; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=SDL Devel Pack
AppVerName=SDL Devel Pack 2.0
AppPublisher=DukItan
AppPublisherURL=http://pjmoo.wiki.sourceforge.net/SDL Devel Pack
AppSupportURL=http://dukitan.wordpress.com
AppUpdatesURL=http://pjmoo.wiki.sourceforge.net/SDL Devel Pack
LicenseFile=C:\Projeto\pjmoo\projetos\tools\SDL Devel Pack\COPYING.txt
Compression=lzma/ultra
SolidCompression=true
ShowLanguageDialog=auto
WizardImageBackColor=clWhite
UninstallDisplayIcon={sys}\SDL.ico
VersionInfoVersion=2.0
VersionInfoCompany=DukItan Software
OutputDir=C:\Projeto\pjmoo\distro\tools
OutputBaseFilename=SDL_Devel_Pack.2.0
AppCopyright=LGPL
SourceDir=C:\Projeto\pjmoo\projetos\tools\SDL Devel Pack\data
WizardImageFile=C:\Projeto\pjmoo\projetos\tools\SDL Devel Pack\ImageBanner.bmp
InternalCompressLevel=ultra
LanguageDetectionMethod=locale
DirExistsWarning=no
VersionInfoDescription=SDL Devel Pack 2.0
VersionInfoTextVersion=SDL Devel Pack 2.0
VersionInfoCopyright=LGPL
AppVersion=2.0
AppContact=davidferreira.fz@gmail.com
DefaultGroupName=SDL Devel Pack
UsePreviousGroup=false
UninstallFilesDir={sys}
DefaultDirName=MinGW
DisableDirPage=false
WizardSmallImageFile=C:\Projeto\pjmoo\projetos\tools\SDL Devel Pack\ImageSmall.bmp
AppID={{043F29C5-F3B8-4C77-8BFF-FF9AFA91F03F}
SetupIconFile=C:\Projeto\pjmoo\projetos\tools\SDL Devel Pack\SDL.ico
AppendDefaultDirName=false
CreateAppDir=true
AllowUNCPath=false

[Tasks]

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: include\SDL\*.h; DestDir: {app}\include\SDL
Source: lib\*.a; DestDir: {app}\lib
Source: lib\*.la; DestDir: {app}\lib
Source: lib\*.lib; DestDir: {app}\lib
Source: ..\SDLDevel-README.txt; DestDir: {app}; Flags: isreadme
Source: ..\SDL.ico; DestDir: {app}

[Icons]


[Run]


[Components]

[INI]
Filename: {group}\SDL Devel Pack.url; Section: InternetShortcut; Key: URL; String: http://pjmoo.wiki.sourceforge.net/SDL Devel Pack
[UninstallDelete]
Type: files; Name: {group}\SDL Devel Pack.url
[Dirs]
Name: {app}\include\SDL
