format 48

classcanvas 128003 class_ref 130136 // Maze
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color verylightorange
  xyz 285 548 2004
  end
classcanvas 128008 class_ref 128008 // MazeBuilder
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 301 351 2000
  end
classcanvas 128061 class_ref 129213 // BombedMazeBuilder
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 483 566 2004
  end
classcanvas 128091 class_ref 129368 // MapSite
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 236 14 2000
  end
classcanvas 128219 class_ref 130264 // Wall
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 488 160 2004
  end
classcanvas 128317 class_ref 129341 // BombedWall
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightblue
  xyz 592 395 2000
  end
classcanvas 128475 class_ref 129240 // Door
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 316 194 2005
  end
classcanvas 128731 class_ref 129496 // Room
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 67 110 2004
  end
classcanvas 129544 class_ref 128136 // StandardMazeBuilder
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 71 433 2005
  end
classcanvas 130011 class_ref 129243 // MazeGame
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightblue
  xyz 430 458 2000
  end
note 132343 "Class Diagram

Adapted by:
David Ferreira - FZ
http://davidferreira-fz.blogspot.com"
  font bold  xyzwh 446 3 2000 210 96
relationcanvas 128131 relation_ref 129880 // <unidirectional association>
  geometry HVH unfixed
  from ref 128003 z 1999 to point 42 605
  line 128771 z 1999 to point 42 198
  line 128899 z 1999 to ref 128731
  role_a_pos 25 180 3000 no_role_b
  multiplicity_a_pos 20 205 3000 no_multiplicity_b
relationcanvas 128136 relation_ref 128008 // <dependency>
  from ref 130011 z 1999 to ref 128008
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128189 relation_ref 129213 // <generalisation>
  geometry HVr
  from ref 128061 z 1999 to point 550 416
  line 129145 z 1999 to ref 128008
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128249 relation_ref 128249 // <unidirectional association>
  from ref 129544 z 2003 to ref 128003
  role_a_pos 212 568 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128347 relation_ref 130264 // <generalisation>
  geometry VHV
  from ref 128219 z 1999 to point 515 140
  line 130423 z 1999 to point 272 140
  line 130551 z 1999 to ref 128091
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128387 relation_ref 128003 // <dependency>
  from ref 130011 z 1999 to ref 128003
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128603 relation_ref 129240 // <generalisation>
  geometry VHV
  from ref 128475 z 1999 to point 366 158
  line 130039 z 1999 to point 272 158
  line 130167 z 1999 to ref 128091
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128631 relation_ref 129527 // <dependency>
  from ref 128731 z 2003 to point 239 272
  line 131703 z 2003 to ref 128475
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128701 relation_ref 129469 // <generalisation>
  geometry VHV
  from ref 128317 z 1999 to point 639 317
  line 130553 z 1999 to point 515 317
  line 130681 z 1999 to ref 128219
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128776 relation_ref 128520 // <dependency>
  geometry VHV
  from ref 128008 z 1999 to point 348 514
  line 129401 z 1999 to point 322 514
  line 129529 z 1999 to ref 128003
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128859 relation_ref 130008 // <generalisation>
  geometry HV
  from ref 128731 z 1999 to point 272 198
  line 130679 z 1999 to ref 128091
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128889 relation_ref 128377 // <unidirectional association>
  geometry HVH
  from ref 128061 z 2003 to point 421 606
  line 130297 z 2003 to point 421 605
  line 130425 z 2003 to ref 128003
  role_a_pos 373 587 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128957 relation_ref 129725 // <dependency>
  geometry HV
  from ref 128061 z 1999 to point 639 606
  line 130169 z 1999 to ref 128317
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128987 relation_ref 130136 // <unidirectional association>
  geometry HVr
  from ref 128731 z 1999 to point 110 68
  line 129627 z 1999 to ref 128091
  role_a_pos 198 50 3000 no_role_b
  multiplicity_a_pos 212 77 3000 no_multiplicity_b
relationcanvas 129115 relation_ref 129368 // <unidirectional association>
  from ref 128475 z 1999 to ref 128731
  role_a_pos 168 187 3000 no_role_b
  multiplicity_a_pos 168 214 3000 no_multiplicity_b
relationcanvas 129672 relation_ref 128648 // <generalisation>
  geometry VH
  from ref 129544 z 1999 to point 140 416
  line 129273 z 1999 to ref 128008
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130809 relation_ref 129017 // <dependency>
  from ref 128008 z 1999 to ref 128731
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130937 relation_ref 129145 // <dependency>
  from ref 128008 z 1999 to ref 128475
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131065 relation_ref 129273 // <dependency>
  from ref 128008 z 1999 to ref 128219
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
