format 38

classcanvas 128041 class_ref 130201 // StatusLutador
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode class drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 110 241 2000
  end
classcanvas 128169 class_ref 130073 // Status
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 344 168 2004
  end
classcanvas 128425 class_ref 129689 // StatusPlayer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 118 382 2004
  end
classcanvas 128681 class_ref 129561 // StatusPC
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 256 325 2004
  end
classcanvas 128937 class_ref 129433 // StatusTempo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 423 296 2009
  end
classcanvas 129833 class_ref 129616 // WriteSystemManager
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode uml auto_label_position default show_infonote default shadow default
  color gray
  xyz 12 15 2004
  end
classcanvas 130729 class_ref 136528 // SpriteItem
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode uml auto_label_position default show_infonote default shadow default
  color gray
  xyz 36 86 2000
  end
classcanvas 131241 class_ref 128113 // GraphicSystem
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode uml auto_label_position default show_infonote default shadow default
  color gray
  xyz 367 31 2000
  end
classcanvas 131753 class_ref 128848 // SpriteFactory
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode uml auto_label_position default show_infonote default shadow default
  color gray
  xyz 430 223 2000
  end
classcanvas 133195 class_ref 128281 // TipoLutador
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 12 308 2000
  end
relationcanvas 128297 relation_ref 129433 // <generalisation>
  geometry VHr
  from ref 128041 z 1999 to point 376 289
  line 129193 z 1999 to ref 128169
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128553 relation_ref 131609 // <generalisation>
  geometry HV
  from ref 128425 z 1999 to point 161 422
  line 129449 z 1999 to ref 128041
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128715 relation_ref 128203 // <directional aggregation>
  geometry VHV
  from ref 128041 z 1999 to point 161 180
  line 134603 z 1999 to point 132 180
  line 134731 z 1999 to ref 130729
  role_a_pos 142 164 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128809 relation_ref 131481 // <generalisation>
  geometry VHr
  from ref 128681 z 1999 to point 161 365
  line 129705 z 1999 to ref 128041
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129065 relation_ref 129561 // <generalisation>
  geometry HV
  from ref 128937 z 1999 to point 376 336
  line 129321 z 1999 to ref 128169
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129739 relation_ref 128331 // <directional aggregation>
  geometry VHV
  from ref 128041 z 1999 to point 161 180
  line 135115 z 1999 to point 132 180
  line 135243 z 1999 to ref 130729
  role_a_pos 142 146 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130345 relation_ref 129321 // <directional aggregation>
  geometry HVH
  from ref 128169 z 2003 to point 320 199
  line 130473 z 2003 to point 320 32
  line 130601 z 2003 to ref 129833
  role_a_pos 310 14 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130857 relation_ref 129449 // <directional aggregation>
  geometry HVH
  from ref 128169 z 1999 to point 286 199
  line 130985 z 1999 to point 286 103
  line 131113 z 1999 to ref 130729
  role_a_pos 242 85 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132137 relation_ref 129961 // <dependency>
  geometry VHV
  from ref 128169 z 1999 to point 376 116
  line 133835 z 1999 to point 501 116
  line 133963 z 1999 to ref 131241
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132265 relation_ref 130089 // <dependency>
  geometry VHr
  from ref 128169 z 1999 to point 534 199
  line 132521 z 1999 to ref 131753
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132555 relation_ref 128587 // <directional aggregation>
  geometry VHV
  from ref 128041 z 1999 to point 161 180
  line 135371 z 1999 to point 132 180
  line 135499 z 1999 to ref 130729
  role_a_pos 144 131 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133451 relation_ref 128843 // <dependency>
  geometry HV
  from ref 128041 z 1999 to point 49 289
  line 133579 z 1999 to ref 133195
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
