class Test
!!!130208.cpp!!!	main(in argc : int, inout argv : char) : int
    GBF frameworkGBF;

    frameworkGBF.setPath(argv[0]);
    frameworkGBF.setTitulo("GoF - Designer Pattern","David Ferreira");
    frameworkGBF.iniciar(640,480,16,false);

//carregando imagens
    frameworkGBF.graphicSystemCore->graphicSystem->imageBufferManager->carregar("tiles","//data//imagem//tiles.png");

//configurando suporte a idiomas
    frameworkGBF.writeSystem->uiTexto->setArquivo("msg.txt");
    frameworkGBF.writeSystem->uiTexto->detectarIdioma();


    Maze * maze;
    MazeGame mazeGame;
    
    StandardMazeBuilder builder;
//    BombedMazeBuilder builder;

    mazeGame.create(builder);

    maze = builder.getMaze();


    while(true) {

        if (frameworkGBF.inputSystemCore->inputSystem->teclado->isKey(SDLK_ESCAPE)){
            break;
        }

        maze->draw();

        //write
        frameworkGBF.writeSystem->escreverLocalizado(WriteSystemManager::defaultFont,10,440,"message");

        //realiza refresh, fps, flip
        frameworkGBF.atualizar();
    }

    delete(maze);

    return 0;
