class Door
!!!129368.cpp!!!	Door(inout room1 : Room, inout room2 : Room)
    SpriteFactory  *spriteFactory = new SpriteFactory(graphicSystem->imageBufferManager->getImageBuffer("tiles"));
    sprite = spriteFactory->criarSpriteItem(64,0,32,32,1,1);

    delete(spriteFactory);

    room[0]=room1;
    room[1]=room2;
!!!129496.cpp!!!	~Door()
    room[0]=NULL;
    room[1]=NULL;
!!!129624.cpp!!!	otherSideFrom(inout theRoom : Room) : Room
    if (theRoom==room[0]){
        return room[1];
    } else if (theRoom==room[1]){
        return room[0];
    } else {
        return NULL;
    }
