format 48

classcanvas 128003 class_ref 130136 // Maze
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color verylightorange
  xyz 10 81 2004
  end
classcanvas 128008 class_ref 128008 // MazeFactory
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 68 509 2000
  end
classcanvas 128061 class_ref 129213 // BombedMazeFactory
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 45 764 2004
  end
classcanvas 128091 class_ref 129368 // MapSite
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 294 117 2000
  end
classcanvas 128119 class_ref 129499 // ObjetoBase
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode uml auto_label_position default show_infonote default shadow default
  color gray
  xyz 3 16 2010
  end
classcanvas 128219 class_ref 130264 // Wall
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 555 284 2004
  end
classcanvas 128317 class_ref 129341 // BombedWall
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 626 575 2000
  end
classcanvas 128445 class_ref 129469 // RoomWithABomb
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 206 639 2000
  end
classcanvas 128475 class_ref 129240 // Door
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 395 284 2005
  end
classcanvas 128490 class_ref 128089 // GraphicSystemUtility
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode uml auto_label_position default show_infonote default shadow default
  color gray
  xyz 236 9 2000
  end
classcanvas 128731 class_ref 129496 // Room
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 131 179 2004
  end
classcanvas 128746 class_ref 128848 // SpriteFactory
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode uml auto_label_position default show_infonote default shadow default
  color gray
  xyz 392 200 2004
  end
classcanvas 129544 class_ref 128136 // EnchantedMazeFactory
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 463 695 2005
  end
classcanvas 130011 class_ref 129243 // MazeGame
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 72 392 2000
  end
classcanvas 130208 class_ref 128672 // Direction
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightred
  xyz 648 224 2000
  end
classcanvas 130568 class_ref 128392 // EnchantedRoom
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 300 537 2000
  end
classcanvas 130696 class_ref 128520 // EnchantedDoor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 461 537 2000
  end
note 132343 "Class Diagram

Adapted by:
David Ferreira - FZ
http://davidferreira-fz.blogspot.com"
  font bold  xyzwh 593 7 2000 244 109
relationcanvas 128131 relation_ref 129880 // <unidirectional association>
  geometry HVH unfixed
  from ref 128003 z 1999 to point 113 144
  line 128771 z 1999 to point 113 277
  line 128899 z 1999 to ref 128731
  role_a_pos 84 257 3000 no_role_b
  multiplicity_a_pos 76 287 3000 no_multiplicity_b
relationcanvas 128136 relation_ref 128008 // <dependency>
  from ref 130011 z 1999 to ref 128008
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128189 relation_ref 129213 // <generalisation>
  from ref 128061 z 1999 to ref 128008
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128247 relation_ref 129271 // <generalisation>
  geometry VHV
  from ref 128091 z 1999 to point 337 84
  line 129783 z 1999 to point 112 84
  line 129911 z 1999 to ref 128119
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128347 relation_ref 130264 // <generalisation>
  geometry VHV
  from ref 128219 z 1999 to point 586 260
  line 130423 z 1999 to point 337 260
  line 130551 z 1999 to ref 128091
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128387 relation_ref 128003 // <dependency>
  geometry VHr
  from ref 130011 z 1999 to point 52 436
  line 128515 z 1999 to ref 128003
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128392 relation_ref 128136 // <dependency>
  geometry HV
  from ref 128008 z 1999 to point 452 581
  line 129032 z 1999 to ref 128475
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128520 relation_ref 128264 // <dependency>
  geometry HV
  from ref 128008 z 1999 to point 586 581
  line 128904 z 1999 to ref 128219
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128573 relation_ref 129341 // <generalisation>
  from ref 128445 z 1999 to ref 128731
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128603 relation_ref 129240 // <generalisation>
  geometry VHV
  from ref 128475 z 1999 to point 452 260
  line 130039 z 1999 to point 337 260
  line 130167 z 1999 to ref 128091
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128631 relation_ref 129527 // <dependency>
  from ref 128731 z 2003 to point 304 344
  line 131703 z 2003 to ref 128475
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128648 relation_ref 128392 // <dependency>
  geometry VHr
  from ref 128008 z 1999 to point 180 581
  line 129416 z 1999 to ref 128731
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128701 relation_ref 129469 // <generalisation>
  from ref 128317 z 1999 to ref 128219
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128776 relation_ref 128520 // <dependency>
  geometry VHr
  from ref 128008 z 1999 to point 52 581
  line 129288 z 1999 to ref 128003
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128829 relation_ref 129597 // <dependency>
  geometry HV
  from ref 128061 z 1999 to point 276 817
  line 128090 z 1999 to ref 128445
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128859 relation_ref 130008 // <generalisation>
  geometry HV
  from ref 128731 z 1999 to point 337 277
  line 130679 z 1999 to ref 128091
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128957 relation_ref 129725 // <dependency>
  geometry HV
  from ref 128061 z 1999 to point 681 817
  line 128218 z 1999 to ref 128317
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128987 relation_ref 130136 // <unidirectional association>
  geometry HVr
  from ref 128731 z 1999 to point 180 177
  line 129627 z 1999 to ref 128091
  role_a_pos 252 157 3000 no_role_b
  multiplicity_a_pos 268 187 3000 no_multiplicity_b
relationcanvas 129115 relation_ref 129368 // <unidirectional association>
  from ref 128475 z 1999 to ref 128731
  role_a_pos 242 263 3000 no_role_b
  multiplicity_a_pos 243 301 3000 no_multiplicity_b
relationcanvas 129672 relation_ref 128648 // <generalisation>
  geometry HV
  from ref 129544 z 1999 to point 125 748
  line 130184 z 1999 to ref 128008
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129755 relation_ref 129243 // <generalisation>
  geometry VHV
  from ref 128091 z 1999 to point 337 92
  line 129527 z 1999 to point 409 92
  line 129655 z 1999 to ref 128490
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129883 relation_ref 129371 // <dependency>
  geometry HV
  from ref 128091 z 1999 to point 512 177
  line 132215 z 1999 to ref 128746
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130139 relation_ref 130139 // <dependency>
  geometry HV
  from ref 130011 z 1999 to point 586 436
  line 131063 z 1999 to ref 128219
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130267 relation_ref 130267 // <dependency>
  geometry HV
  from ref 130011 z 1999 to point 452 436
  line 129027 z 1999 to ref 128475
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130395 relation_ref 130395 // <dependency>
  geometry VHr
  from ref 130011 z 1999 to point 180 436
  line 130935 z 1999 to ref 128731
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130523 relation_ref 130523 // <dependency>
  geometry VHr
  from ref 130011 z 1999 to point 684 436
  line 130807 z 1999 to ref 130208
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130824 relation_ref 128904 // <generalisation>
  from ref 130696 z 1999 to ref 128475
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130952 relation_ref 129032 // <generalisation>
  from ref 130568 z 1999 to ref 128731
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131208 relation_ref 129160 // <dependency>
  geometry VHV
  from ref 129544 z 1999 to point 551 650
  line 131592 z 1999 to point 367 650
  line 131720 z 1999 to ref 130568
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131336 relation_ref 129288 // <dependency>
  geometry VHV
  from ref 129544 z 1999 to point 551 650
  line 131848 z 1999 to point 524 650
  line 131976 z 1999 to ref 130696
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
