format 38

classinstance 128102 class_ref 130329 // Jogo
  name "" xyz 110 4 2000 life_line_z 2000
classinstance 128230 class_ref 128102 // Jogador
  name "" xyz 9 4 2000 life_line_z 2000
classinstance 128742 class_ref 128537 // Controle
  name "" xyz 246 4 2000 life_line_z 2000
fragment 129638 "if true"
  color lightred xyzwh 79 117 1995 212 69
end
fragment 130278 "else if true"
  color lightyellow xyzwh 78 277 1995 213 78
end
fragment 130406 "else"
  color lightgreen xyzwh 77 396 1970 217 481
end
classinstance 130918 class_ref 129945 // Fase
  name "" xyz 370 4 2000 life_line_z 2000
classinstance 131558 class_ref 131225 // LutadorPlayer
  name "" xyz 435 4 2000 life_line_z 2000
classinstance 132070 class_ref 129049 // Round
  name "" xyz 596 4 2000 life_line_z 2000
classinstance 132710 class_ref 129305 // Placar
  name "" xyz 648 4 2000 life_line_z 2000
classinstance 133350 class_ref 131097 // LutadorPC
  name "" xyz 526 4 2000 life_line_z 2000
fragment 137318 "else if true"
  color lightyellow xyzwh 203 669 1975 227 112
end
fragment 137446 "if true"
  color lightmagenta xyzwh 201 489 1985 230 155
end
fragment 137574 "else"
  color lightgreen xyzwh 201 805 1995 241 92
end
fragment 138598 "if true"
  color lightblue xyzwh 219 533 1990 199 100
end
fragment 139494 "or"
  color lightgray xyzwh 361 672 1990 214 68
end
durationcanvas 128358 classinstance_ref 128230 // :Jogador
  xyzwh 27 85 2010 11 40
durationcanvas 128486 classinstance_ref 128102 // :Jogo
  xyzwh 129 85 2010 11 25
durationcanvas 129126 classinstance_ref 128102 // :Jogo
  xyzwh 129 137 2010 11 40
durationcanvas 129254 classinstance_ref 128742 // :Controle
  xyzwh 268 137 2010 11 35
durationcanvas 129766 classinstance_ref 128102 // :Jogo
  xyzwh 129 303 2010 11 42
durationcanvas 129894 classinstance_ref 128742 // :Controle
  xyzwh 268 303 2010 11 25
durationcanvas 130534 classinstance_ref 128102 // :Jogo
  xyzwh 129 419 2010 11 40
durationcanvas 130662 classinstance_ref 128742 // :Controle
  xyzwh 268 419 2010 11 25
durationcanvas 131046 classinstance_ref 130918 // :Fase
  xyzwh 389 148 2010 11 116
durationcanvas 131302 classinstance_ref 130918 // :Fase
  xyzwh 389 313 2010 11 116
durationcanvas 132198 classinstance_ref 131558 // :LutadorPlayer
  xyzwh 470 160 2010 11 25
durationcanvas 132454 classinstance_ref 132070 // :Round
  xyzwh 615 187 2010 11 26
durationcanvas 132838 classinstance_ref 132710 // :Placar
  xyzwh 667 217 2010 11 26
durationcanvas 133094 classinstance_ref 132710 // :Placar
  xyzwh 667 253 2010 11 25
durationcanvas 133478 classinstance_ref 133350 // :LutadorPC
  xyzwh 553 321 2010 11 25
durationcanvas 133734 classinstance_ref 132070 // :Round
  xyzwh 615 352 2010 11 26
durationcanvas 133990 classinstance_ref 132710 // :Placar
  xyzwh 667 381 2010 11 25
durationcanvas 134246 classinstance_ref 132710 // :Placar
  xyzwh 667 410 2010 11 25
durationcanvas 135526 classinstance_ref 128742 // :Controle
  xyzwh 268 506 2010 11 25
durationcanvas 135654 classinstance_ref 130918 // :Fase
  xyzwh 389 506 2010 11 25
durationcanvas 135910 classinstance_ref 128742 // :Controle
  xyzwh 268 685 2010 11 25
durationcanvas 136038 classinstance_ref 130918 // :Fase
  xyzwh 389 685 2010 11 40
durationcanvas 136294 classinstance_ref 128742 // :Controle
  xyzwh 268 821 2010 11 62
durationcanvas 136422 classinstance_ref 130918 // :Fase
  xyzwh 389 821 2010 11 25
durationcanvas 136678 classinstance_ref 130918 // :Fase
  xyzwh 389 854 2010 11 25
durationcanvas 136934 classinstance_ref 128742 // :Controle
  xyzwh 268 746 2010 11 25
durationcanvas 137062 classinstance_ref 130918 // :Fase
  xyzwh 389 747 2010 11 26
durationcanvas 137702 classinstance_ref 128742 // :Controle
  xyzwh 268 548 2010 11 25
durationcanvas 137830 classinstance_ref 130918 // :Fase
  xyzwh 389 548 2010 11 25
durationcanvas 138086 classinstance_ref 128742 // :Controle
  xyzwh 268 584 2010 11 40
durationcanvas 138214 classinstance_ref 130918 // :Fase
  xyzwh 389 584 2010 11 40
durationcanvas 138726 classinstance_ref 132710 // :Placar
  xyzwh 667 515 2010 11 25
durationcanvas 138982 classinstance_ref 131558 // :LutadorPlayer
  xyzwh 470 688 2010 11 25
durationcanvas 139238 classinstance_ref 133350 // :LutadorPC
  xyzwh 553 714 2010 11 25
msg 128614 synchronous
  from durationcanvas_ref 128358 // 128230
  to durationcanvas_ref 128486 // 128102
  yz 85 2000 msg operation_ref 136089 // "jogoExecutando() : void"
  show_full_operations_definition default drawing_language default
  label_xy 47 70
msg 129382 synchronous
  from durationcanvas_ref 129126 // 128102
  to durationcanvas_ref 129254 // 128742
  yz 137 2000 msg operation_ref 129561 // "isGameOver() : bool"
  show_full_operations_definition default drawing_language default
  label_xy 160 122
reflexivemsg 129510 synchronous
  to durationcanvas_ref 129126 // 128102
  yz 163 2000 msg operation_ref 199120 // "setJogoGameOver() : void"
  show_full_operations_definition default drawing_language default
  label_xy 145 148
msg 130022 synchronous
  from durationcanvas_ref 129766 // 128102
  to durationcanvas_ref 129894 // 128742
  yz 303 2000 msg operation_ref 129689 // "isFaseFinalizada() : bool"
  show_full_operations_definition default drawing_language default
  label_xy 149 288
reflexivemsg 130150 synchronous
  to durationcanvas_ref 129766 // 128102
  yz 331 2000 msg operation_ref 197840 // "setJogoFaseFinalizada() : void"
  show_full_operations_definition default drawing_language default
  label_xy 143 316
msg 130790 synchronous
  from durationcanvas_ref 130534 // 128102
  to durationcanvas_ref 130662 // 128742
  yz 419 2000 msg operation_ref 129817 // "executar(inout input : InputSystem) : void"
  show_full_operations_definition default drawing_language default
  label_xy 175 404
msg 131174 synchronous
  from durationcanvas_ref 129254 // 128742
  to durationcanvas_ref 131046 // 130918
  yz 148 2000 msg operation_ref 131865 // "isGameOver() : bool"
  show_full_operations_definition default drawing_language default
  label_xy 310 133
msg 131430 synchronous
  from durationcanvas_ref 129894 // 128742
  to durationcanvas_ref 131302 // 130918
  yz 313 2000 msg operation_ref 131993 // "isFaseFinalizada() : bool"
  show_full_operations_definition default drawing_language default
  label_xy 299 298
msg 132326 synchronous
  from durationcanvas_ref 131046 // 130918
  to durationcanvas_ref 132198 // 131558
  yz 160 2000 msg operation_ref 138905 // "isNocaute() : bool"
  show_full_operations_definition default drawing_language default
  label_xy 413 145
msg 132582 synchronous
  from durationcanvas_ref 131046 // 130918
  to durationcanvas_ref 132454 // 132070
  yz 187 2000 msg operation_ref 130841 // "isUltimo() : bool"
  show_full_operations_definition default drawing_language default
  label_xy 414 174
msg 132966 synchronous
  from durationcanvas_ref 131046 // 130918
  to durationcanvas_ref 132838 // 132710
  yz 217 2000 msg operation_ref 144025 // "isTempoTerminou() : bool"
  show_full_operations_definition default drawing_language default
  label_xy 408 206
msg 133222 synchronous
  from durationcanvas_ref 131046 // 130918
  to durationcanvas_ref 133094 // 132710
  yz 253 2000 msg operation_ref 143897 // "isPCGanhou() : bool"
  show_full_operations_definition default drawing_language default
  label_xy 410 238
msg 133606 synchronous
  from durationcanvas_ref 131302 // 130918
  to durationcanvas_ref 133478 // 133350
  yz 321 2000 msg operation_ref 138905 // "isNocaute() : bool"
  show_full_operations_definition default drawing_language default
  label_xy 412 308
msg 133862 synchronous
  from durationcanvas_ref 131302 // 130918
  to durationcanvas_ref 133734 // 132070
  yz 352 2000 msg operation_ref 130841 // "isUltimo() : bool"
  show_full_operations_definition default drawing_language default
  label_xy 411 337
msg 134118 synchronous
  from durationcanvas_ref 131302 // 130918
  to durationcanvas_ref 133990 // 132710
  yz 381 2000 msg operation_ref 144025 // "isTempoTerminou() : bool"
  show_full_operations_definition default drawing_language default
  label_xy 410 366
msg 134374 synchronous
  from durationcanvas_ref 131302 // 130918
  to durationcanvas_ref 134246 // 132710
  yz 410 2000 msg operation_ref 143769 // "isPlayerGanhou() : bool"
  show_full_operations_definition default drawing_language default
  label_xy 410 395
msg 135782 synchronous
  from durationcanvas_ref 135526 // 128742
  to durationcanvas_ref 135654 // 130918
  yz 506 2000 msg operation_ref 132121 // "isFimRound() : bool"
  show_full_operations_definition default drawing_language default
  label_xy 302 491
msg 136166 synchronous
  from durationcanvas_ref 135910 // 128742
  to durationcanvas_ref 136038 // 130918
  yz 685 2000 msg operation_ref 132249 // "isNocaute() : bool"
  show_full_operations_definition default drawing_language default
  label_xy 284 670
msg 136550 synchronous
  from durationcanvas_ref 136294 // 128742
  to durationcanvas_ref 136422 // 130918
  yz 821 2000 msg operation_ref 132761 // "executar(inout input : InputSystem) : void"
  show_full_operations_definition default drawing_language default
  label_xy 308 806
msg 136806 synchronous
  from durationcanvas_ref 136294 // 128742
  to durationcanvas_ref 136678 // 130918
  yz 854 2000 msg operation_ref 133017 // "desenhar() : void"
  show_full_operations_definition default drawing_language default
  label_xy 303 839
msg 137190 synchronous
  from durationcanvas_ref 136934 // 128742
  to durationcanvas_ref 137062 // 130918
  yz 747 2000 msg operation_ref 133017 // "desenhar() : void"
  show_full_operations_definition default drawing_language default
  label_xy 282 732
msg 137958 synchronous
  from durationcanvas_ref 137702 // 128742
  to durationcanvas_ref 137830 // 130918
  yz 548 2000 msg operation_ref 132377 // "isProximoRound() : bool"
  show_full_operations_definition default drawing_language default
  label_xy 291 533
msg 138342 synchronous
  from durationcanvas_ref 138086 // 128742
  to durationcanvas_ref 138214 // 130918
  yz 584 2000 msg operation_ref 133785 // "iniciar() : void"
  show_full_operations_definition default drawing_language default
  label_xy 317 569
msg 138470 synchronous
  from durationcanvas_ref 138086 // 128742
  to durationcanvas_ref 138214 // 130918
  yz 613 2000 msg operation_ref 132505 // "proximoRound() : void"
  show_full_operations_definition default drawing_language default
  label_xy 296 598
msg 138854 synchronous
  from durationcanvas_ref 135654 // 130918
  to durationcanvas_ref 138726 // 132710
  yz 515 2000 msg operation_ref 144025 // "isTempoTerminou() : bool"
  show_full_operations_definition default drawing_language default
  label_xy 485 500
msg 139110 synchronous
  from durationcanvas_ref 136038 // 130918
  to durationcanvas_ref 138982 // 131558
  yz 688 2000 msg operation_ref 138905 // "isNocaute() : bool"
  show_full_operations_definition default drawing_language default
  label_xy 407 673
msg 139366 synchronous
  from durationcanvas_ref 136038 // 130918
  to durationcanvas_ref 139238 // 133350
  yz 714 2000 msg operation_ref 138905 // "isNocaute() : bool"
  show_full_operations_definition default drawing_language default
  label_xy 405 703
end
