format 38

classcanvas 128041 class_ref 128665 // FaseAbstract
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 199 133 2000
  end
classcanvas 128169 class_ref 131097 // LutadorPC
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 13 283 2000
  end
classcanvas 128297 class_ref 131225 // LutadorPlayer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 232 6 2000
  end
classcanvas 128425 class_ref 129177 // LutadorAbstract
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 82 101 3005
  end
classcanvas 130473 class_ref 129049 // Round
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 413 12 3005
  end
classcanvas 130729 class_ref 129305 // Placar
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 443 175 2004
  end
classcanvas 130985 class_ref 130896 // TimerSystemCronometroDecrescente
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode uml auto_label_position default show_infonote default shadow default
  color gray
  xyz 11 493 3005
  end
classcanvas 132265 class_ref 131481 // ContagemPontos
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 642 191 3010
  end
classcanvas 132521 class_ref 131609 // ContagemRound
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 641 379 2004
  end
relationcanvas 128553 relation_ref 128409 // <unidirectional association>
  geometry VHr
  from ref 128041 z 1999 to point 129 275
  line 129449 z 1999 to ref 128425
  role_a_pos 141 146 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128681 relation_ref 128537 // <unidirectional association>
  geometry HVr
  from ref 128041 z 1999 to point 254 118
  line 129577 z 1999 to ref 128425
  role_a_pos 190 100 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128809 relation_ref 130457 // <generalisation>
  geometry VH
  from ref 128169 z 1999 to point 56 118
  line 130345 z 1999 to ref 128425
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128937 relation_ref 130585 // <generalisation>
  geometry VHr
  from ref 128297 z 1999 to point 129 46
  line 129961 z 1999 to ref 128425
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130089 relation_ref 131113 // <dependency>
  from ref 128041 z 1999 to ref 128297
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130217 relation_ref 131241 // <dependency>
  from ref 128041 z 1999 to ref 128169
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130601 relation_ref 128793 // <directional aggregation by value>
  geometry HVH
  from ref 128041 z 1999 to point 361 275
  line 132009 z 1999 to point 361 83
  line 132137 z 1999 to ref 130473
  role_a_pos 374 65 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130857 relation_ref 128665 // <directional aggregation by value>
  geometry HVH
  from ref 128041 z 1999 to point 376 275
  line 131753 z 1999 to point 376 325
  line 131881 z 1999 to ref 130729
  role_a_pos 402 307 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131113 relation_ref 130473 // <directional aggregation by value>
  geometry VHV
  from ref 128041 z 1999 to point 254 455
  line 131497 z 1999 to point 198 455
  line 131625 z 1999 to ref 130985
  role_a_pos 210 472 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131241 relation_ref 131497 // <directional aggregation by value>
  geometry HVr
  from ref 130729 z 2003 to point 508 510
  line 131369 z 2003 to ref 130985
  role_a_pos 399 492 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132393 relation_ref 131225 // <directional aggregation by value>
  geometry HVH
  from ref 130729 z 1999 to point 607 325
  line 133161 z 1999 to point 607 232
  line 133289 z 1999 to ref 132265
  role_a_pos 598 214 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132649 relation_ref 131353 // <directional aggregation by value>
  geometry HVH
  from ref 130729 z 1999 to point 607 325
  line 133417 z 1999 to point 607 420
  line 133545 z 1999 to ref 132521
  role_a_pos 602 402 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
