format 38

classcanvas 128041 class_ref 130329 // Jogo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 17 23 2000
  end
classcanvas 128169 class_ref 128537 // Controle
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 264 81 2004
  end
classcanvas 128425 class_ref 128665 // FaseAbstract
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 429 3 3005
  end
classcanvas 128937 class_ref 136528 // SpriteItem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 205 380 2000
  end
classcanvas 129193 class_ref 130896 // TimerSystemCronometroDecrescente
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 407 378 3005
  end
classcanvas 130985 class_ref 129817 // FaseFactory
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 281 4 2005
  end
relationcanvas 128297 relation_ref 129817 // <directional aggregation by value>
  geometry HVH
  from ref 128041 z 1999 to point 216 182
  line 128681 z 1999 to point 216 186
  line 128809 z 1999 to ref 128169
  role_a_pos 214 168 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128553 relation_ref 128153 // <unidirectional association>
  geometry HVH
  from ref 128169 z 1999 to point 401 186
  line 129577 z 1999 to point 401 145
  line 129705 z 1999 to ref 128425
  role_a_pos 397 127 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129065 relation_ref 131625 // <directional aggregation>
  from ref 128169 z 1999 to ref 128937
  role_a_pos 271 359 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129321 relation_ref 130473 // <directional aggregation by value>
  geometry VHV
  from ref 128425 z 1999 to point 484 332
  line 130729 z 1999 to point 517 332
  line 130857 z 1999 to ref 129193
  role_a_pos 529 357 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129449 relation_ref 131753 // <directional aggregation by value>
  geometry VH
  from ref 128169 z 2003 to point 319 418
  line 130473 z 2003 to ref 129193
  role_a_pos 331 400 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131113 relation_ref 130729 // <dependency>
  from ref 130985 z 1999 to ref 128425
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131241 relation_ref 132649 // <dependency>
  from ref 128169 z 2003 to ref 130985
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
