class MazeGame
!!!129499.cpp!!!	create(in factory : MazeFactory) : Maze
    Maze* aMaze = factory.makeMaze();

    Room* r1 = factory.makeRoom(1);
    Room* r2 = factory.makeRoom(2);

    Door* theDoor = factory.makeDoor(r1,r2);


    aMaze->addRoom(r1,8,6);
    aMaze->addRoom(r2,10,6);


    r1->setSide(North, factory.makeWall());
    r1->setSide(East,  theDoor);
    r1->setSide(South, factory.makeWall());
    r1->setSide(West,  factory.makeWall());

    r2->setSide(North, factory.makeWall());
    r2->setSide(East,  factory.makeWall());
    r2->setSide(South, factory.makeWall());
    r2->setSide(West,  theDoor);

    return aMaze;
