class MazeGame
!!!129499.cpp!!!	create() : Maze
    Maze * aMaze = new Maze();

    Room* r1 = new Room(1);
    Room* r2 = new Room(2);

    Door* theDoor = new Door(r1,r2);

    aMaze->addRoom(r1,8,6);
    aMaze->addRoom(r2,10,6);


    r1->setSide(North, new Wall);
    r1->setSide(East, theDoor);
    r1->setSide(South, new Wall);
    r1->setSide(West, new Wall);

    r2->setSide(North, new Wall);
    r2->setSide(East, new Wall);
    r2->setSide(South, new Wall);
    r2->setSide(West, theDoor);

    return aMaze;
