format 45

classcanvas 128091 class_ref 129240 // Door
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 355 138 2000
  end
classcanvas 128106 class_ref 129184 // Test
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightmagenta
  xyz 229 284 2000
  end
note 128131 "Dependency View (Include)

Adapted by:
David Ferreira - FZ
http://davidferreira-fz.blogspot.com"
  font bold  xyzwh 380 313 2000 222 101
classcanvas 128219 class_ref 130136 // Maze
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color verylightorange
  xyz 16 87 2000
  end
classcanvas 128347 class_ref 130264 // Wall
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 430 77 2000
  end
classcanvas 128475 class_ref 129368 // MapSite
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 317 17 2004
  end
classcanvas 128859 class_ref 129496 // Room
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 165 109 3005
  end
classcanvas 130523 class_ref 129243 // MazeGame
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 319 226 2004
  end
classcanvas 131690 class_ref 129232 // GBF
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode uml auto_label_position default show_infonote default shadow default
  color darkgray
  xyz 37 378 2000
  end
relationcanvas 128003 relation_ref 128003 // <dependency>
  geometry VHr
  from ref 130523 z 1999 to point 36 243
  line 128387 z 1999 to ref 128219
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128603 relation_ref 129240 // <generalisation>
  geometry VHV
  from ref 128091 z 1999 to point 375 94
  line 129399 z 1999 to point 342 94
  line 129527 z 1999 to ref 128475
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128731 relation_ref 130264 // <generalisation>
  from ref 128347 z 1999 to ref 128475
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128987 relation_ref 130008 // <generalisation>
  from ref 128859 z 1999 to ref 128475
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129115 relation_ref 130136 // <unidirectional association>
  geometry VH
  from ref 128859 z 1999 to point 185 34
  line 128119 z 1999 to ref 128475
  role_a_pos 280 16 3000 no_role_b
  multiplicity_a_pos 294 43 3000 no_multiplicity_b
relationcanvas 129243 relation_ref 129368 // <unidirectional association>
  geometry HVH unfixed
  from ref 128091 z 1999 to point 280 155
  line 129655 z 1999 to point 280 126
  line 129783 z 1999 to ref 128859
  role_a_pos 219 108 3000 no_role_b
  multiplicity_a_pos 219 135 3000 no_multiplicity_b
relationcanvas 129499 relation_ref 129880 // <unidirectional association>
  geometry HVH
  from ref 128219 z 1999 to point 110 104
  line 128247 z 1999 to point 110 126
  line 128375 z 1999 to ref 128859
  role_a_pos 123 108 3000 no_role_b
  multiplicity_a_pos 118 135 3000 no_multiplicity_b
relationcanvas 129627 relation_ref 129499 // <dependency>
  geometry VHr
  from ref 128106 z 1999 to point 36 311
  line 128631 z 1999 to ref 128219
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130167 relation_ref 129527 // <dependency>
  from ref 128859 z 1999 to point 261 219
  line 128771 z 1999 to ref 128091
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130651 relation_ref 130139 // <dependency>
  geometry HV
  from ref 130523 z 1999 to point 450 243
  line 128887 z 1999 to ref 128347
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130779 relation_ref 130267 // <dependency>
  geometry VHV
  from ref 130523 z 1999 to point 352 199
  line 129143 z 1999 to point 375 199
  line 129271 z 1999 to ref 128091
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130907 relation_ref 130395 // <dependency>
  geometry VHr
  from ref 130523 z 1999 to point 185 243
  line 129015 z 1999 to ref 128859
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131035 relation_ref 130651 // <dependency>
  geometry HV
  from ref 128106 z 1999 to point 352 311
  line 128759 z 1999 to ref 130523
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131818 relation_ref 130026 // <dependency>
  geometry VHV
  from ref 128106 z 1999 to point 254 358
  line 128515 z 1999 to point 114 358
  line 128643 z 1999 to ref 131690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
