; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=SDL Full Pack
AppVerName=SDL Full Pack 2.0
AppPublisher=DukItan
AppPublisherURL=http://pjmoo.wiki.sourceforge.net/SDL Full Pack
AppSupportURL=http://dukitan.wordpress.com
AppUpdatesURL=http://pjmoo.wiki.sourceforge.net/SDL Full Pack
LicenseFile=C:\Projeto\pjmoo\projetos\tools\SDL Full Pack\COPYING.txt
Compression=lzma/ultra
SolidCompression=true
ShowLanguageDialog=auto
WizardImageBackColor=clWhite
UninstallDisplayIcon={sys}\SDL.ico
VersionInfoVersion=2.0
VersionInfoCompany=DukItan Software
OutputDir=C:\Projeto\pjmoo\distro\tools
OutputBaseFilename=SDL_Full_Pack.2.0
AppCopyright=LGPL
SourceDir=C:\Projeto\pjmoo\projetos\tools\SDL Full Pack\data
WizardImageFile=C:\Projeto\pjmoo\projetos\tools\SDL Full Pack\ImageBanner.bmp
InternalCompressLevel=ultra
LanguageDetectionMethod=locale
DirExistsWarning=no
VersionInfoDescription=SDL Full Pack 2.0
VersionInfoTextVersion=SDL Full Pack 2.0
VersionInfoCopyright=LGPL
AppVersion=2.0
AppContact=davidferreira.fz@gmail.com
DefaultGroupName=SDL Full Pack
UsePreviousGroup=false
UninstallFilesDir={sys}
DefaultDirName=SDL
DisableDirPage=true
WizardSmallImageFile=C:\Projeto\pjmoo\projetos\tools\SDL Full Pack\ImageSmall.bmp
AppID={{043F29C5-F3B8-4C77-8BFF-FF9AFA91F03F}
SetupIconFile=C:\Projeto\pjmoo\projetos\tools\SDL Full Pack\SDL.ico

[Tasks]

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: *.dll; DestDir: {sys}
Source: ..\SDL-README.txt; DestDir: {sys}; Flags: isreadme
Source: ..\SDL.ico; DestDir: {sys}

[Icons]


[Run]


[Components]

[INI]
Filename: {group}\SDL Full Pack.url; Section: InternetShortcut; Key: URL; String: http://pjmoo.wiki.sourceforge.net/SDL Full Pack
[UninstallDelete]
Type: files; Name: {group}\SDL Full Pack.url
