class ClasseTeste
!!!129876.cpp!!!	main(in argc : int, in argv : char) : int
      Sprite sprite;
      SpriteManager * spriteManager = new SpriteManager();
      SpritePersonagem * spritePersonagem = new SpritePersonagem();
      Sprite * spritePersonagem2 = new SpritePersonagem();

      if (sprite.isInstance<Sprite>()){
          std::cout << "sprite eh Sprite" << std::endl;
      }

      if (spritePersonagem->isInstance(SpritePersonagem())){
          std::cout << "spritePersonagem eh SpritePersonagem" << std::endl;
      }

      if (spritePersonagem2->isInstance(Sprite())){
          std::cout << "spritePersonagem2 eh Sprite" << std::endl;
      }

      if (spritePersonagem2->isInstance(new SpritePersonagem())){
          std::cout << "spritePersonagem2 eh SpritePersonagem" << std::endl;
      }

      if (spriteManager->isInstance(ObjetoManager())){
          std::cout << "spriteManager eh ObjetoManager" << std::endl;
      }

      if (!sprite.isInstance(SpritePersonagem())){
          std::cout << "sprite NAO eh SpritePersonagem" << std::endl;
      }

      if (!spriteManager->isInstance<Sprite>()){
          std::cout << "spriteManager NAO eh Sprite" << std::endl;
      }

      if (spriteManager->isInstance(ObjetoBase())){
          std::cout << "spriteManager eh ObjetoBase" << std::endl;
      }

      return 0;
