# Project: SistemaDeParticulas
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = SistemaDeParticulas.o SystemColor.o Efeito.o Explosao.o FogosDeArtificio.o $(RES)
LINKOBJ  = SistemaDeParticulas.o SystemColor.o Efeito.o Explosao.o FogosDeArtificio.o $(RES)
LIBS =  -lGBF -lmingw32 -lSDL_Mixer -lSDL_Image -lSDLmain -lSDL  -mwindows -s 
INCS = 
CXXINCS =  -I"C:/SDK/Cpp/MinGW/include/c++/3.3.1" 
BIN  = SistemaDeParticulas.exe
CXXFLAGS = $(CXXINCS)   -mwindows
CFLAGS = $(INCS)   -mwindows
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SistemaDeParticulas.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "SistemaDeParticulas.exe" $(LIBS)

SistemaDeParticulas.o: SistemaDeParticulas.cpp
	$(CPP) -c SistemaDeParticulas.cpp -o SistemaDeParticulas.o $(CXXFLAGS)

SystemColor.o: SystemColor.cpp
	$(CPP) -c SystemColor.cpp -o SystemColor.o $(CXXFLAGS)

Efeito.o: Efeito.cpp
	$(CPP) -c Efeito.cpp -o Efeito.o $(CXXFLAGS)

Explosao.o: Explosao.cpp
	$(CPP) -c Explosao.cpp -o Explosao.o $(CXXFLAGS)

FogosDeArtificio.o: FogosDeArtificio.cpp
	$(CPP) -c FogosDeArtificio.cpp -o FogosDeArtificio.o $(CXXFLAGS)
