format 38

classinstance 128023 class_ref 129556 // Jogo
  name "" xyz 25 4 2000 life_line_z 2000
classinstance 128151 class_ref 128532 // Controle
  name "controle" xyz 159 4 2000 life_line_z 2000
fragment 129303 "ESTADO - NOVO JOGO"
  color lightblue xyzwh 7 41 1995 227 106
end
fragment 129431 "ESTADO - CARREGAR FASE"
  color lightred xyzwh 7 163 1985 227 177
end
note 129559 "Jogo::jogoNovo()"
  color lightblue  xyzwh 240 42 2000 108 35
note 129815 "Jogo::jogoFaseCarregar() "
  color lightred  xyzwh 245 164 2000 139 35
fragment 130711 "if (isTempoEspera())"
  xyzwh 56 245 1990 166 80
end
fragment 131223 "ESTADO - JOGO EXECUTANDO"
  color lightgreen xyzwh 7 351 1970 254 266
end
note 131351 "Jogo::jogoExecutando()"
  color lightgreen  xyzwh 286 350 2000 130 35
fragment 131863 "if"
  xyzwh 54 415 1975 173 43
end
fragment 132375 "else if"
  xyzwh 54 482 1975 173 43
end
fragment 132887 "else"
  xyzwh 54 539 1975 195 60
end
durationcanvas 128663 classinstance_ref 128023 // :Jogo
  xyzwh 44 75 2010 11 69
durationcanvas 128919 classinstance_ref 128151 // controle:Controle
  xyzwh 197 91 2010 11 26
durationcanvas 130071 classinstance_ref 128023 // :Jogo
  xyzwh 44 192 2010 11 145
durationcanvas 130327 classinstance_ref 128151 // controle:Controle
  xyzwh 197 213 2010 11 25
durationcanvas 130967 classinstance_ref 128151 // controle:Controle
  xyzwh 197 279 2010 11 25
durationcanvas 131607 classinstance_ref 128023 // :Jogo
  xyzwh 44 389 3005 11 218
durationcanvas 131991 classinstance_ref 128151 // controle:Controle
  xyzwh 197 410 2010 11 28
durationcanvas 132503 classinstance_ref 128151 // controle:Controle
  xyzwh 197 477 2010 11 25
durationcanvas 133015 classinstance_ref 128151 // controle:Controle
  xyzwh 197 571 2010 11 25
reflexivemsg 128791 synchronous
  to durationcanvas_ref 128663 // 128023
  yz 76 2000 msg operation_ref 133908 // "jogoNovo() : void"
  show_full_operations_definition default drawing_language default
  label_xy 60 64
msg 129047 synchronous
  from durationcanvas_ref 128663 // 128023
  to durationcanvas_ref 128919 // 128151
  yz 91 2000 msg operation_ref 129556 // "iniciar() : void"
  show_full_operations_definition default drawing_language default
  label_xy 112 79
reflexivemsg 129175 synchronous
  to durationcanvas_ref 128663 // 128023
  yz 130 2000 msg operation_ref 197712 // "setJogoFaseCarregar() : void"
  show_full_operations_definition default drawing_language default
  label_xy 64 115
reflexivemsg 130199 synchronous
  to durationcanvas_ref 130071 // 128023
  yz 193 2000 msg operation_ref 134292 // "jogoFaseCarregar() : void"
  show_full_operations_definition default drawing_language default
  label_xy 76 184
msg 130455 synchronous
  from durationcanvas_ref 130071 // 128023
  to durationcanvas_ref 130327 // 128151
  yz 213 2000 msg operation_ref 130580 // "display() : void"
  show_full_operations_definition default drawing_language default
  label_xy 107 201
reflexivemsg 130839 synchronous
  to durationcanvas_ref 130071 // 128023
  yz 300 2000 msg operation_ref 197456 // "setJogoExecutando() : void"
  show_full_operations_definition default drawing_language default
  label_xy 77 296
msg 131095 synchronous
  from durationcanvas_ref 130071 // 128023
  to durationcanvas_ref 130967 // 128151
  yz 279 2000 msg operation_ref 129684 // "iniciarSet() : void"
  show_full_operations_definition default drawing_language default
  label_xy 101 267
reflexivemsg 131735 synchronous
  to durationcanvas_ref 131607 // 128023
  yz 389 2000 msg operation_ref 134036 // "jogoExecutando() : void"
  show_full_operations_definition default drawing_language default
  label_xy 63 377
msg 132119 synchronous
  from durationcanvas_ref 131607 // 128023
  to durationcanvas_ref 131991 // 128151
  yz 410 2000 msg operation_ref 130068 // "isGameOver() : bool"
  show_full_operations_definition default drawing_language default
  label_xy 82 417
reflexivemsg 132247 synchronous
  to durationcanvas_ref 131607 // 128023
  yz 441 2000 msg operation_ref 199120 // "setJogoGameOver() : void"
  show_full_operations_definition default drawing_language default
  label_xy 77 437
msg 132631 synchronous
  from durationcanvas_ref 131607 // 128023
  to durationcanvas_ref 132503 // 128151
  yz 477 2000 msg operation_ref 130324 // "isSetFinalizado() : bool"
  show_full_operations_definition default drawing_language default
  label_xy 88 465
reflexivemsg 132759 synchronous
  to durationcanvas_ref 131607 // 128023
  yz 508 2000 msg operation_ref 197840 // "setJogoFaseFinalizada() : void"
  show_full_operations_definition default drawing_language default
  label_xy 79 499
msg 133143 synchronous
  from durationcanvas_ref 131607 // 128023
  to durationcanvas_ref 133015 // 128151
  yz 572 2000 msg operation_ref 129940 // "executar(inout input : InputSystem) : void"
  show_full_operations_definition default drawing_language default
  args "frameworkGBF->inputSystem"
  label_xy 64 555
line 129687 -_-_
  from ref 129303 z 1994 to ref 129559
line 129943 -_-_
  from ref 129431 z 1994 to ref 129815
line 131479 -_-_
  from ref 131223 z 1979 to ref 131351
end
