format 38

classcanvas 128108 class_ref 129104 // Dimensao
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  xyz 35 67 2000
  end
classcanvas 128109 class_ref 128404 // Objeto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 425 135 2000
  end
classcanvas 128236 class_ref 128976 // Ponto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  xyz 30 135 2009
  end
classcanvas 128237 class_ref 128276 // Bola
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 257 186 2004
  end
classcanvas 128493 class_ref 128532 // Controle
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 243 356 2004
  end
classcanvas 128749 class_ref 128660 // Placar
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 60 297 2004
  end
classcanvas 129004 class_ref 132176 // GraphicSystemImageBufferManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  xyz 130 12 3005
  end
classcanvas 129005 class_ref 128788 // Jogador
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 408 298 2004
  end
classcanvas 129261 class_ref 128916 // CPU
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 604 356 2004
  end
classcanvas 129517 class_ref 129044 // Raquete
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 428 222 2004
  end
classcanvas 129644 class_ref 128848 // SpriteFactory
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  xyz 49 216 2000
  end
classcanvas 129900 class_ref 134864 // PersonagemAutomatico
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  xyz 363 59 3005
  end
classcanvas 130157 class_ref 129428 // IA
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 586 175 2009
  end
classcanvas 130284 class_ref 129616 // WriteSystemManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  xyz 338 412 3005
  end
classcanvas 130924 class_ref 128720 // FrameLayerManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  xyz 72 414 2009
  end
relationcanvas 128054 relation_ref 128054 // <dependency>
  from ref 129517 z 2003 to ref 130157
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128364 relation_ref 128108 // <dependency>
  from ref 128237 z 2003 to ref 128236
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128365 relation_ref 128148 // <generalisation>
  from ref 128237 z 1999 to ref 128109
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128492 relation_ref 128236 // <dependency>
  from ref 128237 z 1999 to ref 128108
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128621 relation_ref 128660 // <directional aggregation by value>
  from ref 128493 z 1999 to ref 128237
  role_a_pos 309 228 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128877 relation_ref 128532 // <directional aggregation by value>
  from ref 128493 z 1999 to ref 128749
  role_a_pos 166 316 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129132 relation_ref 133200 // <unidirectional association>
  from ref 129004 z 1999 to point 100 12
  line 129260 z 1999 to point 100 42
  line 129388 z 1999 to ref 129004
  role_a_pos 82 24 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129133 relation_ref 128788 // <directional aggregation by value>
  from ref 128493 z 1999 to ref 129005
  role_a_pos 328 313 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129389 relation_ref 128916 // <directional aggregation by value>
  from ref 128493 z 1999 to ref 129261
  role_a_pos 540 358 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129516 relation_ref 128364 // <dependency>
  from ref 128237 z 2003 to ref 129004
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129645 relation_ref 129812 // <generalisation>
  from ref 129517 z 1999 to ref 128109
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129772 relation_ref 128492 // <dependency>
  from ref 128237 z 1999 to ref 129644
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129773 relation_ref 129940 // <unidirectional association>
  from ref 129517 z 1999 to ref 128237
  role_a_pos 353 198 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129901 relation_ref 129300 // <generalisation>
  from ref 129005 z 1999 to ref 129517
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130029 relation_ref 129044 // <generalisation>
  from ref 129261 z 1999 to ref 129517
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130156 relation_ref 128620 // <generalisation>
  from ref 128109 z 1999 to ref 129900
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130412 relation_ref 143312 // <unidirectional association>
  from ref 130284 z 1999 to point 308 412
  line 130540 z 1999 to point 308 442
  line 130668 z 1999 to ref 130284
  role_a_pos 290 423 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130796 relation_ref 128748 // <dependency>
  from ref 128493 z 2003 to ref 130284
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131052 relation_ref 129104 // <unidirectional association>
  from ref 130924 z 1999 to point 42 414
  line 131180 z 1999 to point 42 444
  line 131308 z 1999 to ref 130924
  role_a_pos 24 425 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131436 relation_ref 128876 // <dependency>
  from ref 128493 z 2003 to ref 130924
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
