format 38

classcanvas 128049 class_ref 128404 // Objeto
  draw_all_relations default hide_attributes no hide_operations no show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 210 62 2000
  end
classcanvas 128059 class_ref 129744 // SoundSystem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  xyz 379 143 3005
  end
classcanvas 128177 class_ref 129044 // Raquete
  draw_all_relations default hide_attributes no hide_operations no show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 260 211 2004
  end
classcanvas 128433 class_ref 128916 // CPU
  draw_all_relations default hide_attributes no hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 81 228 2004
  end
classcanvas 128689 class_ref 128788 // Jogador
  draw_all_relations default hide_attributes no hide_operations no show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  hidden_operations
    operation_ref 132244 // Jogador
    operation_ref 132372 // ~Jogador
    operation_ref 132500 // iniciar
    operation_ref 132628 // acao
    operation_ref 132756 // isColisao
    operation_ref 132884 // saque
  xyz 35 349 2004
  end
classcanvas 128699 class_ref 131920 // GraphicSystemImage
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  xyz 367 6 2004
  end
classcanvas 128955 class_ref 134864 // PersonagemAutomatico
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  xyz 85 7 2009
  end
classcanvas 130569 class_ref 129428 // IA
  draw_all_relations default hide_attributes no hide_operations no show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 19 452 2004
  end
classcanvas 130953 class_ref 129172 // Efeito
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 28 76 3005
  end
relationcanvas 128305 relation_ref 129812 // <generalisation>
  geometry VHV
  from ref 128177 z 1999 to point 389 195
  line 128777 z 1999 to point 283 195
  line 128905 z 1999 to ref 128049
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128561 relation_ref 129044 // <generalisation>
  geometry VH
  from ref 128433 z 1999 to point 121 319
  line 131977 z 1999 to ref 128177
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128571 relation_ref 128182 // <dependency>
  geometry VHr
  from ref 128049 z 1999 to point 477 121
  line 128393 z 1999 to ref 128059
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128817 relation_ref 129300 // <generalisation>
  geometry VH
  from ref 128689 z 1999 to point 121 319
  line 132105 z 1999 to ref 128177
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128827 relation_ref 128310 // <dependency>
  geometry HV
  from ref 128049 z 1999 to point 477 121
  line 128521 z 1999 to ref 128699
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129083 relation_ref 128620 // <generalisation>
  geometry VHV
  from ref 128049 z 1999 to point 283 50
  line 130313 z 1999 to point 195 50
  line 130441 z 1999 to ref 128955
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130697 relation_ref 128054 // <dependency>
  geometry VHV
  from ref 128177 z 1999 to point 389 439
  line 132745 z 1999 to point 232 439
  line 132873 z 1999 to ref 130569
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131081 relation_ref 129172 // <directional aggregation by value>
  geometry VHV
  from ref 128433 z 1999 to point 121 176
  line 131209 z 1999 to point 74 176
  line 131337 z 1999 to ref 130953
  role_a_pos 86 134 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
