format 38

classcanvas 128049 class_ref 128404 // Objeto
  draw_all_relations default hide_attributes no hide_operations no show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 320 135 2000
  end
classcanvas 128059 class_ref 129744 // SoundSystem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  xyz 98 84 3005
  end
classcanvas 128177 class_ref 129044 // Raquete
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 348 287 2004
  end
classcanvas 128433 class_ref 128916 // CPU
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 224 360 2004
  end
classcanvas 128689 class_ref 128788 // Jogador
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 466 358 2004
  end
classcanvas 128699 class_ref 131920 // GraphicSystemImage
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  xyz 520 73 2004
  end
classcanvas 128955 class_ref 134864 // PersonagemAutomatico
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  xyz 284 9 2009
  end
relationcanvas 128187 relation_ref 138576 // <unidirectional association>
  from ref 128059 z 1999 to point 68 84
  line 128315 z 1999 to point 68 114
  line 128443 z 1999 to ref 128059
  role_a_pos 50 95 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128305 relation_ref 129812 // <generalisation>
  from ref 128177 z 1999 to ref 128049
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128561 relation_ref 129044 // <generalisation>
  from ref 128433 z 1999 to ref 128177
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128571 relation_ref 128182 // <dependency>
  from ref 128049 z 1999 to ref 128059
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128817 relation_ref 129300 // <generalisation>
  from ref 128689 z 1999 to ref 128177
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128827 relation_ref 128310 // <dependency>
  from ref 128049 z 1999 to ref 128699
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129083 relation_ref 128620 // <generalisation>
  from ref 128049 z 1999 to ref 128955
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
