format 38

classcanvas 128009 class_ref 129556 // Jogo
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 16 12 2000
  end
classcanvas 128106 class_ref 128916 // CPU
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightblue
  xyz 307 336 3005
  end
classcanvas 128137 class_ref 128532 // Controle
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 187 9 3005
  end
classcanvas 128287 class_ref 128660 // Placar
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightblue
  xyz 592 194 3010
  end
classcanvas 128362 class_ref 128276 // Bola
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightblue
  xyz 454 11 3005
  end
classcanvas 128393 class_ref 128788 // Jogador
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightblue
  xyz 16 335 3005
  end
relationcanvas 128234 relation_ref 128916 // <directional aggregation by value>
  from ref 128137 z 1999 to ref 128106
  role_a_pos 406 319 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128265 relation_ref 129556 // <unidirectional association>
  geometry HVr
  from ref 128009 z 1999 to point 57 145
  line 130026 z 1999 to ref 128137
  role_a_pos 140 131 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128415 relation_ref 128532 // <directional aggregation by value>
  from ref 128137 z 1999 to ref 128287
  role_a_pos 548 279 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128490 relation_ref 128660 // <directional aggregation by value>
  geometry HVH
  from ref 128137 z 1999 to point 424 145
  line 129002 z 1999 to point 424 91
  line 129130 z 1999 to ref 128362
  role_a_pos 425 77 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128521 relation_ref 128788 // <directional aggregation by value>
  from ref 128137 z 1999 to ref 128393
  role_a_pos 201 318 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
