format 29

classcanvas 128105 class_ref 140240 // UserInterfaceMenuTexto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 83 138 2000
classcanvas 128233 class_ref 139984 // UserInterfaceMenuAbstract
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 318 35 2004
classcanvas 128489 class_ref 128105 // UserInterfaceMenuTransparente
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 65 301 2000
relationcanvas 128361 relation_ref 154704 // <generalisation>
  from ref 128105 z 1999 to ref 128233
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128617 relation_ref 128105 // <generalisation>
  from ref 128489 z 1999 to ref 128105
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
