format 38

classcanvas 128108 class_ref 129104 // Dimensao
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 159 70 2000
  end
classcanvas 128109 class_ref 128404 // Objeto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 417 183 2000
  end
classcanvas 128236 class_ref 128976 // Ponto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 37 135 2009
  end
classcanvas 128237 class_ref 128276 // Bola
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 257 186 2004
  end
classcanvas 128493 class_ref 128532 // Controle
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 226 391 2004
  end
classcanvas 128620 class_ref 133584 // PersonagemAbstract
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 15 6 3005
  end
classcanvas 128749 class_ref 128660 // Placar
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 56 361 2004
  end
classcanvas 129004 class_ref 132176 // GraphicSystemImageBufferManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 340 14 3005
  end
classcanvas 129005 class_ref 128788 // Jogador
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 416 333 2004
  end
classcanvas 129261 class_ref 128916 // CPU
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 603 379 2004
  end
classcanvas 129517 class_ref 129044 // Raquete
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 411 252 2004
  end
classcanvas 129644 class_ref 128848 // SpriteFactory
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 49 224 2000
  end
classcanvas 129900 class_ref 134864 // PersonagemAutomatico
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 357 93 3005
  end
classcanvas 130157 class_ref 129428 // IA
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 586 188 2009
  end
classcanvas 130284 class_ref 129616 // WriteSystemManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 65 276 3005
  end
classcanvas 130924 class_ref 128720 // FrameLayerManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 81 439 2009
  end
relationcanvas 128054 relation_ref 128054 // <dependency>
  from ref 129517 z 2003 to ref 130157
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128364 relation_ref 128108 // <dependency>
  from ref 128237 z 2003 to ref 128236
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128365 relation_ref 128148 // <generalisation>
  from ref 128237 z 1999 to ref 128109
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128492 relation_ref 128236 // <dependency>
  from ref 128237 z 1999 to ref 128108
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128621 relation_ref 128660 // <directional aggregation by value>
  from ref 128493 z 1999 to ref 128237
  role_a_pos 307 228 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128748 relation_ref 137552 // <directional aggregation by value>
  from ref 128620 z 1999 to ref 128236
  role_a_pos 104 118 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128876 relation_ref 137296 // <directional aggregation by value>
  from ref 128620 z 1999 to ref 128108
  role_a_pos 130 59 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128877 relation_ref 128532 // <directional aggregation by value>
  from ref 128493 z 1999 to ref 128749
  role_a_pos 162 371 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129132 relation_ref 133200 // <unidirectional association>
  from ref 129004 z 1999 to point 310 14
  line 129260 z 1999 to point 310 44
  line 129388 z 1999 to ref 129004
  role_a_pos 293 26 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129133 relation_ref 128788 // <directional aggregation by value>
  from ref 128493 z 1999 to ref 129005
  role_a_pos 336 346 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129389 relation_ref 128916 // <directional aggregation by value>
  from ref 128493 z 1999 to ref 129261
  role_a_pos 539 382 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129516 relation_ref 128364 // <dependency>
  from ref 128237 z 2003 to ref 129004
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129645 relation_ref 129812 // <generalisation>
  from ref 129517 z 1999 to ref 128109
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129772 relation_ref 128492 // <dependency>
  from ref 128237 z 1999 to ref 129644
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129773 relation_ref 129940 // <unidirectional association>
  from ref 129517 z 1999 to ref 128237
  role_a_pos 353 209 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129901 relation_ref 129300 // <generalisation>
  from ref 129005 z 1999 to ref 129517
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130028 relation_ref 137808 // <generalisation>
  from ref 129900 z 1999 to ref 128620
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130029 relation_ref 129044 // <generalisation>
  from ref 129261 z 1999 to ref 129517
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130156 relation_ref 128620 // <generalisation>
  from ref 128109 z 1999 to ref 129900
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130412 relation_ref 143312 // <unidirectional association>
  from ref 130284 z 1999 to point 35 276
  line 130540 z 1999 to point 35 306
  line 130668 z 1999 to ref 130284
  role_a_pos 17 287 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130796 relation_ref 128748 // <dependency>
  from ref 128493 z 2003 to ref 130284
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131052 relation_ref 129104 // <unidirectional association>
  from ref 130924 z 1999 to point 51 439
  line 131180 z 1999 to point 51 469
  line 131308 z 1999 to ref 130924
  role_a_pos 33 450 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131436 relation_ref 128876 // <dependency>
  from ref 128493 z 2003 to ref 130924
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131564 relation_ref 129004 // <dependency>
  from ref 129005 z 2003 to ref 130157
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
