format 29

classcanvas 128037 class_ref 136912 // TimerSystemCronometroAbstract
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 41 16 2000
classcanvas 128165 class_ref 130512 // TimerSystemCronometroCrescente
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 369 64 2000
relationcanvas 128293 relation_ref 141008 // <generalisation>
  geometry HVH
  from ref 128165 z 1999 to point 294 98
  line 128247 z 1999 to point 294 187
  line 128375 z 1999 to ref 128037
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
