format 38

classinstance 128106 class_ref 128532 // Controle
  name "" xyz 162 25 2000 life_line_z 2000
classinstance 128234 class_ref 128276 // Bola
  name "" xyz 226 24 2000 life_line_z 2000
classinstance 128362 class_ref 128788 // Jogador
  name "" xyz 286 24 2000 life_line_z 2000
classinstance 128490 class_ref 128916 // CPU
  name "" xyz 345 24 2000 life_line_z 2000
classinstance 129130 class_ref 129556 // Jogo
  name "" xyz 39 24 2000 life_line_z 2000
fragment 130410 "if true"
  xyzwh 12 157 3005 203 51
end
fragment 130538 "if true"
  xyzwh 10 80 3005 203 51
end
fragment 132586 "Jogo em Execução"
  xyzwh 5 3 1995 412 467
end
durationcanvas 129258 classinstance_ref 129130 // :Jogo
  xyzwh 58 74 2010 11 42
durationcanvas 129386 classinstance_ref 128106 // :Controle
  xyzwh 182 75 2010 11 29
durationcanvas 129770 classinstance_ref 129130 // :Jogo
  xyzwh 58 152 2010 11 43
durationcanvas 129898 classinstance_ref 128106 // :Controle
  xyzwh 182 152 2010 11 26
durationcanvas 130666 classinstance_ref 129130 // :Jogo
  xyzwh 58 226 2010 11 236
durationcanvas 130794 classinstance_ref 128106 // :Controle
  xyzwh 182 226 2010 11 218
durationcanvas 131050 classinstance_ref 128234 // :Bola
  xyzwh 245 240 2010 11 25
durationcanvas 131306 classinstance_ref 128362 // :Jogador
  xyzwh 305 267 2010 11 25
durationcanvas 131562 classinstance_ref 128490 // :CPU
  xyzwh 364 293 2010 11 25
durationcanvas 131818 classinstance_ref 128234 // :Bola
  xyzwh 245 328 2010 11 25
durationcanvas 132074 classinstance_ref 128234 // :Bola
  xyzwh 245 371 2010 11 26
msg 129514 synchronous
  from durationcanvas_ref 129258 // 129130
  to durationcanvas_ref 129386 // 128106
  yz 75 2000 msg operation_ref 130068 // "isGameOver() : bool"
  show_full_operations_definition default drawing_language default
  label_xy 71 63
reflexivemsg 129642 synchronous
  to durationcanvas_ref 129258 // 129130
  yz 102 2000 msg operation_ref 199120 // "setJogoGameOver() : void"
  show_full_operations_definition default drawing_language default
  label_xy 74 90
msg 130026 synchronous
  from durationcanvas_ref 129770 // 129130
  to durationcanvas_ref 129898 // 128106
  yz 152 2000 msg operation_ref 130324 // "isSetFinalizado() : bool"
  show_full_operations_definition default drawing_language default
  label_xy 63 141
reflexivemsg 130154 synchronous
  to durationcanvas_ref 129770 // 129130
  yz 181 2000 msg operation_ref 197840 // "setJogoFaseFinalizada() : void"
  show_full_operations_definition default drawing_language default
  label_xy 73 169
msg 130922 synchronous
  from durationcanvas_ref 130666 // 129130
  to durationcanvas_ref 130794 // 128106
  yz 226 2000 msg operation_ref 129940 // "executar(inout input : InputSystem) : void"
  show_full_operations_definition default drawing_language default
  label_xy 104 214
msg 131178 synchronous
  from durationcanvas_ref 130794 // 128106
  to durationcanvas_ref 131050 // 128234
  yz 240 2000 msg operation_ref 128788 // "acao(inout input : InputSystem) : void"
  show_full_operations_definition default drawing_language default
  label_xy 204 228
msg 131434 synchronous
  from durationcanvas_ref 130794 // 128106
  to durationcanvas_ref 131306 // 128362
  yz 267 2000 msg operation_ref 132628 // "acao(inout input : InputSystem) : void"
  show_full_operations_definition default drawing_language default
  label_xy 256 255
msg 131690 synchronous
  from durationcanvas_ref 130794 // 128106
  to durationcanvas_ref 131562 // 128490
  yz 293 2000 msg operation_ref 131220 // "acao(inout input : InputSystem) : void"
  show_full_operations_definition default drawing_language default
  label_xy 259 287
msg 131946 synchronous
  from durationcanvas_ref 130794 // 128106
  to durationcanvas_ref 131818 // 128234
  yz 328 2000 msg operation_ref 128916 // "isColisao(inout personagem : PersonagemAbstract) : bool"
  show_full_operations_definition default drawing_language default
  args "&raqueteJogador"
  label_xy 203 313
msg 132202 synchronous
  from durationcanvas_ref 130794 // 128106
  to durationcanvas_ref 132074 // 128234
  yz 372 2000 msg operation_ref 128916 // "isColisao(inout personagem : PersonagemAbstract) : bool"
  show_full_operations_definition default drawing_language default
  args "&raqueteCPU"
  label_xy 216 358
reflexivemsg 132330 synchronous
  to durationcanvas_ref 130794 // 128106
  yz 401 2000 msg operation_ref 130708 // "juiz() : void"
  show_full_operations_definition default drawing_language default
  label_xy 198 389
reflexivemsg 132458 synchronous
  to durationcanvas_ref 130794 // 128106
  yz 427 2000 msg operation_ref 130580 // "display() : void"
  show_full_operations_definition default drawing_language default
  label_xy 198 414
end
