class Bola
!!!128148.cpp!!!	Bola()
    GraphicSystemImageBufferManager *gsImageBufferManager=GraphicSystemImageBufferManager::getInstance();
    SpriteFactory *spriteFactory = new SpriteFactory(gsImageBufferManager->getImageBuffer("personagem"));
    adicionarSpritePrincipal(spriteFactory->criarSpritePersonagem(0,0,20,20,1,1));
    getSpritePrincipal()->setAutomatico(false);
    getSpritePrincipal()->setQtdDirecoes(2);
!!!128276.cpp!!!	~Bola()

    //dtor
!!!128404.cpp!!!	iniciar() : void
    velocidadeGradativa.x=8;
    velocidadeGradativa.y=4;
    continuar();
    batidaParede=0;
!!!128532.cpp!!!	iniciar(in saque : Ponto) : void
    elevarGrauDificuldade();
    setPosicao(saque.x,saque.y+getDimensao().h/2);
    batidaParede=0;
!!!128660.cpp!!!	continuar() : void
    elevarGrauDificuldade();

    if (rand()%10 % 2==0){
        velocidade.x = - velocidade.x;
    }

    if (rand()%10 % 2!=0){
        velocidade.y = - velocidade.y;
    }

    setPosicao((getAreaTela().right/2)-(getDimensao().w/2),getAreaTela().bottom/2-(getDimensao().h/2));
!!!128788.cpp!!!	acao(inout input : InputSystem) : void
    posicao.x+=int(velocidade.x);
    posicao.y+=int(velocidade.y);

    if (posicao.y+getDimensao().h>=getAreaTela().bottom){
        velocidade.y = - velocidade.y;
        posicao.y=getAreaTela().bottom-getDimensao().h;
        soundSystem->fxManager->playPanEffect("ping",posicao.x);
    } else if (posicao.y<=getAreaTela().top){
        velocidade.y = - velocidade.y;
        posicao.y=getAreaTela().top;
        soundSystem->fxManager->playPanEffect("ping",posicao.x);
    }

    if (posicao.x>=getAreaTela().right/2){
        getSpritePrincipal()->setDirecao(DR_DIREITA);
    } else {
        getSpritePrincipal()->setDirecao(DR_ESQUERDA);
    }

    if (batidaParede>5){
        elevarGrauDificuldade();
        batidaParede=0;
    }
!!!128916.cpp!!!	isColisao(inout personagem : PersonagemAbstract) : bool
    bool colisao=personagem->isColisao(this);
    if (colisao){
        soundSystem->fxManager->playPanEffect("raquete",posicao.x);
        //bateu em baixo
        if (posicao.y>=personagem->getPosicao().y+personagem->getDimensao().h-getDimensao().h){

            if (posicao.x<=personagem->getPosicao().x){
                posicao.x=personagem->getPosicao().x-getDimensao().w-2;
            } else if (posicao.x>=personagem->getPosicao().x){
                posicao.x=personagem->getPosicao().x+getDimensao().w+2;
            }

            velocidade.x = - velocidade.x;
            //veio de baixo?
            if (velocidade.y<0){
                velocidade.y = - velocidade.y;
            }
        //bateu em cima
        } else if (posicao.y<=personagem->getPosicao().y+getDimensao().h){

            if (posicao.x<=personagem->getPosicao().x){
                posicao.x=personagem->getPosicao().x-getDimensao().w-2;
            } else if (posicao.x>=personagem->getPosicao().x){
                posicao.x=personagem->getPosicao().x+getDimensao().w+2;
            }

            velocidade.x = - velocidade.x;
            //veio de cima ?
            if (velocidade.y>0){
                velocidade.y = - velocidade.y;
            }
        //bateu no meio
        } else {

            if (posicao.x<=personagem->getPosicao().x){
                posicao.x=personagem->getPosicao().x-getDimensao().w-2;
            } else if (posicao.x>=personagem->getPosicao().x){
                posicao.x=personagem->getPosicao().x+getDimensao().w+2;
            }

            velocidade.x = - velocidade.x;
        }
    }

    return colisao;
!!!129044.cpp!!!	getVelocidade() : int
    return velocidade.x;
!!!129172.cpp!!!	elevarGrauDificuldade() : void
    velocidadeGradativa.y+=1;
    velocidadeGradativa.x+=1;

    if (velocidadeGradativa.y>=getDimensao().w*0.9){
        velocidadeGradativa.y=int(getDimensao().w*0.9);
    }
    if (velocidadeGradativa.x>=getDimensao().w*0.9){
       velocidadeGradativa.x=int(getDimensao().w*0.9);
    }

    if (velocidade.y>0){
        velocidade.y=velocidadeGradativa.y;
    } else {
        velocidade.y= - velocidadeGradativa.y;
    }

    if (velocidade.x>0){
        velocidade.x=velocidadeGradativa.x;
    } else {
        velocidade.x= - velocidadeGradativa.x;
    }
