format 38

classcanvas 128028 class_ref 138704 // GATMaquinaEstadoMenu
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  hidden_attributes
    attribute_ref 153040 // estado
  hidden_operations
    operation_ref 194512 // GATMaquinaEstadoMenu
    operation_ref 194640 // ~GATMaquinaEstadoMenu
    operation_ref 194768 // processarEstadoMenu
    operation_ref 194896 // setMenuPrincipal
    operation_ref 195024 // setMenuAjuda
    operation_ref 195152 // setMenuCredito
    operation_ref 195280 // setMenuSobre
    operation_ref 195408 // setMenuConfiguracao
    operation_ref 196176 // menuConfiguracao
    operation_ref 196304 // gatilhoMenuPrincipal
    operation_ref 196432 // gatilhoMenuConfiguracao
    operation_ref 196816 // setMenuInicio
  xyz 515 203 2004
  end
classcanvas 128102 class_ref 129556 // Jogo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 22 126 3015
  end
classcanvas 128105 class_ref 128105 // UserInterfaceMenuTextoTransparente
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  xyz 14 63 3010
  end
classcanvas 128116 class_ref 139728 // GAT
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  xyz 302 117 2005
  end
classcanvas 128123 class_ref 139984 // UserInterfaceMenuAbstract
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  hidden_attributes
    attribute_ref 157136 // posicao
    attribute_ref 157776 // itemSelecionado
    attribute_ref 157904 // espacoVertical
    attribute_ref 158032 // maiorPalavra
    attribute_ref 158544 // corBorda
    attribute_ref 158672 // corFundo
  hidden_operations
    operation_ref 207696 // UserInterfaceMenuAbstract
    operation_ref 207824 // ~UserInterfaceMenuAbstract
    operation_ref 210768 // setEspacoVertical
    operation_ref 211664 // setCorBorda
    operation_ref 211792 // setCorFundo
    operation_ref 208464 // setPosicao
    operation_ref 211408 // centralizarTela
    operation_ref 208208 // executar
    operation_ref 208336 // adicionar
    operation_ref 210640 // confirmarSelecao
    operation_ref 211536 // calcularAlinhamento
    operation_ref 209360 // desenhar
    operation_ref 209616 // limparLista
    operation_ref 210000 // selecao
    operation_ref 210384 // navegar
  xyz 367 11 3005
  end
classcanvas 128233 class_ref 140240 // UserInterfaceMenuTexto
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  xyz 43 7 3015
  end
classcanvas 128284 class_ref 139088 // GATMaquinaEstadoJogo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  hidden_attributes
    attribute_ref 154320 // estado
  hidden_operations
    operation_ref 196944 // GATMaquinaEstadoJogo
    operation_ref 197072 // ~GATMaquinaEstadoJogo
    operation_ref 197200 // processarEstadoJogo
    operation_ref 207568 // loopJogo
    operation_ref 197328 // setJogoNovo
    operation_ref 197456 // setJogoExecutando
    operation_ref 197584 // setJogoPause
    operation_ref 197712 // setJogoFaseCarregar
    operation_ref 197840 // setJogoFaseFinalizada
    operation_ref 199120 // setJogoGameOver
    operation_ref 199248 // setJogoZerado
    operation_ref 198608 // gatilhoJogoNovo
    operation_ref 198736 // gatilhoJogoExecutando
    operation_ref 199632 // gatilhoJogoFaseCarregar
    operation_ref 199760 // gatilhoJogoFaseFinalizada
    operation_ref 198864 // setJogoInicio
  xyz 515 298 2009
  end
classcanvas 128540 class_ref 139600 // GATMaquinaEstadoTopGaleria
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  hidden_attributes
    attribute_ref 156368 // estado
  hidden_operations
    operation_ref 202576 // GATMaquinaEstadoTopGaleria
    operation_ref 202704 // ~GATMaquinaEstadoTopGaleria
    operation_ref 202832 // processarEstadoTopGaleria
    operation_ref 207440 // loopTopGaleria
    operation_ref 202960 // setTopGaleriaNovo
    operation_ref 203088 // setTopGaleriaSalvar
    operation_ref 203216 // setTopGaleriaExibir
    operation_ref 204368 // gatilhoTopGaleriaNovo
    operation_ref 204496 // gatilhoTopGaleriaSalvar
    operation_ref 204624 // gatilhoTopGaleriaExibir
    operation_ref 205008 // setTopGaleriaInicio
  xyz 513 118 2014
  end
classcanvas 128600 class_ref 136528 // SpriteItem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  hidden_operations
    operation_ref 176208 // ~SpriteItem
    operation_ref 176336 // setPosicao
    operation_ref 176464 // desenhar
    operation_ref 176592 // SpriteItem
  xyz 71 459 3015
  end
classcanvas 129275 class_ref 140368 // UserInterfaceMenuItemTexto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color gray
  hidden_attributes
    attribute_ref 157520 // texto
    attribute_ref 157648 // fonteTexto
  hidden_operations
    operation_ref 208592 // UserInterfaceMenuItemTexto
    operation_ref 208720 // ~UserInterfaceMenuItemTexto
    operation_ref 209232 // desenhar
    operation_ref 211024 // getQuantidadeLetras
    operation_ref 211280 // getDimensaoLetra
  xyz 265 439 3010
  end
relationcanvas 128108 relation_ref 129132 // <dependency>
  geometry VHV
  from ref 128102 z 3009 to point 117 110
  line 128364 z 3009 to point 187 110
  line 128492 z 3009 to ref 128105
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128156 relation_ref 153296 // <generalisation>
  geometry VH
  from ref 128116 z 1999 to point 383 244
  line 128009 z 1999 to ref 128028
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128230 relation_ref 128230 // <generalisation>
  geometry VH
  from ref 128102 z 2004 to point 117 260
  line 128265 z 2004 to ref 128116
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128236 relation_ref 129260 // <dependency>
  geometry HVH
  from ref 128102 z 3009 to point 238 265
  line 128393 z 3009 to point 238 455
  line 128521 z 3009 to ref 129275
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128251 relation_ref 155728 // <unidirectional association>
  geometry VHV
  from ref 128116 z 1999 to point 383 80
  line 130427 z 1999 to point 489 80
  line 130555 z 1999 to ref 128123
  role_a_pos 501 53 3000 no_role_b
  multiplicity_a_pos 476 53 3000 no_multiplicity_b
relationcanvas 128361 relation_ref 154704 // <generalisation>
  from ref 128233 z 1999 to ref 128123
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128412 relation_ref 153424 // <generalisation>
  geometry VH
  from ref 128116 z 1999 to point 383 360
  line 128748 z 1999 to ref 128284
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128489 relation_ref 128105 // <generalisation>
  geometry VHr
  from ref 128105 z 1999 to point 176 79
  line 129129 z 1999 to ref 128233
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128668 relation_ref 153168 // <generalisation>
  geometry VH
  from ref 128116 z 1999 to point 383 152
  line 128620 z 1999 to ref 128540
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128856 relation_ref 128216 // <directional aggregation>
  geometry VHV
  from ref 128102 z 3014 to point 117 431
  line 128649 z 3014 to point 141 431
  line 128777 z 3014 to ref 128600
  role_a_pos 153 442 3000 no_role_b
  multiplicity_a_pos 128 442 3000 no_multiplicity_b
end
