format 29

classcanvas 128080 class_ref 136912 // TimerSystemCronometroAbstract
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_attributes
    attribute_ref 144720 // tempoUnidade
    attribute_ref 144848 // tempoInicial
    attribute_ref 144976 // tempoAtual
    attribute_ref 145104 // tempoCorrente
    attribute_ref 145232 // tempoOriginal
  hidden_operations
    operation_ref 177616 // executar
    operation_ref 178000 // resetar
    operation_ref 177872 // iniciar
    operation_ref 177744 // continuar
    operation_ref 178128 // execTempoInicial
    operation_ref 178256 // setExecutar
    operation_ref 178384 // setTerminar
    operation_ref 178640 // TimerSystemCronometroAbstract
    operation_ref 178512 // ~TimerSystemCronometroAbstract
    operation_ref 178768 // setUnidade
    operation_ref 179280 // setResetar
    operation_ref 179024 // setIniciar
    operation_ref 179152 // setPausar
    operation_ref 178896 // setContinuar
    operation_ref 179408 // processar
    operation_ref 179536 // getTempo
    operation_ref 179664 // setTempoOriginal
    operation_ref 179792 // isTerminou
  xyz 235 189 2005
classcanvas 128208 class_ref 130896 // TimerSystemCronometroDecrescente
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_operations
    operation_ref 180688 // executar
    operation_ref 181328 // TimerSystemCronometroDecrescente
    operation_ref 181200 // ~TimerSystemCronometroDecrescente
  xyz 83 305 2000
classcanvas 128464 class_ref 130512 // TimerSystemCronometroCrescente
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_operations
    operation_ref 179920 // executar
    operation_ref 180560 // TimerSystemCronometroCrescente
    operation_ref 180432 // ~TimerSystemCronometroCrescente
  xyz 362 305 2000
classcanvas 128720 class_ref 129872 // TimerSystemFPS
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_attributes
    attribute_ref 145360 // framestart
    attribute_ref 145488 // fpsMax
  hidden_operations
    operation_ref 181456 // TimerSystemFPS
    operation_ref 181584 // ~TimerSystemFPS
    operation_ref 181712 // processar
    operation_ref 181840 // start
    operation_ref 181968 // aumentar
    operation_ref 182096 // diminuir
    operation_ref 182224 // getDelay
  xyz 440 101 2005
classcanvas 128848 class_ref 136656 // EnumTempo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_attributes
    attribute_ref 143568 // TEMPO_CENTESIMO
    attribute_ref 143696 // TEMPO_MEIO
    attribute_ref 143824 // TEMPO_SEGUNDO
  xyz 50 113 2005
classcanvas 128976 class_ref 136784 // EnumCronometro
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_attributes
    attribute_ref 143952 // CRONOMETRO_RESETAR
    attribute_ref 144080 // CRONOMETRO_INICIAR
    attribute_ref 144208 // CRONOMETRO_PAUSAR
    attribute_ref 144336 // CRONOMETRO_CONTINUAR
    attribute_ref 144464 // CRONOMETRO_EXECUTAR
    attribute_ref 144592 // CRONOMETRO_TERMINAR
  xyz 31 206 2005
classcanvas 129744 class_ref 137936 // UtilLog
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  color gray
  hidden_attributes
    attribute_ref 149584 // arquivo
    attribute_ref 149712 // autor
    attribute_ref 149840 // projeto
    attribute_ref 149968 // handleArquivo
  hidden_operations
    operation_ref 187600 // setArquivo
    operation_ref 187728 // setAutor
    operation_ref 187856 // setProjeto
    operation_ref 187984 // iniciar
    operation_ref 188112 // finalizar
    operation_ref 188240 // cabecalho
    operation_ref 188368 // sistema
    operation_ref 188496 // subSistema
    operation_ref 188624 // comentario
    operation_ref 188752 // comentarioComQuebra
    operation_ref 188880 // tracer
    operation_ref 189008 // escrever
  xyz 565 20 2000
fragment 130000 "TimerSystem - Sistema de Temporização"
  xyzwh 7 75 1994 632 282
end
classcanvas 130896 class_ref 138448 // SDL
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  color blue
  xyz 323 7 2000
relationcanvas 128336 relation_ref 141136 // <generalisation>
  geometry HV
  from ref 128208 z 1999 to point 320 321
  line 132304 z 1999 to ref 128080
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128592 relation_ref 141008 // <generalisation>
  geometry VHr
  from ref 128464 z 1999 to point 320 321
  line 132432 z 1999 to ref 128080
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129104 relation_ref 140880 // <directional aggregation by value>
  geometry HVH
  from ref 128080 z 1999 to point 179 205
  line 133328 z 1999 to point 179 230
  line 133456 z 1999 to ref 128976
  role_a_pos 137 216 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129232 relation_ref 147024 // <dependency>
  geometry HVr
  from ref 128080 z 1999 to point 320 137
  line 131920 z 1999 to ref 128848
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129872 relation_ref 147408 // <dependency>
  geometry HV
  from ref 128720 z 1999 to point 586 117
  line 131536 z 1999 to ref 129744
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131024 relation_ref 149840 // <dependency>
  geometry HVr
  from ref 128720 z 1999 to point 484 31
  line 131408 z 1999 to ref 130896
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131152 relation_ref 149968 // <dependency>
  geometry VHr
  from ref 128080 z 1999 to point 346 205
  line 131792 z 1999 to ref 130896
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
