class FrameLayerMundo
!!!133456.cpp!!!	setTiles(in largura : int, in altura : int) : void
    quantidadeTiles.w=largura;
    quantidadeTiles.h=altura;
!!!133584.cpp!!!	getTiles() : Dimensao
    return quantidadeTiles;
!!!133712.cpp!!!	getTilesHorizontal() : int
    return quantidadeTiles.w;
!!!133840.cpp!!!	getTilesVertical() : int
    return quantidadeTiles.h;
!!!133968.cpp!!!	setPixelTile(in largura : int, in altura : int) : void
    tile.w=largura;
    tile.h=altura;
!!!134096.cpp!!!	getPixelTile() : Dimensao
    return tile;
!!!134224.cpp!!!	getPixelTileHorizontal() : int
    return tile.w;
!!!134352.cpp!!!	getPixelTileVertical() : int
    return tile.h;
!!!134480.cpp!!!	setPixelVisivel(in largura : int, in altura : int) : void
    areaVisivel.w=largura;
    areaVisivel.h=altura;
!!!134608.cpp!!!	getPixelVisivel() : Dimensao
    return areaVisivel;
!!!134736.cpp!!!	getPixelVisivelHorizontal() : int
    return areaVisivel.w;
!!!134864.cpp!!!	getPixelVisivelVertical() : int
    return areaVisivel.h;
