class Jogador
!!!132244.cpp!!!	Jogador()

    GraphicSystemImageBufferManager *gsImageBufferManager=GraphicSystemImageBufferManager::getInstance();
    SpriteFactory *spriteFactory = new SpriteFactory(gsImageBufferManager->getImageBuffer("personagem"));
    adicionarSpritePrincipal(spriteFactory->criarSpritePersonagem(0,21,14,80,1,1));
    delete(spriteFactory);

!!!132372.cpp!!!	~Jogador()

    //dtor
!!!132628.cpp!!!	acao(inout input : InputSystem) : void
    if ((input->teclado->isKey(SDLK_UP))||(input->joystick->isAxeUp())){
        subir();
    } else if ((input->teclado->isKey(SDLK_DOWN))||(input->joystick->isAxeDown())){
        descer();
    }
!!!132884.cpp!!!	saque() : Ponto
    Ponto saque;

    saque.x=posicao.x-getVisaoBola().getDimensao().w;
    saque.y=posicao.y+rand()%(getDimensao().h-getVisaoBola().getDimensao().h);

    return saque;
