class FrameLayerManager
!!!132560.cpp!!!	~FrameLayerManager()
    UtilLog::subSistema("Removendo FrameLayerManager");

    std::map<std::string,FrameLayer*>::iterator it;
    std::string nome = "";

    for (it=objetomap.begin();it!=objetomap.end(); it++){

        nome = (*it).first;

        try {
            delete ((*it).second);
            (*it).second=NULL;
            UtilLog::tracer("Removido: %s [Ok] ",nome.c_str());
        } catch (...){
            UtilLog::tracer("Tentando Remover: %s [Falhou]",nome.c_str());
        }
    }
    objetomap.clear();
!!!132688.cpp!!!	getInstance() : FrameLayerManager
    if (instance == NULL){
        instance = new FrameLayerManager();
    }

    return instance;
!!!132816.cpp!!!	getFrameLayer(in nome : std::string) : FrameLayer
    if (objetomap.find(nome)!=objetomap.end()){
        return objetomap[nome];
    } else {
        UtilLog::tracer("FrameLayer não encontrado: %s [Falhou]",nome.c_str());
        return NULL;
    }
!!!132944.cpp!!!	adicionar(in nome : std::string, inout frameLayer : FrameLayer) : void
    if ((nome!="")&&(frameLayer!=NULL)){
        objetomap[nome]=frameLayer;
    } else {
        UtilLog::comentario("Adicionando FrameLayer %s [Falhou]",nome.c_str());
    }
!!!133072.cpp!!!	FrameLayerManager()
    UtilLog::subSistema("Instanciando FrameLayerManager");
