format 29

classcanvas 128208 class_ref 136400 // SpriteAbstract
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_operations
    operation_ref 173392 // ~SpriteAbstract
    operation_ref 173520 // setPosicao
    operation_ref 173648 // setAutomatico
    operation_ref 173776 // animar
    operation_ref 173904 // animarManual
    operation_ref 174032 // criar
    operation_ref 174160 // desenhar
    operation_ref 174288 // desenhar
    operation_ref 174416 // isColisao
    operation_ref 174544 // getTamanho
    operation_ref 174672 // isAnimacaoInicio
    operation_ref 174800 // isAnimacaoFim
    operation_ref 174928 // setAnimacaoInicio
    operation_ref 175056 // SpriteAbstract
  xyz 271 178 2005
classcanvas 128336 class_ref 136528 // SpriteItem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_operations
    operation_ref 176208 // ~SpriteItem
    operation_ref 176336 // setPosicao
    operation_ref 176464 // desenhar
    operation_ref 176592 // SpriteItem
  xyz 378 239 3005
classcanvas 128848 class_ref 134736 // SpritePersonagem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_attributes
    attribute_ref 143440 // qtdDirecao
  hidden_operations
    operation_ref 176720 // ~SpritePersonagem
    operation_ref 176848 // setDirecao
    operation_ref 176976 // setQtdDirecoes
    operation_ref 177104 // desenhar
    operation_ref 177232 // getQtdDirecoes
    operation_ref 177360 // getDirecao
    operation_ref 177488 // SpritePersonagem
  xyz 238 338 2000
classcanvas 129232 class_ref 128208 // SpriteInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_attributes
    attribute_ref 142416 // frameAtual
    attribute_ref 142544 // frameRateAtual
    attribute_ref 142672 // frameTotal
    attribute_ref 142800 // frameRate
    attribute_ref 142928 // automatico
    attribute_ref 143056 // posicao
    attribute_ref 143184 // tamanho
    attribute_ref 143312 // quadro
  hidden_operations
    operation_ref 175824 // ~SpriteInterface
    operation_ref 175952 // criar
    operation_ref 176080 // SpriteInterface
  xyz 261 37 2005
classcanvas 129488 class_ref 132048 // GraphicSystemImageBuffer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  color gray
  hidden_operations
    operation_ref 148688 // GraphicSystemImageBuffer
    operation_ref 148816 // ~GraphicSystemImageBuffer
    operation_ref 148944 // carregarArquivo
    operation_ref 149072 // desenhar
    operation_ref 149200 // desenhar
    operation_ref 149328 // desenhar
  xyz 487 180 3005
classcanvas 131152 class_ref 136144 // DIRECAO_STATUS
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_attributes
    attribute_ref 140368 // cima
    attribute_ref 140496 // direita
    attribute_ref 140624 // baixo
    attribute_ref 140752 // esquerda
    attribute_ref 140880 // cimadireita
    attribute_ref 141008 // baixodireita
    attribute_ref 141136 // baixoesquerda
    attribute_ref 141264 // cimaesquerda
  xyz 384 71 2005
classcanvas 131280 class_ref 136272 // DIRECAO
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_attributes
    attribute_ref 141392 // DR_CIMA
    attribute_ref 141520 // DR_DIREITA
    attribute_ref 141648 // DR_BAIXO
    attribute_ref 141776 // DR_ESQUERDA
    attribute_ref 141904 // DR_CIMADIREITA
    attribute_ref 142032 // DR_BAIXODIREITA
    attribute_ref 142160 // DR_BAIXOESQUERDA
    attribute_ref 142288 // DR_CIMAESQUERDA
  xyz 182 225 2010
classcanvas 131792 class_ref 128080 // FrameLayer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_attributes
    attribute_ref 128080 // mapa
  hidden_operations
    operation_ref 128080 // FrameLayer
    operation_ref 128208 // ~FrameLayer
    operation_ref 128336 // desenhar
    operation_ref 128464 // showGrade
    operation_ref 128592 // setFrame
    operation_ref 128720 // setTiles
    operation_ref 128848 // setPixelTile
    operation_ref 128976 // getArea
    operation_ref 129104 // iniciarArquivo
    operation_ref 129232 // iniciarRandomico
    operation_ref 129360 // iniciarOrdenado
    operation_ref 129488 // getPorcentagemScrollVertical
    operation_ref 129616 // getPorcentagemScrollHorizontal
    operation_ref 129744 // getDistanciaScrollVertical
    operation_ref 129872 // getTotalScrollVertical
  xyz 122 386 2000
classcanvas 132176 class_ref 128592 // FrameLayerMundo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_operations
    operation_ref 133200 // ~FrameLayerMundo
    operation_ref 133328 // FrameLayerMundo
    operation_ref 133456 // setTiles
    operation_ref 133584 // getTiles
    operation_ref 133712 // getTilesHorizontal
    operation_ref 133840 // getTilesVertical
    operation_ref 133968 // setPixelTile
    operation_ref 134096 // getPixelTile
    operation_ref 134224 // getPixelTileHorizontal
    operation_ref 134352 // getPixelTileVertical
    operation_ref 134480 // setPixelVisivel
    operation_ref 134608 // getPixelVisivel
    operation_ref 134736 // getPixelVisivelHorizontal
    operation_ref 134864 // getPixelVisivelVertical
  xyz 272 502 3005
classcanvas 132432 class_ref 128720 // FrameLayerManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_attributes
    attribute_ref 128208 // objetomap
  hidden_operations
    operation_ref 132560 // ~FrameLayerManager
    operation_ref 132688 // getInstance
    operation_ref 132816 // getFrameLayer
    operation_ref 132944 // adicionar
    operation_ref 133072 // FrameLayerManager
  xyz 14 245 3010
classcanvas 133072 class_ref 128336 // FrameLayerCamera
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_operations
    operation_ref 130000 // ~FrameLayerCamera
    operation_ref 130128 // FrameLayerCamera
    operation_ref 130256 // setMundo
    operation_ref 130384 // show
    operation_ref 130512 // setPosicao
    operation_ref 130640 // setTop
    operation_ref 130768 // setBottom
    operation_ref 130896 // getPosicao
    operation_ref 131024 // isTop
    operation_ref 131152 // isBottom
    operation_ref 131280 // isRight
    operation_ref 131408 // isLeft
    operation_ref 131536 // runUp
    operation_ref 131664 // runDown
    operation_ref 131792 // runLeft
    operation_ref 131920 // runRight
    operation_ref 132048 // limiteUp
    operation_ref 132176 // limiteDown
    operation_ref 132304 // limiteLeft
    operation_ref 132432 // limiteRight
  xyz 7 454 3015
classcanvas 134480 class_ref 128848 // SpriteFactory
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_operations
    operation_ref 175184 // ~SpriteFactory
    operation_ref 175312 // criarSpriteItem
    operation_ref 175440 // criarSpritePersonagem
    operation_ref 175568 // criarFrameLayer
    operation_ref 175696 // SpriteFactory
  xyz 534 373 2005
classcanvas 136272 class_ref 138448 // SDL
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  color blue
  xyz 58 13 2000
note 138192 "Ver a necessidade da instanciação 
da classe ou o uso de metodos 
static"
  color red  xyzwh 475 449 2000 195 58
relationcanvas 128464 relation_ref 140240 // <generalisation>
  geometry HVr
  from ref 128336 z 1999 to point 408 194
  line 139856 z 1999 to ref 128208
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128976 relation_ref 140496 // <generalisation>
  geometry HV
  from ref 128848 z 1999 to point 310 354
  line 140496 z 1999 to ref 128208
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129360 relation_ref 139728 // <generalisation>
  geometry HV
  from ref 128208 z 1999 to point 302 194
  line 142160 z 1999 to ref 129232
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130000 relation_ref 140112 // <directional aggregation>
  geometry HV
  from ref 129232 z 1999 to point 559 53
  line 138704 z 1999 to ref 129488
  role_a_pos 571 163 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131408 relation_ref 140624 // <directional aggregation by value>
  geometry VHr
  from ref 128848 z 1999 to point 213 354
  line 139600 z 1999 to ref 131280
  role_a_pos 225 283 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131536 relation_ref 148304 // <dependency>
  geometry VHV
  from ref 128208 z 1999 to point 310 148
  line 140752 z 1999 to point 433 148
  line 140880 z 1999 to ref 131152
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131664 relation_ref 148432 // <dependency>
  geometry VHr
  from ref 128208 z 1999 to point 213 194
  line 139728 z 1999 to ref 131280
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131920 relation_ref 128080 // <generalisation>
  geometry HVH unfixed
  from ref 131792 z 1999 to point 168 402
  line 146000 z 1999 to point 168 53
  line 146128 z 1999 to ref 129232
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132304 relation_ref 128464 // <directional aggregation by value>
  geometry VHV
  from ref 131792 z 1999 to point 155 460
  line 139344 z 1999 to point 322 460
  line 139472 z 1999 to ref 132176
  role_a_pos 334 485 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132560 relation_ref 129104 // <unidirectional association>
  from ref 132432 z 1999 to point 21 273
  line 143696 z 1999 to point 22 213
  line 132688 z 1999 to point 74 213
  line 133712 z 1999 to ref 132432
  role_a_pos 86 226 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132944 relation_ref 128592 // <dependency>
  geometry VHV unfixed
  from ref 131792 z 1999 to point 155 319
  line 146256 z 1999 stereotype "<<friend>>" xyz 50 303 3000 to point 69 319
  line 146384 z 1999 to ref 132432
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133200 relation_ref 128976 // <directional aggregation by value>
  geometry VH
  from ref 133072 z 1999 to point 59 518
  line 139216 z 1999 to ref 132176
  role_a_pos 230 504 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133328 relation_ref 128208 // <directional aggregation by value>
  geometry VHr
  from ref 131792 z 1999 to point 59 402
  line 139088 z 1999 to ref 133072
  role_a_pos 71 437 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134608 relation_ref 139856 // <unidirectional association>
  geometry HV
  from ref 134480 z 1999 to point 559 389
  line 138448 z 1999 to ref 129488
  role_a_pos 571 222 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134736 relation_ref 148816 // <dependency>
  geometry VHr
  from ref 134480 z 1999 to point 408 389
  line 140112 z 1999 to ref 128336
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 134864 relation_ref 148944 // <dependency>
  geometry VHr
  from ref 134480 z 1999 to point 286 389
  line 140368 z 1999 to ref 128848
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 135120 relation_ref 149200 // <dependency>
  geometry HVr
  from ref 134480 z 1999 to point 571 402
  line 143824 z 1999 to ref 131792
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 136400 relation_ref 149712 // <dependency>
  geometry HVr
  from ref 129232 z 1999 to point 302 37
  line 144464 z 1999 to ref 136272
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
line 138320 -_-_ geometry VHr
  from ref 134480 z 1999 to point 570 389
  line 140624 z 1999 to ref 138192
end
