class Raquete
!!!137236.cpp!!!	Raquete()

    velocidade = 10;
!!!137364.cpp!!!	~Raquete()

    //dtor
!!!137492.cpp!!!	iniciar() : void
    //Se for do lado direito da tela
    if (lado==LADO_DIREITO){
        setPosicao(getAreaTela().right-getDimensao().w,(getAreaTela().bottom/2)-(getDimensao().h/2));
    //Se for do lado esquerdo da tela
    } else {
        setPosicao(0,(getAreaTela().bottom/2)-(getDimensao().h/2));
    }
!!!137748.cpp!!!	setBola(inout bola : Bola) : void
    visaoBola=bola;
!!!128153.cpp!!!	setLado(in valor : Lado) : void
    lado=valor;
!!!131476.cpp!!!	isColisao(inout personagem : PersonagemAbstract) : bool
    bool retorno = false;

//Se raquete no lado direito da tela
    if (lado==LADO_DIREITO){
        /*if ((personagem->getPosicao().x+personagem->getDimensao().w >= posicao.x)&&
            (posicao.y + getDimensao().h >= personagem->getPosicao().y)&&
            (posicao.y <= personagem->getPosicao().y + personagem->getDimensao().h)){*/
        if ((posicao.x + getDimensao().w >= personagem->getPosicao().x) &&
            (posicao.x <= personagem->getPosicao().x + personagem->getDimensao().w) &&
            (posicao.y + getDimensao().h >= personagem->getPosicao().y) &&
            (posicao.y <= personagem->getPosicao().y + personagem->getDimensao().h)){
                retorno = true;
        }
//Se raquete no lado esquerdo da tela
    } else {
        /*if ((personagem->getPosicao().x <= posicao.x+getDimensao().w)&&
            (posicao.y + getDimensao().h >= personagem->getPosicao().y)&&
            (posicao.y <= personagem->getPosicao().y + personagem->getDimensao().h)){*/
        if ((posicao.x + getDimensao().w >= personagem->getPosicao().x) &&
            (posicao.x <= personagem->getPosicao().x + personagem->getDimensao().w) &&
            (posicao.y + getDimensao().h >= personagem->getPosicao().y) &&
            (posicao.y <= personagem->getPosicao().y + personagem->getDimensao().h)){
                retorno = true;
        }
    }

    return retorno;
!!!137876.cpp!!!	getVelocidade() : int
    return velocidade;
!!!138004.cpp!!!	setVelocidade(in valor : int) : void
    velocidade=valor;
!!!138132.cpp!!!	subir() : void
    posicao.y-=getVelocidade();

    if (posicao.y<=getAreaTela().top){
        posicao.y=getAreaTela().top;
    }
!!!138260.cpp!!!	descer() : void
    posicao.y+=getVelocidade();
    if (posicao.y+getDimensao().h>=getAreaTela().bottom){
        posicao.y=getAreaTela().bottom-getDimensao().h;
    }
!!!138388.cpp!!!	isBateuParede() : bool
    bool bateu = false;

    if ((posicao.y+getDimensao().h>=getAreaTela().bottom)||(posicao.y<=getAreaTela().top)){
        bateu=true;
    }

    return bateu;
!!!138516.cpp!!!	getVisaoBola() : Bola
    return *visaoBola;
!!!138644.cpp!!!	adaptarVelocidade() : void
    int vb = visaoBola->getVelocidade();

    if (vb<0){
        vb= - vb;
    }

    velocidade= (vb) * 1.5;
