format 29

classcanvas 128080 class_ref 133840 // ListPersonagemJogadorAbstract
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_operations
    operation_ref 159824 // ~ListPersonagemJogadorAbstract
    operation_ref 159952 // ListPersonagemJogadorAbstract
  xyz 297 38 2000
classcanvas 128208 class_ref 133712 // ListPersonagemAutomaticoAbstract
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_operations
    operation_ref 159568 // ~ListPersonagemAutomaticoAbstract
    operation_ref 159696 // ListPersonagemAutomaticoAbstract
  xyz 22 38 2000
classcanvas 128336 class_ref 133328 // ListPersonagemAbstract
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_operations
    operation_ref 157904 // ListPersonagemAbstract
    operation_ref 158032 // ~ListPersonagemAbstract
    operation_ref 158160 // desenhar
    operation_ref 158288 // size
    operation_ref 158416 // limpar
    operation_ref 158544 // acao
    operation_ref 158672 // adicionar
    operation_ref 158800 // remover
    operation_ref 158928 // colisao
    operation_ref 159056 // colisao
    operation_ref 159184 // getPersonagem
    operation_ref 159312 // executar
    operation_ref 159440 // ordenar
  xyz 186 117 2005
classcanvas 128720 class_ref 133584 // PersonagemAbstract
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_attributes
    attribute_ref 138448 // ativo
    attribute_ref 138576 // vivo
    attribute_ref 138704 // ID
    attribute_ref 138832 // IDcontagem
  hidden_operations
    operation_ref 163408 // ~PersonagemAbstract
    operation_ref 163536 // desenhar
    operation_ref 163664 // setAtivo
    operation_ref 163792 // setVivo
    operation_ref 163920 // isAtivo
    operation_ref 164048 // isVivo
    operation_ref 164176 // isColisao
    operation_ref 164304 // setPosicao
    operation_ref 164432 // setPosicao
    operation_ref 164560 // getPosicao
    operation_ref 164688 // adicionarSpritePrincipal
    operation_ref 193744 // adicionarSprite
    operation_ref 164816 // acao
    operation_ref 193872 // getDimensao
    operation_ref 194000 // getSpritePrincipal
    operation_ref 194128 // getSprite
    operation_ref 164944 // PersonagemAbstract
  xyz 359 192 3005
classcanvas 129104 class_ref 134864 // PersonagemAutomatico
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_operations
    operation_ref 165200 // PersonagemAutomatico
    operation_ref 165328 // ~PersonagemAutomatico
    operation_ref 165584 // acao
  xyz 466 259 2000
classcanvas 129360 class_ref 135120 // PersonagemEstatico
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_operations
    operation_ref 166224 // PersonagemEstatico
    operation_ref 166352 // ~PersonagemEstatico
    operation_ref 193616 // acao
  xyz 365 309 2005
classcanvas 129616 class_ref 134992 // PersonagemControlado
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_operations
    operation_ref 165712 // PersonagemControlado
    operation_ref 165840 // ~PersonagemControlado
    operation_ref 166096 // acao
  xyz 232 259 2000
fragment 130640 "Personagem - Base para Personagens"
  xyzwh 13 9 1994 603 362
end
classcanvas 130768 class_ref 133456 // ObjectManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_operations
    operation_ref 160080 // ObjectManager
    operation_ref 160208 // ~ObjectManager
    operation_ref 160336 // desenhar
    operation_ref 160464 // size
    operation_ref 160592 // limpar
    operation_ref 160720 // acao
    operation_ref 160848 // ordenar
  xyz 30 120 2000
relationcanvas 128464 relation_ref 135760 // <generalisation>
  geometry VHr
  from ref 128080 z 1999 to point 249 54
  line 132304 z 1999 to ref 128336
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128592 relation_ref 135632 // <generalisation>
  geometry HV
  from ref 128208 z 1999 to point 249 54
  line 132176 z 1999 to ref 128336
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128848 relation_ref 137680 // <dependency>
  geometry VHr
  from ref 128720 z 1999 stereotype "<<friend>>" xyz 279 196 3000 to point 249 208
  line 131792 z 1999 to ref 128336
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128976 relation_ref 135504 // <directional aggregation by value>
  geometry HV
  from ref 128336 z 1999 stereotype "<<std::deque>>" xyz 335 135 3000 to point 413 133
  line 131920 z 1999 to ref 128720
  role_a_pos 425 175 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129232 relation_ref 137808 // <generalisation>
  geometry VHr
  from ref 129104 z 1999 to point 413 275
  line 131280 z 1999 to ref 128720
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129488 relation_ref 138064 // <generalisation>
  geometry HV
  from ref 129360 z 1999 to point 413 325
  line 131408 z 1999 to ref 128720
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129744 relation_ref 137936 // <generalisation>
  geometry HV
  from ref 129616 z 1999 to point 413 275
  line 131024 z 1999 to ref 128720
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130896 relation_ref 135376 // <generalisation>
  geometry HVr
  from ref 128336 z 1999 to point 249 136
  line 132432 z 1999 to ref 130768
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
