format 29

classcanvas 128068 class_ref 137936 // UtilLog
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  color lightgray
  hidden_attributes
    attribute_ref 149584 // arquivo
    attribute_ref 149712 // autor
    attribute_ref 149840 // projeto
    attribute_ref 149968 // handleArquivo
  hidden_operations
    operation_ref 187600 // setArquivo
    operation_ref 187728 // setAutor
    operation_ref 187856 // setProjeto
    operation_ref 187984 // iniciar
    operation_ref 188112 // finalizar
    operation_ref 188240 // cabecalho
    operation_ref 188368 // sistema
    operation_ref 188496 // subSistema
    operation_ref 188624 // comentario
    operation_ref 188752 // comentarioComQuebra
    operation_ref 188880 // tracer
    operation_ref 189008 // escrever
  xyz 58 220 2000
classcanvas 128080 class_ref 130640 // TopSystemGaleria
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_attributes
    attribute_ref 145616 // arquivo
    attribute_ref 145744 // assCheckSize
    attribute_ref 145872 // assCheck
    attribute_ref 146000 // pathBase
  hidden_operations
    operation_ref 182352 // TopSystemGaleria
    operation_ref 182480 // ~TopSystemGaleria
    operation_ref 182608 // adicionar
    operation_ref 182736 // getRecorde
    operation_ref 182864 // salvar
    operation_ref 182992 // carregar
    operation_ref 183120 // setRecordeLista
    operation_ref 183248 // setArquivo
    operation_ref 183376 // setPathBase
    operation_ref 183504 // setAssinatura
    operation_ref 183632 // pesquisar
  xyz 44 79 2000
classcanvas 128208 class_ref 137040 // TopSystemRecorde
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_attributes
    attribute_ref 146128 // id
    attribute_ref 146256 // nome
    attribute_ref 146384 // pontos
    attribute_ref 146512 // dataPublicacao
    attribute_ref 146640 // tipo
    attribute_ref 146768 // fase
    attribute_ref 146896 // tempo
  hidden_operations
    operation_ref 128110 // inicializar
  xyz 457 74 2005
classcanvas 128336 class_ref 137168 // TopSystemRecordeLista
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_attributes
    attribute_ref 147024 // tamanho
  hidden_operations
    operation_ref 212048 // TopSystemRecordeLista
    operation_ref 212176 // ~TopSystemRecordeLista
    operation_ref 184144 // getPrimeiro
    operation_ref 184272 // getUltimo
    operation_ref 184400 // getRecorde
    operation_ref 184016 // pesquisar
    operation_ref 183888 // adicionar
    operation_ref 184528 // ordenar
    operation_ref 184656 // adicionarFinal
    operation_ref 128238 // getLista
    operation_ref 128366 // setLista
  xyz 285 154 2000
fragment 128720 "TopSystem - Sistema de Recordes"
  xyzwh 6 4 1994 576 203
end
note 128976 "tamanho=10
Constante \"Temporaria\""
  color green  xyzwh 271 27 2005 141 48
relationcanvas 128452 relation_ref 128324 // <dependency>
  geometry VHV
  from ref 128080 z 1999 to point 91 165
  line 128836 z 1999 to point 79 165
  line 128964 z 1999 to ref 128068
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128464 relation_ref 141392 // <directional aggregation by value>
  geometry VH
  from ref 128336 z 1999 to point 346 98
  line 129744 z 1999 to ref 128208
  role_a_pos 414 84 3000 no_role_b
  multiplicity_a_pos 436 106 3000 no_multiplicity_b
relationcanvas 128592 relation_ref 141264 // <directional aggregation by value>
  geometry HVH
  from ref 128080 z 1999 to point 211 95
  line 128580 z 1999 to point 211 170
  line 128708 z 1999 to ref 128336
  role_a_pos 256 156 3000 no_role_b
  multiplicity_a_pos 269 178 3000 no_multiplicity_b
line 129104 -_-_
  from ref 128976 z 1999 to ref 128720
line 129232 -_-_
  from ref 128976 z 2004 to ref 128208
end
