class GraphicSystem
!!!143952.cpp!!!	~GraphicSystem()
    UtilLog::sistema("Removendo GraphicSystem");

    delete(gsGFX);
    delete(gsMode);
    delete(gsScreen);

    SDL_QuitSubSystem(SDL_INIT_VIDEO);
!!!144080.cpp!!!	getInstance() : GraphicSystem
    if (instance == NULL){
        instance = new GraphicSystem();
    }

    return instance;
!!!144208.cpp!!!	sincronizar() : void
    gsScreen->setScreen(gsMode->getScreen());
    GraphicSystemImage::setGraphicSystemScreen(gsScreen);
    GraphicSystemGFX::setGraphicSystemScreen(gsScreen);

    gsGFX->inicializar();
!!!144336.cpp!!!	clear() : void
    SDL_FillRect(gsMode->getScreen(), NULL, 0);
!!!144464.cpp!!!	flip() : void
    SDL_Flip(gsMode->getScreen());
!!!144592.cpp!!!	salvarScreenShot(in arquivo : std::string) : void
    SDL_SaveBMP(gsMode->getScreen(),arquivo.c_str());
!!!144720.cpp!!!	GraphicSystem()
    const SDL_version *v = SDL_Linked_Version();
    UtilLog::sistema("Instanciando SDL - versão %i.%i.%i",v->major,v->minor,v->patch);
    UtilLog::sistema("Instanciando GraphicSystem");

    if (SDL_Init(SDL_INIT_VIDEO) < 0) {
        UtilLog::comentario("[Falhou] :: %s",SDL_GetError());
        exit(-1);
    } else {
        putenv("SDL_VIDEO_CENTERED=true");
        char videodriver[10];
        SDL_VideoDriverName(videodriver,10);
        UtilLog::comentario("Driver de Vídeo=%s : Centralizado=%s",videodriver,getenv("SDL_VIDEO_CENTERED"));

        gsScreen = new GraphicSystemScreen();
        gsGFX    = GraphicSystemGFX::getInstance();
        gsMode   = new GraphicSystemMode();
    }
