format 29

classcanvas 128080 class_ref 131024 // UserInterfaceRecorde
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_attributes
    attribute_ref 147280 // totalTeclasTeclado
    attribute_ref 147408 // totalTeclasControle
    attribute_ref 147536 // totalTeclas
    attribute_ref 147664 // tamanhoMaiorTeclaControle
    attribute_ref 147792 // tecladoSelecao
    attribute_ref 148048 // tecladoControle
    attribute_ref 147152 // miniTeclado
    attribute_ref 147920 // nomePosicao
    attribute_ref 148176 // fonteLabel
    attribute_ref 148304 // fonteTeclado
  hidden_operations
    operation_ref 184784 // UserInterfaceRecorde
    operation_ref 184912 // ~UserInterfaceRecorde
    operation_ref 185552 // setFonteTeclado
    operation_ref 185680 // setPosicao
    operation_ref 185424 // setFonteLabel
    operation_ref 185296 // setInput
    operation_ref 212304 // setGFX
    operation_ref 212432 // setWriteManager
    operation_ref 185168 // getRecorde
    operation_ref 185040 // setRecorde
    operation_ref 185936 // controle
    operation_ref 185808 // desenhar
    operation_ref 186192 // confirmar
    operation_ref 186320 // desenharCaixa
    operation_ref 186448 // desenharMiniTeclado
    operation_ref 186576 // desenharDados
    operation_ref 186064 // navegar
  xyz 211 177 2005
classcanvas 128464 class_ref 130896 // TimerSystemCronometroDecrescente
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  color gray
  hidden_operations
    operation_ref 180688 // executar
    operation_ref 181328 // TimerSystemCronometroDecrescente
    operation_ref 181200 // ~TimerSystemCronometroDecrescente
  xyz 233 452 2000
classcanvas 128720 class_ref 130512 // TimerSystemCronometroCrescente
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  color gray
  hidden_operations
    operation_ref 179920 // executar
    operation_ref 180560 // TimerSystemCronometroCrescente
    operation_ref 180432 // ~TimerSystemCronometroCrescente
  xyz 567 213 3005
classcanvas 128976 class_ref 129488 // InputSystem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  color gray
  hidden_attributes
    attribute_ref 134992 // evento
    attribute_ref 135120 // controleExclusivo
  hidden_operations
    operation_ref 152272 // ~InputSystem
    operation_ref 152400 // getInstance
    operation_ref 152528 // processar
    operation_ref 152656 // getEvento
    operation_ref 152784 // alternarControleExclusivo
    operation_ref 152912 // setControleExclusivo
    operation_ref 153040 // limparEstado
    operation_ref 153168 // getControleExclusivo
    operation_ref 153296 // InputSystem
  xyz 149 389 3005
classcanvas 129744 class_ref 137040 // TopSystemRecorde
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  color gray
  hidden_attributes
    attribute_ref 146128 // id
    attribute_ref 146256 // nome
    attribute_ref 146384 // pontos
    attribute_ref 146512 // dataPublicacao
    attribute_ref 146640 // tipo
    attribute_ref 146768 // fase
    attribute_ref 146896 // tempo
  xyz 25 210 3005
classcanvas 130000 class_ref 129616 // WriteSystemManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  color gray
  hidden_attributes
    attribute_ref 151120 // objetomap
  hidden_operations
    operation_ref 190288 // ~WriteSystemManager
    operation_ref 190416 // getFonte
    operation_ref 190544 // getInstance
    operation_ref 190672 // carregar
    operation_ref 190800 // escrever
    operation_ref 192336 // escreverLocalizado
    operation_ref 192848 // escreverLocalizadoSubChave
    operation_ref 190928 // apagar
    operation_ref 191056 // WriteSystemManager
  xyz 461 285 3005
classcanvas 130640 class_ref 131152 // GraphicSystemGFX
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  color gray
  hidden_attributes
    attribute_ref 132432 // pScreen
    attribute_ref 132560 // bpp
  hidden_operations
    operation_ref 144848 // ~GraphicSystemGFX
    operation_ref 144976 // getInstance
    operation_ref 145104 // setColor
    operation_ref 145232 // setColor
    operation_ref 145360 // putPixel
    operation_ref 145488 // putPixel
    operation_ref 145616 // putPixel
    operation_ref 145744 // getPixel
    operation_ref 145872 // linha
    operation_ref 146000 // circulo
    operation_ref 146128 // circuloPreenchido
    operation_ref 146256 // retangulo
    operation_ref 146384 // retanguloPreenchido
    operation_ref 146512 // gradeSuperior
    operation_ref 146640 // gradeInferior
    operation_ref 146768 // inicializar
    operation_ref 146896 // offSetLimite
    operation_ref 147024 // setGraphicSystemScreen
    operation_ref 147152 // GraphicSystemGFX
  xyz 41 286 3010
classcanvas 131408 class_ref 129104 // Dimensao
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  color gray
  hidden_attributes
    attribute_ref 129104 // w
    attribute_ref 129232 // h
  xyz 224 16 3005
classcanvas 131920 class_ref 128976 // Ponto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  color gray
  hidden_attributes
    attribute_ref 128848 // x
    attribute_ref 128976 // y
  xyz 62 48 3005
classcanvas 137808 class_ref 138576 // UserInterfaceTexto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_attributes
    attribute_ref 151248 // mapaTexto
    attribute_ref 151632 // idiomaSuportado
    attribute_ref 151504 // idiomaPrefixo
    attribute_ref 151760 // arquivo
    attribute_ref 151376 // pathBase
  hidden_operations
    operation_ref 192464 // setIdioma
    operation_ref 192592 // getIdioma
    operation_ref 192720 // detectarIdioma
    operation_ref 191312 // ~UserInterfaceTexto
    operation_ref 191440 // atualizar
    operation_ref 193232 // setArquivo
    operation_ref 191824 // size
    operation_ref 192080 // getInstance
    operation_ref 191568 // getTexto
    operation_ref 192208 // setPathBase
    operation_ref 191696 // parser
    operation_ref 193360 // carregarIdioma
    operation_ref 193488 // parserIdioma
    operation_ref 191952 // limpar
    operation_ref 191184 // UserInterfaceTexto
  xyz 388 363 2005
classcanvas 139472 class_ref 137936 // UtilLog
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  color gray
  hidden_attributes
    attribute_ref 149584 // arquivo
    attribute_ref 149712 // autor
    attribute_ref 149840 // projeto
    attribute_ref 149968 // handleArquivo
  hidden_operations
    operation_ref 187600 // setArquivo
    operation_ref 187728 // setAutor
    operation_ref 187856 // setProjeto
    operation_ref 187984 // iniciar
    operation_ref 188112 // finalizar
    operation_ref 188240 // cabecalho
    operation_ref 188368 // sistema
    operation_ref 188496 // subSistema
    operation_ref 188624 // comentario
    operation_ref 188752 // comentarioComQuebra
    operation_ref 188880 // tracer
    operation_ref 189008 // escrever
  xyz 366 280 3010
classcanvas 141136 class_ref 139984 // UserInterfaceMenuAbstract
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_attributes
    attribute_ref 157136 // posicao
    attribute_ref 157776 // itemSelecionado
    attribute_ref 157904 // espacoVertical
    attribute_ref 158032 // maiorPalavra
    attribute_ref 158544 // corBorda
    attribute_ref 158672 // corFundo
  hidden_operations
    operation_ref 207696 // UserInterfaceMenuAbstract
    operation_ref 207824 // ~UserInterfaceMenuAbstract
    operation_ref 210768 // setEspacoVertical
    operation_ref 211664 // setCorBorda
    operation_ref 211792 // setCorFundo
    operation_ref 208464 // setPosicao
    operation_ref 211408 // centralizarTela
    operation_ref 208208 // executar
    operation_ref 208336 // adicionar
    operation_ref 210640 // confirmarSelecao
    operation_ref 211536 // calcularAlinhamento
    operation_ref 209360 // desenhar
    operation_ref 209616 // limparLista
    operation_ref 210000 // selecao
    operation_ref 210384 // navegar
  xyz 207 591 1994
classcanvas 141264 class_ref 140112 // UserInterfaceMenuItemAbstract
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_attributes
    attribute_ref 157264 // ativo
  hidden_operations
    operation_ref 207952 // UserInterfaceMenuItemAbstract
    operation_ref 208080 // ~UserInterfaceMenuItemAbstract
    operation_ref 209104 // desenhar
    operation_ref 208848 // setAtivo
    operation_ref 210896 // getQuantidadeLetras
    operation_ref 211152 // getDimensaoLetra
    operation_ref 208976 // isAtivo
  xyz 413 543 2000
classcanvas 141648 class_ref 140240 // UserInterfaceMenuTexto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_operations
    operation_ref 209744 // UserInterfaceMenuTexto
    operation_ref 209872 // ~UserInterfaceMenuTexto
    operation_ref 209488 // desenhar
    operation_ref 210512 // navegar
    operation_ref 210128 // itemAvancar
    operation_ref 210256 // itemAnterior
  xyz 27 535 2005
classcanvas 142288 class_ref 140368 // UserInterfaceMenuItemTexto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_attributes
    attribute_ref 157520 // texto
    attribute_ref 157648 // fonteTexto
  hidden_operations
    operation_ref 208592 // UserInterfaceMenuItemTexto
    operation_ref 208720 // ~UserInterfaceMenuItemTexto
    operation_ref 209232 // desenhar
    operation_ref 211024 // getQuantidadeLetras
    operation_ref 211280 // getDimensaoLetra
  xyz 639 434 2005
classcanvas 149328 class_ref 140496 // EnumAlinhamento
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_attributes
    attribute_ref 158160 // CENTRO
    attribute_ref 158288 // HORIZONTAL
    attribute_ref 158416 // VERTICAL
  xyz 38 656 2005
relationcanvas 128592 relation_ref 142032 // <directional aggregation by value>
  geometry VHV
  from ref 128080 z 1999 to point 268 330
  line 148560 z 1999 to point 325 330
  line 148688 z 1999 to ref 128464
  role_a_pos 337 435 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128848 relation_ref 142160 // <directional aggregation by value>
  geometry HV
  from ref 128080 z 1999 to point 654 193
  line 144592 z 1999 to ref 128720
  role_a_pos 666 196 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129104 relation_ref 133968 // <unidirectional association>
  from ref 128976 z 1999 to point 186 375
  line 133840 z 1999 to point 119 375
  line 129232 z 1999 to point 119 403
  line 129360 z 1999 to ref 128976
  role_a_pos 127 365 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129616 relation_ref 141648 // <unidirectional association>
  geometry HVH unfixed
  from ref 128080 z 1999 to point 248 193
  line 133584 z 1999 to point 248 405
  line 133712 z 1999 to ref 128976
  role_a_pos 231 391 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129872 relation_ref 141520 // <directional aggregation by value>
  geometry HVH
  from ref 128080 z 1999 to point 167 193
  line 133072 z 1999 to point 167 238
  line 133200 z 1999 to ref 129744
  role_a_pos 137 224 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130128 relation_ref 143312 // <unidirectional association>
  from ref 130000 z 1999 to point 428 299
  line 130256 z 1999 to point 428 254
  line 137296 z 1999 to point 442 254
  line 138704 z 1999 to ref 130000
  role_a_pos 443 274 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130512 relation_ref 141776 // <unidirectional association>
  geometry HV
  from ref 128080 z 1999 to point 517 193
  line 148816 z 1999 to ref 130000
  role_a_pos 529 268 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130768 relation_ref 131920 // <unidirectional association>
  from ref 130640 z 1999 to point 17 300
  line 130896 z 1999 to point 17 345
  line 131280 z 1999 to point 42 345
  line 131024 z 1999 to ref 130640
  role_a_pos 19 324 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131152 relation_ref 141904 // <unidirectional association>
  geometry HVH unfixed
  from ref 128080 z 1999 to point 210 193
  line 137040 z 1999 to point 210 302
  line 137168 z 1999 to ref 130640
  role_a_pos 155 288 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131536 relation_ref 142416 // <directional aggregation by value>
  geometry VHr
  from ref 128080 z 1999 to point 254 193
  line 135376 z 1999 to ref 131408
  role_a_pos 266 74 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131664 relation_ref 142544 // <directional aggregation by value>
  from ref 128080 z 1999 to point 285 152
  line 136016 z 1999 to point 341 152
  line 136144 z 1999 to point 341 103
  line 134864 z 1999 to point 341 40
  line 135632 z 1999 to ref 131408
  role_a_pos 300 26 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131792 relation_ref 142672 // <directional aggregation by value>
  from ref 128080 z 1999 to point 228 153
  line 135888 z 1999 to point 184 153
  line 135760 z 1999 to point 184 104
  line 134736 z 1999 to point 184 40
  line 135504 z 1999 to ref 131408
  role_a_pos 158 26 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132048 relation_ref 142288 // <directional aggregation by value>
  geometry VHr
  from ref 128080 z 1999 to point 92 193
  line 136528 z 1999 to ref 131920
  role_a_pos 104 106 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 137936 relation_ref 151504 // <unidirectional association>
  from ref 137808 z 1999 to point 368 377
  line 138576 z 1999 to point 368 411
  line 140240 z 1999 to point 444 411
  line 138192 z 1999 to ref 137808
  role_a_pos 456 408 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 139600 relation_ref 151632 // <dependency>
  geometry HV
  from ref 137808 z 1999 to point 387 379
  line 147024 z 1999 to ref 139472
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 139984 relation_ref 152016 // <unidirectional association>
  geometry HVr
  from ref 130000 z 1999 to point 518 379
  line 144976 z 1999 to ref 137808
  role_a_pos 504 365 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 141392 relation_ref 154576 // <unidirectional association>
  geometry HV
  from ref 141136 z 1999 stereotype "<<std::deque>>" xyz 395 616 3000 to point 496 607
  line 147792 z 1999 to ref 141264
  role_a_pos 508 585 3000 no_role_b
  multiplicity_a_pos 472 585 3000 no_multiplicity_b
relationcanvas 141776 relation_ref 154704 // <generalisation>
  geometry HVr
  from ref 141648 z 1999 to point 91 607
  line 144848 z 1999 to ref 141136
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 142416 relation_ref 154832 // <generalisation>
  geometry HVr
  from ref 142288 z 1999 to point 714 559
  line 143568 z 1999 to ref 141264
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 142544 relation_ref 154960 // <unidirectional association>
  from ref 142288 z 1999 to ref 130000
  role_a_pos 577 329 3000 no_role_b
  multiplicity_a_pos 553 334 3000 no_multiplicity_b
relationcanvas 142672 relation_ref 155088 // <directional aggregation by value>
  geometry VHV
  from ref 142288 z 1999 to point 714 339
  line 149072 z 1999 to point 655 339
  line 149200 z 1999 to ref 128720
  role_a_pos 667 255 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 145232 relation_ref 155216 // <directional aggregation by value>
  geometry VHV
  from ref 141136 z 1999 to point 278 537
  line 148304 z 1999 to point 325 537
  line 148432 z 1999 to ref 128464
  role_a_pos 337 494 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 147152 relation_ref 155472 // <unidirectional association>
  from ref 141136 z 1999 to ref 128976
  role_a_pos 206 431 3000 no_role_b
  multiplicity_a_pos 181 431 3000 no_multiplicity_b
relationcanvas 147664 relation_ref 155600 // <unidirectional association>
  from ref 141648 z 2004 to ref 130640
  role_a_pos 103 328 3000 no_role_b
  multiplicity_a_pos 77 328 3000 no_multiplicity_b
relationcanvas 149584 relation_ref 155984 // <directional aggregation by value>
  from ref 141136 z 1999 to ref 149328
  role_a_pos 152 641 3000 no_role_b
  multiplicity_a_pos 152 663 3000 no_multiplicity_b
end
