format 29

classcanvas 129360 class_ref 130640 // TopSystemGaleria
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  color gray
  hidden_attributes
    attribute_ref 145616 // arquivo
    attribute_ref 145744 // assCheckSize
    attribute_ref 145872 // assCheck
    attribute_ref 146000 // pathBase
  hidden_operations
    operation_ref 182352 // TopSystemGaleria
    operation_ref 182480 // ~TopSystemGaleria
    operation_ref 182608 // adicionar
    operation_ref 182736 // getRecorde
    operation_ref 182864 // salvar
    operation_ref 182992 // carregar
    operation_ref 183120 // setRecordeLista
    operation_ref 183248 // setArquivo
    operation_ref 183376 // setPathBase
    operation_ref 183504 // setAssinatura
    operation_ref 183632 // pesquisar
  xyz 539 238 2000
classcanvas 129616 class_ref 130512 // TimerSystemCronometroCrescente
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  color gray
  hidden_operations
    operation_ref 179920 // executar
    operation_ref 180560 // TimerSystemCronometroCrescente
    operation_ref 180432 // ~TimerSystemCronometroCrescente
  xyz 51 68 2000
classcanvas 129872 class_ref 129232 // GBF
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  color gray
  hidden_attributes
    attribute_ref 128336 // fps
    attribute_ref 128464 // numscreenshot
    attribute_ref 128592 // pathBase
    attribute_ref 128720 // defaultPath
  hidden_operations
    operation_ref 134992 // GBF
    operation_ref 135120 // ~GBF
    operation_ref 135248 // setTitulo
    operation_ref 135376 // iniciar
    operation_ref 135504 // atualizar
    operation_ref 135632 // pausar
    operation_ref 135760 // setFPS
    operation_ref 135888 // isFPS
    operation_ref 136016 // setPath
    operation_ref 136144 // getPath
    operation_ref 136272 // isDefaultPath
    operation_ref 136400 // setDefaultPath
    operation_ref 136528 // controleInterno
    operation_ref 136784 // carregar
    operation_ref 136656 // setTitulo
  xyz 50 185 3005
classcanvas 130256 class_ref 131024 // UserInterfaceRecorde
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  color gray
  hidden_attributes
    attribute_ref 147280 // totalTeclasTeclado
    attribute_ref 147408 // totalTeclasControle
    attribute_ref 147536 // totalTeclas
    attribute_ref 147664 // tamanhoMaiorTeclaControle
    attribute_ref 147792 // tecladoSelecao
    attribute_ref 148048 // tecladoControle
    attribute_ref 147152 // miniTeclado
    attribute_ref 147920 // nomePosicao
    attribute_ref 148176 // fonteLabel
    attribute_ref 148304 // fonteTeclado
  hidden_operations
    operation_ref 184784 // UserInterfaceRecorde
    operation_ref 184912 // ~UserInterfaceRecorde
    operation_ref 185552 // setFonteTeclado
    operation_ref 185680 // setPosicao
    operation_ref 185424 // setFonteLabel
    operation_ref 185296 // setInput
    operation_ref 185168 // getRecorde
    operation_ref 185040 // setRecorde
    operation_ref 185936 // controle
    operation_ref 185808 // desenhar
    operation_ref 186192 // confirmar
    operation_ref 186320 // desenharCaixa
    operation_ref 186448 // desenharMiniTeclado
    operation_ref 186576 // desenharDados
    operation_ref 186064 // navegar
  xyz 292 5 3005
classcanvas 137680 class_ref 138704 // GATMaquinaEstadoMenu
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 188 536 2000
classcanvas 137936 class_ref 138832 // GATEstadoMenu
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_attributes
    attribute_ref 153168 // GAT_EM_INICIO
    attribute_ref 152016 // GAT_EM_PRINCIPAL
    attribute_ref 152144 // GAT_EM_AJUDA
    attribute_ref 152272 // GAT_EM_CREDITO
    attribute_ref 152400 // GAT_EM_SOBRE
    attribute_ref 152528 // GAT_EM_CONFIGURACAO
  xyz 302 451 2000
classcanvas 138192 class_ref 138960 // GATEstadoJogo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_attributes
    attribute_ref 153296 // GAT_EJ_INICIO
    attribute_ref 153424 // GAT_EJ_NOVO
    attribute_ref 153552 // GAT_EJ_EXECUTANDO
    attribute_ref 153680 // GAT_EJ_PAUSE
    attribute_ref 153808 // GAT_EJ_FASE_CARREGAR
    attribute_ref 153936 // GAT_EJ_FASE_FINALIZADA
    attribute_ref 154064 // GAT_EJ_GAMEOVER
    attribute_ref 154192 // GAT_EJ_ZERADO
  xyz 117 333 2000
classcanvas 138320 class_ref 139088 // GATMaquinaEstadoJogo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 9 415 2000
classcanvas 138704 class_ref 139344 // GATEstadoGeral
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_attributes
    attribute_ref 154832 // GAT_EG_INICIO
    attribute_ref 154960 // GAT_EG_MENU
    attribute_ref 155088 // GAT_EG_APRESENTACAO
    attribute_ref 155216 // GAT_EG_JOGO
    attribute_ref 155344 // GAT_EG_TOPGALERIA
    attribute_ref 155472 // GAT_EG_SAIR
  xyz 651 348 2005
classcanvas 138832 class_ref 139216 // GATMaquinaEstadoGeral
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 559 456 2005
classcanvas 139216 class_ref 139600 // GATMaquinaEstadoTopGaleria
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 364 537 2005
classcanvas 139472 class_ref 139472 // GATEstadoTopGaleria
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  hidden_attributes
    attribute_ref 155600 // GAT_ET_INICIO
    attribute_ref 155728 // GAT_ET_NOVO
    attribute_ref 155856 // GAT_ET_SALVAR
    attribute_ref 155984 // GAT_ET_EXIBIR
  xyz 475 353 2000
classcanvas 139728 class_ref 139728 // GAT
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 299 174 2005
classcanvas 141648 class_ref 139856 // GATMaquinaEstado
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 302 817 2000
classcanvas 145104 class_ref 139984 // UserInterfaceMenuAbstract
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  color gray
  hidden_attributes
    attribute_ref 157136 // posicao
    attribute_ref 157776 // itemSelecionado
    attribute_ref 157904 // espacoVertical
  hidden_operations
    operation_ref 207696 // UserInterfaceMenuAbstract
    operation_ref 207824 // ~UserInterfaceMenuAbstract
    operation_ref 210768 // setEspacoVertical
    operation_ref 208464 // setPosicao
    operation_ref 208208 // executar
    operation_ref 208336 // adicionar
    operation_ref 210640 // confirmarSelecao
    operation_ref 209360 // desenhar
    operation_ref 209616 // limparLista
    operation_ref 210000 // selecao
    operation_ref 210384 // navegar
  xyz 483 27 3010
relationcanvas 130384 relation_ref 142160 // <directional aggregation by value>
  geometry HV
  from ref 130256 z 1999 to point 138 32
  line 144080 z 1999 to ref 129616
  role_a_pos 150 51 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 138064 relation_ref 152272 // <dependency>
  from ref 137680 z 1999 to ref 137936
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 138576 relation_ref 152528 // <dependency>
  from ref 138320 z 1999 to ref 138192
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 138960 relation_ref 152656 // <dependency>
  from ref 138832 z 2004 to ref 138704
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 139600 relation_ref 152912 // <dependency>
  from ref 139216 z 1999 to ref 139472
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 139856 relation_ref 153040 // <generalisation>
  geometry VHr
  from ref 139728 z 1999 to point 633 289
  line 141264 z 1999 to ref 138832
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 139984 relation_ref 153168 // <generalisation>
  geometry HV
  from ref 139728 z 1999 to point 449 289
  line 141520 z 1999 to ref 139216
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 140112 relation_ref 153296 // <generalisation>
  geometry HV
  from ref 139728 z 1999 to point 262 289
  line 140624 z 1999 to ref 137680
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 140240 relation_ref 153424 // <generalisation>
  geometry VHr
  from ref 139728 z 1999 to point 81 289
  line 140368 z 1999 to ref 138320
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 140752 relation_ref 153552 // <unidirectional association>
  geometry VHr
  from ref 139728 z 1999 to point 349 289
  line 144464 z 1999 to ref 130256
  role_a_pos 361 69 3000 no_role_b
  multiplicity_a_pos 336 69 3000 no_multiplicity_b
relationcanvas 140880 relation_ref 153680 // <unidirectional association>
  from ref 139728 z 1999 to ref 129872
  role_a_pos 104 196 3000 no_role_b
  multiplicity_a_pos 104 218 3000 no_multiplicity_b
relationcanvas 141008 relation_ref 153808 // <unidirectional association>
  geometry VH
  from ref 139728 z 1999 to point 357 254
  line 143952 z 1999 to ref 129360
  role_a_pos 489 240 3000 no_role_b
  multiplicity_a_pos 523 262 3000 no_multiplicity_b
relationcanvas 141136 relation_ref 153936 // <directional aggregation by value>
  from ref 139728 z 1999 to ref 129616
  role_a_pos 169 97 3000 no_role_b
  multiplicity_a_pos 169 119 3000 no_multiplicity_b
relationcanvas 141776 relation_ref 154064 // <generalisation>
  geometry VH
  from ref 138832 z 1999 to point 633 869
  line 143056 z 1999 to ref 141648
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 141904 relation_ref 154192 // <generalisation>
  geometry VH
  from ref 138320 z 1999 to point 81 869
  line 143696 z 1999 to ref 141648
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 142032 relation_ref 154320 // <generalisation>
  geometry HVr
  from ref 139216 z 1999 to point 449 869
  line 143184 z 1999 to ref 141648
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 142160 relation_ref 154448 // <generalisation>
  geometry HVr
  from ref 137680 z 1999 to point 262 869
  line 142800 z 1999 to ref 141648
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 145360 relation_ref 155728 // <unidirectional association>
  from ref 139728 z 1999 to ref 145104
  role_a_pos 498 155 3000 no_role_b
  multiplicity_a_pos 473 155 3000 no_multiplicity_b
end
