class SoundSystem
!!!166480.cpp!!!	~SoundSystem()
    UtilLog::sistema("Removendo SoundSystem");

    delete(musicManager);
    delete(fxManager);
    delete(status);

    Mix_CloseAudio();
    SDL_QuitSubSystem(SDL_INIT_AUDIO);
!!!166608.cpp!!!	getInstance() : SoundSystem
    if (instance == NULL){
        instance = new SoundSystem();
    }

    return instance;
!!!166736.cpp!!!	iniciar(in frequencia : int = 22050, in formato : Uint16 = AUDIO_S16SYS, in canal : SoundSystemCanal = CANAL_STEREO, in cache : Uint16 = 2048, in quantidadeCanais : int = 16) : void
    bool hardware = false;

    if (status->isAtivo()) {
        if (Mix_OpenAudio(frequencia, formato, canal, cache) == 0 ){
            if (Mix_AllocateChannels(quantidadeCanais)>0){
                hardware = true;
            } else {
                UtilLog::comentario("Alocando canais de Som =%s [Falhou]",SDL_GetError());
            }
        } else {
            UtilLog::comentario("Inicializando SDL_mixer =%s [Falhou]",SDL_GetError());            
        }
    }

    status->setAtivo(hardware);
!!!166864.cpp!!!	setMute(in mute : bool) : void
    if (status->isAtivo()){
        status->setMute(mute);
    }
!!!166992.cpp!!!	SoundSystem()
    UtilLog::sistema("Instanciando SoundSystem");
    bool hardware = false;

    if (SDL_InitSubSystem(SDL_INIT_AUDIO) < 0 ) {
        UtilLog::comentario("[Falhou] SDL_InitSubSystem(SDL_INIT_AUDIO)=%s",SDL_GetError());
    } else {
        hardware = true;
    }

    status = SoundSystemStatus::getInstance();
    status->setAtivo(hardware);

    musicManager = new SoundSystemMusicManager(status);
    fxManager    = new SoundSystemFxManager(status);
