format 24

statecanvas 128208 state_ref 128208 // CRONOMETRO_RESETAR
  show_activities default region_horizontally default drawing_language default
  xyzwh 58 71 2000 151 33
statecanvas 128336 state_ref 128336 // CRONOMETRO_INICIAR
  show_activities default region_horizontally default drawing_language default
  xyzwh 287 115 2005 141 33
statecanvas 128464 state_ref 128464 // CRONOMETRO_PAUSAR
  show_activities default region_horizontally default drawing_language default
  xyzwh 425 59 2005 147 33
statecanvas 128592 state_ref 128592 // CRONOMETRO_CONTINUAR
  show_activities default region_horizontally default drawing_language default
  xyzwh 509 257 2005 165 33
statecanvas 128720 state_ref 128720 // CRONOMETRO_EXECUTAR
  show_activities default region_horizontally default drawing_language default
  xyzwh 280 193 2005 159 33
statecanvas 128848 state_ref 128848 // CRONOMETRO_TERMINAR
  show_activities default region_horizontally default drawing_language default
  xyzwh 226 299 2005 157 33
pseudostatecanvas 130000 pseudostate_ref 128208 // final
  xyz 122 361 2000
pseudostatecanvas 130256 pseudostate_ref 128336 // initial
  xyz 123 14 2000
transitioncanvas 128165 transition_ref 132005 // <transition>
  geometry VHr
  
  from ref 128720 z 1999 to point 131 207
  line 128293 z 1999 to ref 128208write_horizontally default drawing_language default
transitioncanvas 128421 transition_ref 132133 // <transition>
  geometry VHr
  
  from ref 128848 z 1999 to point 131 313
  line 128549 z 1999 to ref 128208write_horizontally default drawing_language default
transitioncanvas 128933 transition_ref 132261 // <transition>
  geometry HV
  
  from ref 128720 z 2004 to point 496 207
  line 129189 z 2004 to ref 128464write_horizontally default drawing_language default
transitioncanvas 129232 transition_ref 128336 // <transition>
  geometry HV
  
  from ref 128464 z 1999 to point 589 73
  line 132432 z 1999 to ref 128592write_horizontally default drawing_language default
transitioncanvas 129488 transition_ref 128464 // <transition>
  geometry HV
  
  from ref 128336 z 1999 to point 357 129
  line 128677 z 1999 to ref 128720write_horizontally default drawing_language default
transitioncanvas 129616 transition_ref 128592 // <transition>
  geometry VHr
  
  from ref 128592 z 1999 to point 357 271
  line 128805 z 1999 to ref 128720write_horizontally default drawing_language default
transitioncanvas 129744 transition_ref 128720 // <transition>
  geometry VHr
  
  from ref 128720 z 1999 to point 302 207
  line 133712 z 1999 to ref 128848write_horizontally default drawing_language default
transitioncanvas 130128 transition_ref 128976 // <transition>
  geometry HVr
  
  from ref 128848 z 1999 to point 302 371
  line 133840 z 1999 to ref 130000write_horizontally default drawing_language default
transitioncanvas 130384 transition_ref 129104 // <transition>
  geometry VHr
  
  from ref 130256 z 1999 to point 131 21
  line 132816 z 1999 to ref 128208write_horizontally default drawing_language default
transitioncanvas 130896 transition_ref 129360 // <transition>
  geometry HV
  
  from ref 128208 z 1999 to point 355 85
  line 128037 z 1999 to ref 128336write_horizontally default drawing_language default
end