format 24

note 128037 "Carrega o arquivo com os
textos traduzidos"
  xyzwh 443 283 2000 152 45
classinstance 128336 class_ref 138576 // UserInterfaceTexto
  name "" xyz 347 72 2000 life_line_z 2000
classinstance 128464 class_ref 129232 // GBF
  name "" xyz 15 4 2000 life_line_z 2000
classinstance 129104 class_ref 129616 // WriteSystemManager
  name "" xyz 116 23 2000 life_line_z 2000
durationcanvas 129616 classinstance_ref 128464 // :GBF
  xyzwh 34 67 2010 11 398
durationcanvas 129744 classinstance_ref 129104 // :WriteSystemManager
  xyzwh 169 61 2010 11 98
durationcanvas 130000 classinstance_ref 129104 // :WriteSystemManager
  xyzwh 169 175 2010 11 26
durationcanvas 130640 classinstance_ref 129104 // :WriteSystemManager
  xyzwh 169 358 2010 11 116
durationcanvas 130896 classinstance_ref 128336 // :UserInterfaceTexto
  xyzwh 395 431 2010 11 43
durationcanvas 131152 classinstance_ref 128336 // :UserInterfaceTexto
  xyzwh 395 148 2010 11 65
durationcanvas 133840 classinstance_ref 128336 // :UserInterfaceTexto
  xyzwh 395 274 2010 11 48
durationcanvas 134864 classinstance_ref 128336 // :UserInterfaceTexto
  xyzwh 395 329 2010 11 56
durationcanvas 135376 classinstance_ref 128336 // :UserInterfaceTexto
  xyzwh 395 227 2010 11 25
msg 129872 synchronous
  from durationcanvas_ref 129616 // 128464
  to durationcanvas_ref 129744 // 129104
  yz 67 2000 msg operation_ref 190544 // "getInstance() : WriteSystemManager"
  show_full_operations_definition default drawing_language default
  label_xy 86 53
msg 130128 synchronous
  from durationcanvas_ref 129616 // 128464
  to durationcanvas_ref 130000 // 129104
  yz 175 2000 msg operation_ref 190672 // "carregar(in nome : std::string, in arquivo : std::string) : void"
  show_full_operations_definition default drawing_language default
  label_xy 108 161
reflexivemsg 130256 synchronous
  to durationcanvas_ref 129744 // 129104
  yz 118 2000 msg operation_ref 191056 // "WriteSystemManager()"
  show_full_operations_definition default drawing_language default
  label_xy 187 100
msg 130768 synchronous
  from durationcanvas_ref 129616 // 128464
  to durationcanvas_ref 130640 // 129104
  yz 364 2000 msg operation_ref 192336 // "escreverLocalizado(in fonte : std::string, in x : int, in y : int, in chave : std::string) : void"
  show_full_operations_definition default drawing_language default
  label_xy 60 350
msg 131024 synchronous
  from durationcanvas_ref 130640 // 129104
  to durationcanvas_ref 130896 // 128336
  yz 431 2000 msg operation_ref 191568 // "getTexto(in chave : std::string) : std::string"
  show_full_operations_definition default drawing_language default
  label_xy 230 417
msg 131280 synchronous
  from durationcanvas_ref 129744 // 129104
  to durationcanvas_ref 131152 // 128336
  yz 148 2000 msg operation_ref 192080 // "getInstance() : UserInterfaceTexto"
  show_full_operations_definition default drawing_language default
  label_xy 228 134
reflexivemsg 131408 synchronous
  to durationcanvas_ref 131152 // 128336
  yz 171 2000 msg operation_ref 191184 // "UserInterfaceTexto()"
  show_full_operations_definition default drawing_language default
  label_xy 410 155
msg 133584 return
  from durationcanvas_ref 130896 // 128336
  to durationcanvas_ref 130640 // 129104
  yz 463 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
reflexivemsg 133712 synchronous
  to durationcanvas_ref 130640 // 129104
  yz 405 2000 msg operation_ref 190800 // "escrever(in fonte : std::string, in x : int, in y : int, in texto : char) : void"
  show_full_operations_definition default drawing_language default
  label_xy 181 389
msg 133968 synchronous
  from durationcanvas_ref 129616 // 128464
  to durationcanvas_ref 133840 // 128336
  yz 274 2000 msg operation_ref 193232 // "setArquivo(in arquivo : std::string) : void"
  show_full_operations_definition default drawing_language default
  label_xy 198 260
msg 134992 synchronous
  from durationcanvas_ref 129616 // 128464
  to durationcanvas_ref 134864 // 128336
  yz 329 2000 msg operation_ref 192464 // "setIdioma(in codigo : std::string) : void"
  show_full_operations_definition default drawing_language default
  label_xy 202 315
reflexivemsg 135120 synchronous
  to durationcanvas_ref 134864 // 128336
  yz 358 2000 msg operation_ref 191440 // "atualizar() : bool"
  show_full_operations_definition default drawing_language default
  label_xy 417 344
msg 135504 synchronous
  from durationcanvas_ref 129616 // 128464
  to durationcanvas_ref 135376 // 128336
  yz 228 2000 msg operation_ref 192720 // "detectarIdioma() : void"
  show_full_operations_definition default drawing_language default
  label_xy 181 214
reflexivemsg 135760 synchronous
  to durationcanvas_ref 131152 // 128336
  yz 196 2000 msg operation_ref 193360 // "carregarIdioma() : void"
  show_full_operations_definition default drawing_language default
  label_xy 422 185
line 128165 -_-_
  from ref 134864 z 1999 to ref 128037
end