class GBFMensagem
!!!139344.cpp!!!	~GBFMensagem()

!!!139472.cpp!!!	GBFMensagem()
   
	tempoEspera.setTempoOriginal(1);
	tempoEspera.setUnidade(TEMPO_MEIO);
    tempoEspera.setIniciar();    
    
    msgInicial();
!!!139600.cpp!!!	msgIntroducao() : void

     eGBFMensagemEstado=GBF_MENSAGEM__ACAO__INTRODUCAO;
!!!139728.cpp!!!	msgTelaIndroducao() : void

     eGBFMensagemEstado=GBF_MENSAGEM__TELA__INTRODUCAO;    
!!!139856.cpp!!!	msgMenu() : void

    if (isTempoEspera()){
        eGBFMensagemEstado=GBF_MENSAGEM__ACAO__MENU;
    }
!!!139984.cpp!!!	msgTelaMenu() : void

     eGBFMensagemEstado=GBF_MENSAGEM__TELA__MENU;    
!!!140112.cpp!!!	msgSobre() : void

    if (isTempoEspera()){
        eGBFMensagemEstado=GBF_MENSAGEM__ACAO__SOBRE;
    }
!!!140240.cpp!!!	msgTelaSobre() : void

     eGBFMensagemEstado=GBF_MENSAGEM__TELA__SOBRE;    
!!!140368.cpp!!!	msgAjuda() : void

    if (isTempoEspera()){
        eGBFMensagemEstado=GBF_MENSAGEM__ACAO__AJUDA;
    }
!!!140496.cpp!!!	msgTelaAjuda() : void

     eGBFMensagemEstado=GBF_MENSAGEM__TELA__AJUDA;    
!!!140624.cpp!!!	msgCredito() : void

    if (isTempoEspera()){
        eGBFMensagemEstado=GBF_MENSAGEM__ACAO__CREDITO;
    }
!!!140752.cpp!!!	msgTelaCredito() : void

     eGBFMensagemEstado=GBF_MENSAGEM__TELA__CREDITO;    
!!!140880.cpp!!!	msgTopRecorde() : void

    if (isTempoEspera()){
        eGBFMensagemEstado=GBF_MENSAGEM__ACAO__TOP_RECORDE;
    }
!!!141008.cpp!!!	msgTelaTopRecorde() : void

    eGBFMensagemEstado=GBF_MENSAGEM__TELA__TOP_RECORDE;   
!!!141136.cpp!!!	msgTopRecordeNovo() : void

    eGBFMensagemEstado=GBF_MENSAGEM__ACAO__TOP_RECORDE_NOVO;    
!!!141264.cpp!!!	msgTelaTopRecordeNovo() : void

    eGBFMensagemEstado=GBF_MENSAGEM__TELA__TOP_RECORDE_NOVO;   
!!!141392.cpp!!!	msgTopRecordeNovoSalvar() : void

    if (isTempoEspera()){
        eGBFMensagemEstado=GBF_MENSAGEM__ACAO__TOP_RECORDE_SALVAR;
    }
!!!141520.cpp!!!	msgConfigurar() : void

    if (isTempoEspera()){
        eGBFMensagemEstado=GBF_MENSAGEM__ACAO__CONFIGURAR;
    }
!!!141648.cpp!!!	msgSair() : void

    if (isTempoEspera()){
        eGBFMensagemEstado=GBF_MENSAGEM__ACAO__SAIR;
    }
!!!141776.cpp!!!	msgTelaSair() : void

    eGBFMensagemEstado=GBF_MENSAGEM__TELA__SAIR;    
!!!141904.cpp!!!	msgJogoNovo() : void

    if (isTempoEspera()){
        eGBFMensagemEstado=GBF_MENSAGEM__ACAO__JOGO_NOVO;
    }
!!!142032.cpp!!!	msgJogoExecutando() : void

    if (isTempoEspera()){
        eGBFMensagemEstado=GBF_MENSAGEM__ACAO__JOGO_EXECUTANDO;
    }
!!!142160.cpp!!!	isTempoEspera() : bool

    bool terminou = tempoEspera.isTerminou();
    
    if (terminou){
        tempoEspera.setResetar();
        tempoEspera.setIniciar();
    }
    
    return terminou;
!!!142288.cpp!!!	processarMensagem() : EnumGBFMensagemEstado

    tempoEspera.processar();

    return eGBFMensagemEstado;
!!!142416.cpp!!!	msgInicial() : void

    eGBFMensagemEstado=GBF_MENSAGEM__ACAO__INICIAL;
