format 24

pseudostatecanvas 128080 pseudostate_ref 128464 // initial
  xyz 87 18 2000
statecanvas 128208 state_ref 129104 // GAT_EM_INICIO
  show_activities default region_horizontally default drawing_language default
  xyzwh 258 18 2000 103 33
statecanvas 128336 state_ref 129232 // GAT_EM_PRINCIPAL
  show_activities default region_horizontally default drawing_language default
  xyzwh 245 222 2000 129 33
statecanvas 128464 state_ref 129360 // GAT_EM_AJUDA
  show_activities default region_horizontally default drawing_language default
  xyzwh 470 116 2000 107 33
statecanvas 128592 state_ref 129488 // GAT_EM_CREDITO
  show_activities default region_horizontally default drawing_language default
  xyzwh 36 116 2000 117 33
statecanvas 128720 state_ref 129616 // GAT_EM_SOBRE
  show_activities default region_horizontally default drawing_language default
  xyzwh 35 335 2000 107 33
statecanvas 128848 state_ref 129744 // GAT_EM_CONFIGURACAO
  show_activities default region_horizontally default drawing_language default
  xyzwh 452 346 2000 157 33
pseudostatecanvas 133968 pseudostate_ref 128720 // exit_point
  xyz 299 363 3005 label_xy 278 385
transitioncanvas 129104 transition_ref 129488 // <transition>
  geometry VH
  
  from ref 128080 z 1999 to point 94 32
  line 131024 z 1999 to ref 128208write_horizontally default drawing_language default
transitioncanvas 129232 transition_ref 129616 // setMenuPrincipal()
  
  from ref 128208 z 1999 label "setMenuPrincipal()" xyz 269 72 3000 to ref 128336write_horizontally default drawing_language default
transitioncanvas 129360 transition_ref 129744 // setMenuAjuda()
  
  from ref 128336 z 1999 label "setMenuAjuda()" xyz 372 177 1999 to ref 128464write_horizontally default drawing_language default
transitioncanvas 129488 transition_ref 129872 // setMenuPrincipal()
  geometry VHr
  
  from ref 128464 z 1999 label "setMenuPrincipal()" xyz 345 113 3000 to point 307 130
  line 134992 z 1999 to ref 128336write_horizontally default drawing_language default
transitioncanvas 130000 transition_ref 130000 // setMenuCredito()
  
  from ref 128336 z 1999 label "setMenuCredito()" xyz 161 177 1999 to ref 128592write_horizontally default drawing_language default
transitioncanvas 130128 transition_ref 130128 // setMenuPrincipal()
  geometry HV
  
  from ref 128592 z 1999 label "setMenuPrincipal()" xyz 180 109 3000 to point 307 130
  line 134864 z 1999 to ref 128336write_horizontally default drawing_language default
transitioncanvas 131152 transition_ref 130256 // setMenuSobre()
  
  from ref 128336 z 1999 label "setMenuSobre()" xyz 155 286 1999 to ref 128720write_horizontally default drawing_language default
transitioncanvas 131280 transition_ref 130384 // setMenuPrincipal()
  geometry VH
  
  from ref 128720 z 1999 label "setMenuPrincipal()" xyz 57 254 3000 to point 86 236
  line 135248 z 1999 to ref 128336write_horizontally default drawing_language default
transitioncanvas 132944 transition_ref 130768 // setMenuPrincipal()
  geometry HVr
  
  from ref 128848 z 1999 label "setMenuPrincipal()" xyz 486 284 3000 to point 528 236
  line 134736 z 1999 to ref 128336write_horizontally default drawing_language default
transitioncanvas 133072 transition_ref 130896 // setMenuConfiguracao()
  
  from ref 128336 z 1999 label "setMenuConfiguracao()" xyz 362 292 1999 to ref 128848write_horizontally default drawing_language default
transitioncanvas 134096 transition_ref 131024 // setMenu()
  
  from ref 128336 z 1999 label "setMenu()" xyz 284 299 1999 to ref 133968write_horizontally default drawing_language default
end