class GraphicSystemGFX
!!!144848.cpp!!!	~GraphicSystemGFX()
    UtilLog::subSistema("Removendo GraphicSystemGFX");
    pScreen = NULL;
!!!144976.cpp!!!	getInstance() : GraphicSystemGFX
    if (instance == NULL){
        instance = new GraphicSystemGFX();
    }

    return instance;
!!!145104.cpp!!!	setColor(in R : CorPaleta, in G : CorPaleta, in B : CorPaleta) : void
    color = SDL_MapRGB(pScreen->format,R,G,B);
!!!145232.cpp!!!	setColor(in cor : Cor) : void
    color = cor;
!!!145360.cpp!!!	putPixel(in x : int, in y : int) : void
    if (offSetLimite(x,y)){
        Uint8 *pixel = (Uint8 *)pScreen->pixels + y * pScreen->pitch + x * bpp;

        switch(bpp) {
            case 1:
                    *pixel = color;
                break;
            case 2:
                    *(Uint16 *)pixel = color;
                break;
            case 3:
                    if (SDL_BYTEORDER == SDL_BIG_ENDIAN) {
                        pixel[0] = (color >> 16) & 0xff;
                        pixel[1] = (color >> 8) & 0xff;
                        pixel[2] = color & 0xff;
                    } else {
                        pixel[0] = color & 0xff;
                        pixel[1] = (color >> 8) & 0xff;
                        pixel[2] = (color >> 16) & 0xff;
                    }
                break;
            case 4:
                    *(Uint32 *)pixel = color;
                break;
        }
    }
!!!145488.cpp!!!	putPixel(in x : int, in y : int, in R : CorPaleta, in G : CorPaleta, in B : CorPaleta) : void
    putPixel(x,y,SDL_MapRGB(pScreen->format,R,G,B));
!!!145616.cpp!!!	putPixel(in x : int, in y : int, in cor : Cor) : void
    if (offSetLimite(x,y)){
        Uint8 *pixel = (Uint8 *)pScreen->pixels + y * pScreen->pitch + x * bpp;

        switch(bpp) {
            case 1:
                    *pixel = cor;
                break;
            case 2:
                    *(Uint16 *)pixel = cor;
                break;
            case 3:
                    if (SDL_BYTEORDER == SDL_BIG_ENDIAN) {
                        pixel[0] = (cor >> 16) & 0xff;
                        pixel[1] = (cor >> 8) & 0xff;
                        pixel[2] = cor & 0xff;
                    } else {
                        pixel[0] = cor & 0xff;
                        pixel[1] = (cor >> 8) & 0xff;
                        pixel[2] = (cor >> 16) & 0xff;
                    }
                break;
            case 4:
                    *(Uint32 *)pixel = cor;
                break;
        }
    }
!!!145744.cpp!!!	getPixel(in x : int, in y : int) : Cor
    if (offSetLimite(x,y)){
        Uint8 *pixel = (Uint8 *)pScreen->pixels + y * pScreen->pitch + x * bpp;

        switch(bpp) {
            case 1:
                return *pixel;
            case 2:
                return *(Uint16 *)pixel;
            case 3:
                if (SDL_BYTEORDER == SDL_BIG_ENDIAN){
                    return pixel[0] << 16 | pixel[1] << 8 | pixel[2];
                } else {
                    return pixel[0] | pixel[1] << 8 | pixel[2] << 16;
                }
            case 4:
                return *(Uint32 *)pixel;
            default:
                return 0;
        }
    } else {
        return 0;
    }
!!!145872.cpp!!!	linha(in XI : int, in YI : int, in XF : int, in YF : int) : void
    #define sgn(x) ((x<0)?-1:((x>0)?1:0))
    /* macro para retornar o seno de um numero */

    int i,dx,dy,sdx,sdy,dxabs,dyabs,x,y,px,py;

    dx=XF-XI; /* the horizontal distance of the line */
    dy=YF-YI; /* the vertical distance of the line */
    dxabs=abs(dx);      dyabs=abs(dy);
    sdx=sgn(dx);        sdy=sgn(dy);
    x=dyabs>>1;         y=dxabs>>1;
    px=XI;              py=YI;

    gsScreen->travar();
    putPixel(px,py);
    /* the line is more horizontal than vertical */
    if (dxabs>=dyabs) {
        for(i=0;i<dxabs;i++) {
            y+=dyabs;
            if (y>=dxabs){
                y-=dxabs;
                py+=sdy;
            }
            px+=sdx;
            putPixel(px,py);
        }
    /* the line is more vertical than horizontal */
    } else {
        for(i=0;i<dyabs;i++){
            x+=dxabs;
            if (x>=dyabs){
                x-=dyabs;
                px+=sdx;
            }
            py+=sdy;
            putPixel(px,py);
        }
    }
    gsScreen->destravar();
!!!146000.cpp!!!	circulo(in X : int, in Y : int, in RAIO : int) : void
    float n=0,invradius=1/(float)RAIO;
    int dx=0,dy=RAIO-1;
    int Px=X, Py=Y;
    int dyoffset=Py;
    int dxoffset=Px;

    gsScreen->travar();
    while (dx<=dy){
        dxoffset = dx;
        dyoffset = dy;
        putPixel(Px+dy,Py-dxoffset);// octant 0
        putPixel(Px+dx,Py-dyoffset);// octant 1
        putPixel(Px-dx,Py-dyoffset);// octant 2
        putPixel(Px-dy,Py-dxoffset);// octant 3
        putPixel(Px-dy,Py+dxoffset);// octant 4
        putPixel(Px-dx,Py+dyoffset);// octant 5
        putPixel(Px+dx,Py+dyoffset);// octant 6
        putPixel(Px+dy,Py+dxoffset);// octant 7
        dx++;
        n+=invradius;
        dy=int(RAIO * sin(acos(n)));
    }
    gsScreen->destravar();
!!!146128.cpp!!!	circuloPreenchido(in X : int, in Y : int, in RAIO : int) : void
    float n=0,invradius=1/(float)RAIO;
    int dx=0,dy=RAIO-1;
    int Px=X, Py=Y;
    int dyoffset=Py;
    int dxoffset=Px;

    gsScreen->travar();
    while (dx<=dy)	{
        dxoffset = dx;
        dyoffset = dy;

        for(int i=dy;i>=dx;i--,dyoffset-=RAIO){
            putPixel(Px+i,Py-dxoffset); // octeto 0
            putPixel(Px+dx,Py-i);       // octeto 1
            putPixel(Px-dx,Py-i);       // octeto 2
            putPixel(Px-i,Py-dxoffset); // octeto 3
            putPixel(Px-i,Py+dxoffset); // octeto 4
            putPixel(Px-dx,Py+i);       // octeto 5
            putPixel(Px+dx,Py+i);       // octeto 6
            putPixel(Px+i,Py+dxoffset); // octeto 7
        }

        dx++;
        n+=invradius;
        dy=int(RAIO * sin(acos(n)));
    }
    gsScreen->destravar();
!!!146256.cpp!!!	retangulo(in X : int, in Y : int, in W : int, in H : int) : void
    linha(X,Y,X+W,Y);
    linha(X,Y,X,Y+H);
    linha(X+W,Y,X+W,Y+H);
    linha(X,Y+H,X+W,Y+H);
!!!146384.cpp!!!	retanguloPreenchido(in X : int, in Y : int, in W : int, in H : int) : void
    SDL_Rect retangulo;
    retangulo.x=X;
    retangulo.y=Y;
    retangulo.w=W;
    retangulo.h=H;

    SDL_FillRect(pScreen,&retangulo,color);
!!!146512.cpp!!!	gradeSuperior(in X : int, in Y : int, in W : int, in H : int) : void
    linha(X,Y,X+W,Y);
    linha(X,Y,X,Y+H);
!!!146640.cpp!!!	gradeInferior(in X : int, in Y : int, in W : int, in H : int) : void
    linha(X+W,Y,X+W,Y+H);
    linha(X,Y+H,X+W,Y+H);
!!!146768.cpp!!!	inicializar() : void
    UtilLog::comentario("Inicializando GraphicSystemGFX");
    pScreen  = gsScreen->getScreen();
    bpp      = pScreen->format->BytesPerPixel;
    setColor(0xFFFFFF);
!!!146896.cpp!!!	offSetLimite(in x : int, in y : int) : bool
    if ((x<0)||(y<0)||(x>=pScreen->w)||(y>=pScreen->h)) {
        return false;
    } else {
        return true;
    }
!!!147024.cpp!!!	setGraphicSystemScreen(inout screen : GraphicSystemScreen) : void
    gsScreen = screen;
!!!147152.cpp!!!	GraphicSystemGFX()
    UtilLog::subSistema("Instanciando GraphicSystemGFX");
    pScreen = NULL;
