class ItemArma
!!!144862.cpp!!!	~ItemArma()

    //UtilLog::getInstance()->status("[ItemArma]");
!!!144990.cpp!!!	getTipo() : EnumItem

    return ITEM_ARMA;
!!!145118.cpp!!!	getHelp() : string

    return "item_arma";
!!!145246.cpp!!!	ItemArma()

    GraphicSystemImageBufferManager *gsImageBufferManager=GraphicSystemImageBufferManager::getInstance();

    SpriteFactory * spriteFactory   = new SpriteFactory(gsImageBufferManager->getImageBuffer("tiles"));
    adicionarSpritePrincipal(spriteFactory->criarSpritePersonagem(0,294,32,24,4,8));
    delete (spriteFactory);

    velocidade = 2;
    bonus      = 4;

    selecionarPosicao();
    path = PathFactory::criar(PATH_DOWN);
