class GraphicSystemMode
!!!150352.cpp!!!	GraphicSystemMode()

!!!150480.cpp!!!	~GraphicSystemMode()
    SDL_FreeSurface(screen);
!!!150608.cpp!!!	setModeFullScreen() : void
    config.color = SDL_VideoModeOK(config.w,config.h,config.color, SDL_SWSURFACE|SDL_DOUBLEBUF|SDL_FULLSCREEN);
    screen       = SDL_SetVideoMode(config.w,config.h,config.color,SDL_SWSURFACE|SDL_DOUBLEBUF|SDL_FULLSCREEN);

    if (screen==NULL){
        UtilLog::tracer("GraphicSystem::setModeFullScreen=%s",SDL_GetError());
        exit(-1);
    } else {
        config.full=true;
        UtilLog::tracer("GraphicSystem::setModeFullScreen Resolução:%ix%i %i Bits",config.w,config.h,config.color);
    }
!!!150736.cpp!!!	setModeWindowScreen() : void
    config.color = SDL_VideoModeOK(config.w,config.h,config.color, SDL_SWSURFACE|SDL_DOUBLEBUF);
    screen       = SDL_SetVideoMode(config.w,config.h,config.color,SDL_SWSURFACE|SDL_DOUBLEBUF);

    if (screen==NULL){
        UtilLog::tracer("GraphicSystem::setModeWindowScreen=%s",SDL_GetError());
        exit(-1);
    } else {
        config.full=false;
        UtilLog::tracer("GraphicSystem::setModeWindowScreen Resolução:%ix%i %i Bits",config.w,config.h,config.color);
    }
!!!150864.cpp!!!	isFullScreen() : bool
    return config.full;
!!!150992.cpp!!!	setConfig(in config : VideoConfig) : void
    this->config=config;
!!!151120.cpp!!!	getConfig() : VideoConfig
    return config;
!!!151248.cpp!!!	getScreen() : SDL_Surface
    return screen;
