class GraphicSystemScreen
!!!151376.cpp!!!	~GraphicSystemScreen()
    UtilLog::subSistema("Removendo GraphicSystemScreen");
!!!151504.cpp!!!	blitSurface(inout origem : SDL_Surface, inout area : SDL_Rect, inout posicao : SDL_Rect) : void
    SDL_BlitSurface(origem, area , pScreen, posicao);
!!!151632.cpp!!!	getScreen() : SDL_Surface
    return pScreen;
!!!151760.cpp!!!	travar() : bool
    if (SDL_MUSTLOCK(pScreen)) {
        if (SDL_LockSurface(pScreen)<0) {
            return false;
        }
    }
    return true;
!!!151888.cpp!!!	destravar() : void
    if (SDL_MUSTLOCK(pScreen)) {
        SDL_UnlockSurface(pScreen);
    }
!!!152016.cpp!!!	GraphicSystemScreen()
    UtilLog::subSistema("Instanciando GraphicSystemScreen");
!!!152144.cpp!!!	setScreen(inout surface : SDL_Surface) : void
    pScreen = surface;
