class ItemVelocidade
!!!146014.cpp!!!	~ItemVelocidade()

    //UtilLog::getInstance()->status("[ItemVelocidade]");
!!!146142.cpp!!!	getTipo() : EnumItem

    return ITEM_VELOCIDADE;
!!!146270.cpp!!!	getHelp() : string

    return "item_velocidade";
!!!146398.cpp!!!	ItemVelocidade()

    GraphicSystemImageBufferManager *gsImageBufferManager=GraphicSystemImageBufferManager::getInstance();

    SpriteFactory * spriteFactory   = new SpriteFactory(gsImageBufferManager->getImageBuffer("tiles"));
    adicionarSpritePrincipal(spriteFactory->criarSpritePersonagem(258,294,32,24,4,8));
    delete (spriteFactory);

    velocidade  = 3;
    bonus       = 1;

    selecionarPosicao();
    path = PathFactory::criar(PATH_DOWN);
