class GraphicSystemImage
!!!147280.cpp!!!	GraphicSystemImage()


!!!147408.cpp!!!	~GraphicSystemImage()
    if (imagem!=NULL){
        SDL_FreeSurface(imagem);
        //UtilLog::getInstance()->status("Removendo Surfaces");
    }
!!!147536.cpp!!!	setAlpha(in ALPHA : Uint8) : void
    SDL_SetAlpha(imagem,SDL_SRCALPHA,ALPHA);
!!!147664.cpp!!!	setColorKey(in R : Uint8, in G : Uint8, in B : Uint8) : void
    SDL_SetColorKey(imagem,SDL_SRCCOLORKEY,SDL_MapRGB(imagem->format,R,G,B));
!!!147920.cpp!!!	getTimer() : double
    return time;
!!!148048.cpp!!!	getTamanho() : SDL_Rect
    return tamanho;
!!!148304.cpp!!!	converterSurface() : void
    SDL_Surface *tmp = SDL_DisplayFormat(imagem);
    SDL_FreeSurface(imagem);
    imagem=tmp;
!!!148432.cpp!!!	setGraphicSystemScreen(inout screen : GraphicSystemScreen) : void
    gsScreen = screen;
!!!148560.cpp!!!	setTimer(in TEMPO : double) : void
    time=TEMPO;
