class GraphicSystemImageBufferManager
!!!149456.cpp!!!	~GraphicSystemImageBufferManager()
    UtilLog::subSistema("Removendo GraphicSystemImageBufferManager");

    std::map<std::string,GraphicSystemImageBuffer*>::iterator it;

    for (it=objetomap.begin();it!=objetomap.end(); it++){
        try {
            UtilLog::tracer("ImagemTable=%s",((*it).first).c_str());
        } catch(...){
            UtilLog::tracer("ImagemTable=Desconhecido(a)");
        }
        delete ((*it).second);
        (*it).second=NULL;
        UtilLog::comentario("[Ok]");
    }
    objetomap.clear();
!!!149584.cpp!!!	getInstance() : GraphicSystemImageBufferManager
    if (instance == NULL){
        instance = new GraphicSystemImageBufferManager();		
    }
    return instance;
!!!149712.cpp!!!	getImageBuffer(in nome : std::string) : GraphicSystemImageBuffer
    if (objetomap.find(nome)!=objetomap.end()){
        return objetomap[nome];
    } else {
        return NULL;
    //DAFs gerar log de erro
    }
!!!149840.cpp!!!	carregar(in nome : std::string, in arquivo : std::string) : void
    GraphicSystemImageBuffer* tab = new GraphicSystemImageBuffer();
//    UtilLog::getInstance()->inicializando("ImagemTableManager::Carregar()");

    std::string fullPath=pathBase+arquivo;

    UtilLog::tracer("ImagemTable=%s Arquivo=%s",nome.c_str(),fullPath.c_str());
    if (tab->carregarArquivo(fullPath)){
        objetomap[nome]=tab;
        UtilLog::comentario("[Ok]");
    } else {
        UtilLog::comentario("[Falhou]");
    }
!!!149968.cpp!!!	apagar(in nome : std::string) : void
    if (objetomap[nome]){
        delete(objetomap[nome]);
        objetomap[nome]=NULL;
        objetomap.erase(nome);
    }
!!!150096.cpp!!!	setPathBase(in path : std::string) : void
    pathBase=path;
!!!150224.cpp!!!	GraphicSystemImageBufferManager()
    UtilLog::subSistema("Instanciando GraphicSystemImageBufferManager");
