class InputSystemKeyboard
!!!154960.cpp!!!	~InputSystemKeyboard()
    UtilLog::subSistema("Removendo InputSystemKeyboard");
!!!155088.cpp!!!	isKey(in tecla : SDLKey) : bool
   if (ptecla[tecla]){
        return true;
   } else {
        return false;
   }
!!!155216.cpp!!!	InputSystemKeyboard()
    UtilLog::subSistema("Instanciando InputSystemKeyboard");
    processar();
!!!155344.cpp!!!	processar() : void
   ptecla = SDL_GetKeyState(NULL);
!!!155472.cpp!!!	limparEstado() : void
    for (int i=0; i<SDLK_LAST; i++){
        ptecla[i]=SDL_RELEASED;
    }
