class InputSystemJoystick
!!!153424.cpp!!!	~InputSystemJoystick()

    UtilLog::subSistema("Removendo InputSystemJoystick");
	SDL_JoystickClose(joystick);

	/*Finaliza o subsistema de joystick*/
	SDL_QuitSubSystem(SDL_INIT_JOYSTICK);
	
	joystick=NULL;
!!!153552.cpp!!!	isAxeLeft() : bool

	if ((joystick)&&(axe_horizontal==AXE_LEFT)){
		return true;
	} else {
		return false;
	}
!!!153680.cpp!!!	isAxeRight() : bool

	if ((joystick)&&(axe_horizontal==AXE_RIGHT)){
		return true;
	} else {
		return false;
	}
!!!153808.cpp!!!	isAxeUp() : bool

	if ((joystick)&&(axe_vertical==AXE_UP)){
		return true;
	} else {
		return false;
	}
!!!153936.cpp!!!	isAxeDown() : bool

	if ((joystick)&&(axe_vertical==AXE_DOWN)){
		return true;
	} else {
		return false;
	}
!!!154064.cpp!!!	isButtonA() : bool

	if ((joystick)&&(SDL_JoystickGetButton(joystick,JB_A))){
		return true;
	} else {
		return false;
	}
!!!154192.cpp!!!	isButtonB() : bool

	if ((joystick)&&(SDL_JoystickGetButton(joystick,JB_B))){
		return true;
	} else {
		return false;
	}
!!!154320.cpp!!!	isButtonC() : bool

	if ((joystick)&&(SDL_JoystickGetButton(joystick,JB_C))){
		return true;
	} else {
		return false;
	}
!!!154448.cpp!!!	isButtonD() : bool

	if ((joystick)&&(SDL_JoystickGetButton(joystick,JB_D))){
		return true;
	} else {
		return false;
	}
!!!154576.cpp!!!	InputSystemJoystick()

    UtilLog::subSistema("Instanciando InputSystemJoystick");
	joystick=NULL;

	if (SDL_InitSubSystem(SDL_INIT_JOYSTICK)>=0){
		if (SDL_JoystickEventState(SDL_ENABLE)==SDL_ENABLE){
			if ((joystick = SDL_JoystickOpen(0))!=NULL){
				UtilLog::comentario("Descrição=%s  ",SDL_JoystickName(0));
			} else {
				UtilLog::comentario("[Falhou] SDL_JoystickOpen(0)=%s",SDL_GetError());
			}
		} else {
			UtilLog::comentario("[Falhou] SDL_JoystickEventState(SDL_ENABLE)=%s",SDL_GetError());
		}
	} else {
		UtilLog::comentario("[Falhou] SDL_InitSubSystem(SDL_INIT_JOYSTICK)=%s",SDL_GetError());
	}
!!!154704.cpp!!!	processar() : void

	int x=0,y=0;
	axe_horizontal=AXE_STOP;
	axe_vertical  =AXE_STOP;

	if (joystick){
		x=SDL_JoystickGetAxis(joystick,0);
		y=SDL_JoystickGetAxis(joystick,1);

		if (x>20768){
			axe_horizontal=AXE_RIGHT;
		} else if (x<-20768){
			axe_horizontal=AXE_LEFT;
		}

		if (y>20768){
			axe_vertical=AXE_DOWN;
		} else if (y<-20768){
			axe_vertical=AXE_UP;
		}
	}
!!!154832.cpp!!!	limparEstado() : void

//não funciona
