class ObstaculoAsteroid
!!!168542.cpp!!!	ObstaculoAsteroid()

    GraphicSystemImageBufferManager *gsImageBufferManager=GraphicSystemImageBufferManager::getInstance();

    SpriteFactory * spriteFactory   = new SpriteFactory(gsImageBufferManager->getImageBuffer("personagem"));
    adicionarSpritePrincipal(spriteFactory->criarSpritePersonagem(0,82,32,32,4,8));
    delete (spriteFactory);

    velocidade  = OBSTACULO_ASTEROID_MIN + (rand()%OBSTACULO_ASTEROID_MAX);
//    velocidade+=getVelocidadeBase();

    resistencia = 1;
    danos       = 1;

    selecionarPosicao();
    path = PathFactory::criar(PATH_DOWN);
!!!168670.cpp!!!	~ObstaculoAsteroid()

    //UtilLog::getInstance()->status("[ObstaculoAsteroid]");
