class SoundSystemStatus
!!!172496.cpp!!!	~SoundSystemStatus()

!!!172624.cpp!!!	getInstance() : SoundSystemStatus
    if (instance == NULL){
        instance = new SoundSystemStatus();
    }

    return instance;
!!!172752.cpp!!!	isAtivo() : bool

    return ativo;
!!!172880.cpp!!!	isMute() : bool
    return mute;
!!!173008.cpp!!!	setMute(in mute : bool) : void
    if (ativo){
        this->mute=mute;
    }
!!!173136.cpp!!!	setAtivo(in ativo : bool) : void
    this->ativo=ativo;

    if (!ativo){
        mute=true;
    }
!!!173264.cpp!!!	SoundSystemStatus()
    ativo = false;
    mute  = false;
