class ObstaculoEsfera
!!!168798.cpp!!!	ObstaculoEsfera()

    GraphicSystemImageBufferManager *gsImageBufferManager=GraphicSystemImageBufferManager::getInstance();

    SpriteFactory * spriteFactory   = new SpriteFactory(gsImageBufferManager->getImageBuffer("personagem"));
    adicionarSpritePrincipal(spriteFactory->criarSpritePersonagem(0,481,34,33,4,40));
    delete (spriteFactory);

    velocidade  = OBSTACULO_ESFERA_MIN + (rand()%OBSTACULO_ESFERA_MAX);
    resistencia = 30;
    danos       = 3;

    selecionarPosicao();
    path = PathFactory::criar(PATH_DOWN);
!!!168926.cpp!!!	~ObstaculoEsfera()

    //UtilLog::getInstance()->status("[ObstaculoEsfera]");
