class SoundSystemFx
!!!167120.cpp!!!	~SoundSystemFx()

    if (efeito){
	    Mix_FreeChunk(efeito);
	    efeito = NULL;
    }
//	UtilLog::getInstance()->status("[SoundFx Removido(a)]");   
!!!167248.cpp!!!	play() : int
    return Mix_PlayChannel(-1,efeito,0);
!!!167376.cpp!!!	carregarArquivo(in arquivo : std::string) : bool

	efeito = Mix_LoadWAV(arquivo.c_str());
	if (efeito){
		return true;
	} else {
//        UtilLog::getInstance()->comentario("arquivo=%s [Falhou]",arquivo.c_str());    
		return false;   
	}
!!!167504.cpp!!!	setVolume(in valor : int = 64) : void
    Mix_VolumeChunk(efeito,valor);
!!!167632.cpp!!!	SoundSystemFx()
    efeito = NULL;
