class ObstaculoMina
!!!169438.cpp!!!	ObstaculoMina()

    GraphicSystemImageBufferManager *gsImageBufferManager=GraphicSystemImageBufferManager::getInstance();

    SpriteFactory * spriteFactory   = new SpriteFactory(gsImageBufferManager->getImageBuffer("personagem"));
    adicionarSpritePrincipal(spriteFactory->criarSpritePersonagem(0,49,32,32,7,2));
    delete (spriteFactory);

    velocidade = OBSTACULO_MINA_MIN + (rand()%OBSTACULO_MINA_MAX);
    resistencia = 8;
    danos       = 4;

    selecionarPosicao();
    path = PathFactory::criar(PATH_DOWN);
!!!169566.cpp!!!	~ObstaculoMina()

    //UtilLog::getInstance()->status("[ObstaculoMina]");
