class UtilExtract
!!!187344.cpp!!!	extractPath(inout fullPath : char) : std::string
    int i=0;
    std::string path = fullPath;
    std::string pathBase  ="";

    for (i=path.length();i>=0;i--){
        if ((path[i]=='\\')||(path[i]=='/')) {
            i++;
            break;
        }
    }
    if (i>=0){
        pathBase=path.substr(0,i);
    }

    return pathBase;
!!!187472.cpp!!!	extractApplication(inout fullPath : char) : std::string
    int i=0;
    std::string path=fullPath;
    std::string nomeAplicacao="";

    for (i=path.length();i>=0;i--){
        if ((path[i]=='\\')||(path[i]=='/')) {
            break;
        }
    }

    if (i>=0){
        nomeAplicacao = path.substr(i,path.length());
    }

    return nomeAplicacao;
