class GATMaquinaEstadoJogo
!!!196944.cpp!!!	GATMaquinaEstadoJogo()
    setJogoInicio();
!!!197200.cpp!!!	processarEstadoJogo() : GATEstadoJogo
    return estado;
!!!207568.cpp!!!	loopJogo() : void
    switch(processarEstadoJogo()){
        case GAT_EJ_EXECUTANDO:
                jogoExecutando();
            break;
        case GAT_EJ_PAUSE:
                jogoPause();
            break;
        case GAT_EJ_FASE_CARREGAR:
                jogoFaseCarregar();
            break;
        case GAT_EJ_FASE_FINALIZADA:
                jogoFaseFinalizada();
            break;
        case GAT_EJ_GAMEOVER:
                jogoGameOver();
            break;
        case GAT_EJ_ZERADO:
                jogoZerado();
            break;
        case GAT_EJ_NOVO:
                jogoNovo();
            break;
        case GAT_EJ_INICIO:
        default:
                setJogoNovo();
            break;
    }
!!!197328.cpp!!!	setJogoNovo() : void
    if ((estado==GAT_EJ_INICIO)||((estado!=GAT_EJ_NOVO)&&(isTempoEspera()))){
        estado=GAT_EJ_NOVO;
        gatilhoJogoNovo();
        reiniciarTempo();
    }
!!!197456.cpp!!!	setJogoExecutando() : void
    if ((estado!=GAT_EJ_EXECUTANDO)&&(isTempoEspera())){
        gatilhoJogoExecutando();
        estado=GAT_EJ_EXECUTANDO;        
		reiniciarTempo();
    }
!!!197584.cpp!!!	setJogoPause() : void
    if ((estado!=GAT_EJ_PAUSE)&&(isTempoEspera())){
        //gatilhoJogoExecutando();
        estado=GAT_EJ_PAUSE;
        reiniciarTempo();
    }
!!!197712.cpp!!!	setJogoFaseCarregar() : void
    if ((estado!=GAT_EJ_FASE_CARREGAR)&&(isTempoEspera())){
        if (gatilhoJogoFaseCarregar()){
            estado=GAT_EJ_FASE_CARREGAR;
            reiniciarTempo();
        }
    }
!!!197840.cpp!!!	setJogoFaseFinalizada() : void
    if (estado!=GAT_EJ_FASE_FINALIZADA){
        estado=GAT_EJ_FASE_FINALIZADA;
        gatilhoJogoFaseFinalizada();
        reiniciarTempo();
    }
!!!199120.cpp!!!	setJogoGameOver() : void
    if ((estado!=GAT_EJ_GAMEOVER)&&(isTempoEspera())){
        //gatilhoJogoExecutando();
        estado=GAT_EJ_GAMEOVER;
        reiniciarTempo();
    }
!!!199248.cpp!!!	setJogoZerado() : void
    if (estado!=GAT_EJ_ZERADO){
        //gatilhoJogoExecutando();
        estado=GAT_EJ_ZERADO;
        reiniciarTempo();
    }
!!!198608.cpp!!!	gatilhoJogoNovo() : void
    //opicional implementação de acordo com a necessidade
!!!198736.cpp!!!	gatilhoJogoExecutando() : void
    //opicional implementação de acordo com a necessidade
!!!199632.cpp!!!	gatilhoJogoFaseCarregar() : bool
    //opicional implementação de acordo com a necessidade
    return true;
!!!199760.cpp!!!	gatilhoJogoFaseFinalizada() : bool
    //opicional implementação de acordo com a necessidade
    return true;
!!!198864.cpp!!!	setJogoInicio() : void
    estado=GAT_EJ_INICIO;
