class GAT
!!!206288.cpp!!!	GAT(in argc : int, in argv : char)
    fullscreen = true;
    looping    = true;

    for (int i=1; i<argc; i++){
        if (strcmp(argv[i], "--window") == 0 ){
            fullscreen=false;
        }
    }

    frameworkGBF    = new GBF();   
    tsGaleria       = new TopSystemGaleria();
    uiRecordeNovo   = NULL;
    uiMenuPrincipal = NULL;

    tempoInativo.setTempoOriginal(0);
    tempoInativo.setUnidade(TEMPO_SEGUNDO);
    tempoInativo.setResetar();

    frameworkGBF->setPath(argv[0]);
!!!206416.cpp!!!	~GAT()
    if (uiRecordeNovo){
        delete(uiRecordeNovo);
    }
    if (tsGaleria){
        delete(tsGaleria);
    }
    if (uiMenuPrincipal){
        delete(uiMenuPrincipal);
    }
    if (frameworkGBF){
        delete(frameworkGBF);
    }
!!!205264.cpp!!!	isFullScreen() : bool
    return fullscreen;
!!!205392.cpp!!!	executar() : void
    //Inicialização de classes extras 
    TopSystemGaleria::setPathBase(frameworkGBF->getPath());

    while(looping) {
        escutar();
        interpretadorGlobal();
    }
!!!205520.cpp!!!	interpretadorGlobal() : void
    if (frameworkGBF->inputSystem->teclado->isKey(SDLK_ESCAPE)){
        setMenu();
    }
//TODO: Criar mecanismo para aumetar/diminuir ciclo do FPS  
!!!205648.cpp!!!	escutar() : void
    executarTempo();

    switch(processarEstadoGeral()){
        case GAT_EG_JOGO:
                jogo();
            break;
        case GAT_EG_MENU:
                menu();
            break;
        case GAT_EG_APRESENTACAO:
                apresentacao();
            break;
        case GAT_EG_TOPGALERIA:
                topGaleria();
            break;
        case GAT_EG_SAIR:
                sair();
            break;
        case GAT_EG_INICIO:
        default:
                inicializarRecursos();
                setApresentacao();
            break;
    }

    frameworkGBF->atualizar();
!!!206544.cpp!!!	setMenu() : bool
    bool mudou = false;

    if (GATMaquinaEstadoGeral::setMenu()){
        setMenuInicio();
        mudou=true;
    }

    return mudou;
!!!206672.cpp!!!	setJogo() : bool
    bool mudou = false;

    if (GATMaquinaEstadoGeral::setJogo()){
        setJogoInicio();
        mudou=true;
    }

    return mudou;
!!!206800.cpp!!!	setTopGaleria() : bool
    bool mudou = false;
    
    if (GATMaquinaEstadoGeral::setTopGaleria()){
		setTopGaleriaInicio();
		mudou=true;
    }

    return mudou;
!!!128494.cpp!!!	apresentacao() : void
    setMenu();
!!!205776.cpp!!!	menu() : void
    switch(processarEstadoMenu()){
        case GAT_EM_PRINCIPAL:
                menuPrincipal();
                tempoInativo.processar();
                if (tempoInativo.getTempo()>10){
                    tempoInativo.setResetar();
                    setApresentacao();
                }
            break;
        case GAT_EM_AJUDA:
                menuAjuda();
            break;
        case GAT_EM_CREDITO:
                menuCredito();
            break;
        case GAT_EM_SOBRE:
                menuSobre();
            break;
        case GAT_EM_CONFIGURACAO:
                menuConfiguracao();
            break;
        case GAT_EM_INICIO:
                setMenuPrincipal();
            break;
    }
!!!205904.cpp!!!	jogo() : void
    loopJogo();
!!!206032.cpp!!!	topGaleria() : void
    loopTopGaleria();
!!!206160.cpp!!!	sair() : void
    looping=false;
