format 38

classcanvas 128183 class_ref 128025 // Cabeca
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 9 216 2004
  end
classcanvas 128439 class_ref 130969 // LuvaAbstract
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 474 193 2004
  end
classcanvas 128681 class_ref 128153 // MembroBase
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 238 45 2019
  end
classcanvas 128695 class_ref 130841 // LuvaDireita
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 576 473 2004
  end
classcanvas 128951 class_ref 130713 // LuvaEsquerda
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 356 473 2009
  end
classcanvas 129719 class_ref 128409 // CabecaFactory
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 176 483 2000
  end
classcanvas 130103 class_ref 129177 // LutadorAbstract
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 186 633 2014
  end
classcanvas 130217 class_ref 128113 // GraphicSystem
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode uml auto_label_position default show_infonote default shadow default
  color gray
  xyz 128 303 3005
  end
classcanvas 131113 class_ref 128848 // SpriteFactory
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode uml auto_label_position default show_infonote default shadow default
  color gray
  xyz 294 402 2010
  end
classcanvas 132137 class_ref 128169 // Math
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode uml auto_label_position default show_infonote default shadow default
  color blue
  xyz 12 125 2000
  end
classcanvas 132663 class_ref 131353 // TipoLuva
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 546 71 2004
  end
classcanvas 134327 class_ref 134736 // SpritePersonagem
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode uml auto_label_position default show_infonote default shadow default
  color gray
  xyz 337 7 2000
  end
classcanvas 134839 class_ref 128976 // Ponto
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode uml auto_label_position default show_infonote default shadow default
  color gray
  xyz 21 12 2014
  end
relationcanvas 128809 relation_ref 128169 // <directional aggregation by value>
  geometry HVH
  from ref 128681 z 1999 to point 210 136
  line 129705 z 1999 to point 210 39
  line 129833 z 1999 to ref 134839
  role_a_pos 197 21 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128823 relation_ref 130969 // <generalisation>
  geometry VHr
  from ref 128695 z 1999 to point 527 513
  line 129207 z 1999 to ref 128439
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128937 relation_ref 130713 // <generalisation>
  geometry VHr
  from ref 128439 z 1999 to point 287 264
  line 132009 z 1999 to ref 128681
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129065 relation_ref 128025 // <generalisation>
  geometry HV
  from ref 128183 z 1999 to point 287 264
  line 129577 z 1999 to ref 128681
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129079 relation_ref 131097 // <generalisation>
  geometry HV
  from ref 128951 z 1999 to point 527 513
  line 129335 z 1999 to ref 128439
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129193 relation_ref 128297 // <unidirectional association>
  geometry HV
  from ref 128681 z 1999 to point 454 136
  line 131625 z 1999 to ref 134327
  role_a_pos 466 52 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129847 relation_ref 128055 // <dependency>
  from ref 129719 z 1999 to ref 128183
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130231 relation_ref 130073 // <unidirectional association>
  geometry VHr
  from ref 130103 z 1999 to point 50 650
  line 130089 z 1999 to ref 128183
  role_a_pos 62 323 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130359 relation_ref 130201 // <unidirectional association>
  geometry HV
  from ref 130103 z 1999 to point 408 650
  line 130871 z 1999 to ref 128951
  role_a_pos 420 564 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130487 relation_ref 130329 // <unidirectional association>
  geometry HV
  from ref 130103 z 1999 to point 620 650
  line 130743 z 1999 to ref 128695
  role_a_pos 632 564 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130615 relation_ref 128892 // <dependency>
  from ref 130103 z 1999 to ref 129719
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130729 relation_ref 128252 // <dependency>
  from ref 129719 z 1999 to ref 130217
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130985 relation_ref 128553 // <dependency>
  from ref 128439 z 2003 to ref 130217
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131369 relation_ref 128380 // <dependency>
  from ref 129719 z 1999 to ref 131113
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131497 relation_ref 128681 // <dependency>
  from ref 128439 z 2003 to ref 131113
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132265 relation_ref 129193 // <dependency>
  from ref 128183 z 1999 to ref 132137
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132791 relation_ref 130841 // <directional aggregation by value>
  geometry HV
  from ref 128439 z 1999 to point 603 264
  line 132919 z 1999 to ref 132663
  role_a_pos 615 164 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
