format 38

classcanvas 128041 class_ref 129177 // LutadorAbstract
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 211 26 2000
  end
classcanvas 128169 class_ref 131097 // LutadorPC
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 42 299 2004
  end
classcanvas 128425 class_ref 131225 // LutadorPlayer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 26 172 2004
  end
classcanvas 128681 class_ref 128281 // TipoLutador
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 50 13 2009
  end
classcanvas 128937 class_ref 134480 // ParticleSystemManager
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode uml auto_label_position default show_infonote default shadow default
  color gray
  xyz 371 36 3005
  end
classcanvas 129449 class_ref 129104 // Dimensao
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode uml auto_label_position default show_infonote default shadow default
  color gray
  xyz 469 195 2000
  end
classcanvas 129577 class_ref 128464 // Area
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode uml auto_label_position default show_infonote default shadow default
  color gray
  xyz 439 301 2000
  end
classcanvas 131113 class_ref 128793 // EfeitoSangue
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 389 381 2000
  end
relationcanvas 128297 relation_ref 130457 // <generalisation>
  geometry HVH
  from ref 128169 z 1999 to point 169 339
  line 130857 z 1999 to point 169 199
  line 130985 z 1999 to ref 128041
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128553 relation_ref 130585 // <generalisation>
  geometry HVH
  from ref 128425 z 1999 to point 169 212
  line 130601 z 1999 to point 169 199
  line 130729 z 1999 to ref 128041
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128809 relation_ref 128183 // <dependency>
  from ref 128041 z 1999 to ref 128681
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129705 relation_ref 128809 // <directional aggregation by value>
  from ref 128041 z 1999 to ref 129577
  role_a_pos 446 284 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129961 relation_ref 128937 // <directional aggregation by value>
  from ref 128041 z 1999 to ref 129449
  role_a_pos 411 195 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130473 relation_ref 129065 // <directional aggregation>
  from ref 128041 z 1999 to ref 128937
  role_a_pos 402 49 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131241 relation_ref 128764 // <dependency>
  from ref 128041 z 1999 to ref 131113
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
