format 45

classcanvas 128103 class_ref 131097 // LutadorPC
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 256 25 2000
  end
classcanvas 128231 class_ref 129177 // LutadorAbstract
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 19 5 2004
  end
relationcanvas 128359 relation_ref 130457 // <generalisation>
  geometry HVr
  from ref 128103 z 1999 to point 299 271
  line 128064 z 1999 to ref 128231
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
