class Test
!!!130208.cpp!!!	main(in argc : int, inout argv : char) : int
    GBF frameworkGBF;

    frameworkGBF.setPath(argv[0]);
    frameworkGBF.setTitulo("GoF - Designer Pattern","David Ferreira");
    frameworkGBF.iniciar(640,480,16,false);

//carregando imagens
    frameworkGBF.graphicSystemCore->graphicSystem->imageBufferManager->carregar("tiles","//data//imagem//tiles.png");

//configurando suporte a idiomas
    frameworkGBF.writeSystem->uiTexto->setArquivo("msg.txt");
    frameworkGBF.writeSystem->uiTexto->detectarIdioma();

    MazeGame mazeGame;

//    MazePrototypeFactory simple(new Maze(), new Wall(), new Room(0), new Door(NULL,NULL));
    MazePrototypeFactory simple(new Maze(), new BombedWall(), new Room(0), new Door(NULL,NULL));

    Maze * aMaze = mazeGame.create(simple);

    while(true) {

        if (frameworkGBF.inputSystemCore->inputSystem->teclado->isKey(SDLK_ESCAPE)){
            break;
        }

        aMaze->draw();

        //write
        frameworkGBF.writeSystem->escreverLocalizado(WriteSystemManager::defaultFont,10,440,"message");

        //realiza refresh, fps, flip
        frameworkGBF.atualizar();
    }

    delete(aMaze);

    return 0;
