class Door
!!!129368.cpp!!!	Door(inout room1 : Room, inout room2 : Room)
    load();

    room[0]=room1;
    room[1]=room2;
!!!129476.cpp!!!	Door(in source : Door)
    load();

    if (source.room[0]){
        room[0]=source.room[0];
    } else {
        room[0]=NULL;
    }

    if (source.room[1]){
        room[1]=source.room[1];
    } else {
        room[1]=NULL;
    }

    open=source.open;
!!!129496.cpp!!!	~Door()
    if (room[0]){
        Direction d = room[0]->getDirection(this);
        room[0]->setSide(d,NULL);
    }

    if (room[1]){
        Direction d = room[1]->getDirection(this);
        room[1]->setSide(d,NULL);
    }

    room[0]=NULL;
    room[1]=NULL;
!!!129860.cpp!!!	clone() : Door
    return new Door(*this);
!!!129732.cpp!!!	initialize(inout room1 : Room, inout room2 : Room) : void
    room[0]=room1;
    room[1]=room2;
!!!129624.cpp!!!	otherSideFrom(inout theRoom : Room) : Room
    if (theRoom==room[0]){
        return room[1];
    } else if (theRoom==room[1]){
        return room[0];
    } else {
        return NULL;
    }
!!!128194.cpp!!!	load() : void
    if (sprite){
        delete(sprite);
    }

    SpriteFactory  *spriteFactory = new SpriteFactory(graphicSystem->imageBufferManager->getImageBuffer("tiles"));
    sprite = spriteFactory->criarSpriteItem(64,0,32,32,1,1);

    delete(spriteFactory);

    open=false;
