format 48

classcanvas 128003 class_ref 130136 // Maze
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color verylightorange
  xyz 11 11 2004
  end
classcanvas 128091 class_ref 129368 // MapSite
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 299 5 2000
  end
classcanvas 128219 class_ref 130264 // Wall
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 502 165 2004
  end
classcanvas 128475 class_ref 129240 // Door
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 371 165 2005
  end
classcanvas 128731 class_ref 129496 // Room
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 152 73 2004
  end
classcanvas 129544 class_ref 128136 // EnchantedMazeGame
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 64 447 2005
  end
classcanvas 130011 class_ref 129243 // MazeGame
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 60 257 2000
  end
classcanvas 130208 class_ref 128672 // Direction
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightred
  xyz 575 138 2000
  end
classcanvas 130568 class_ref 128392 // EnchantedRoom
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 270 371 2000
  end
classcanvas 130696 class_ref 128520 // EnchantedDoor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 439 372 2000
  end
note 132343 "Class Diagram

Adapted by:
David Ferreira - FZ
http://davidferreira-fz.blogspot.com"
  color verylightgray  font bold  xyzwh 496 9 2000 210 104
relationcanvas 128131 relation_ref 129880 // <unidirectional association>
  geometry HVH unfixed
  from ref 128003 z 1999 to point 107 68
  line 128771 z 1999 to point 107 161
  line 128899 z 1999 to ref 128731
  role_a_pos 110 143 3000 no_role_b
  multiplicity_a_pos 105 170 3000 no_multiplicity_b
relationcanvas 128170 relation_ref 129322 // <generalisation>
  geometry VHV
  from ref 129544 z 1999 to point 135 426
  line 128554 z 1999 to point 105 426
  line 128682 z 1999 to ref 130011
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128347 relation_ref 130264 // <generalisation>
  geometry VHV
  from ref 128219 z 1999 to point 529 139
  line 130423 z 1999 to point 335 139
  line 130551 z 1999 to ref 128091
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128387 relation_ref 128003 // <dependency>
  geometry VHr
  from ref 130011 z 1999 to point 48 331
  line 128515 z 1999 to ref 128003
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128603 relation_ref 129240 // <generalisation>
  geometry VHV
  from ref 128475 z 1999 to point 421 139
  line 130039 z 1999 to point 335 139
  line 130167 z 1999 to ref 128091
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128859 relation_ref 130008 // <generalisation>
  geometry HV
  from ref 128731 z 1999 to point 335 161
  line 130679 z 1999 to ref 128091
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128987 relation_ref 130136 // <unidirectional association>
  geometry HVr
  from ref 128731 z 1999 to point 195 59
  line 129627 z 1999 to ref 128091
  role_a_pos 262 41 3000 no_role_b
  multiplicity_a_pos 276 68 3000 no_multiplicity_b
relationcanvas 129115 relation_ref 129368 // <unidirectional association>
  from ref 128475 z 1999 to ref 128731
  role_a_pos 252 147 3000 no_role_b
  multiplicity_a_pos 252 182 3000 no_multiplicity_b
relationcanvas 130139 relation_ref 130139 // <dependency>
  geometry HV
  from ref 130011 z 1999 to point 529 331
  line 131063 z 1999 to ref 128219
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130267 relation_ref 130267 // <dependency>
  geometry HV
  from ref 130011 z 1999 to point 421 331
  line 129027 z 1999 to ref 128475
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130395 relation_ref 130395 // <dependency>
  geometry VHr
  from ref 130011 z 1999 to point 195 331
  line 130935 z 1999 to ref 128731
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130523 relation_ref 130523 // <dependency>
  geometry VHr
  from ref 130011 z 1999 to point 606 331
  line 130807 z 1999 to ref 130208
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130824 relation_ref 128904 // <generalisation>
  from ref 130696 z 1999 to ref 128475
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130952 relation_ref 129032 // <generalisation>
  from ref 130568 z 1999 to ref 128731
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131208 relation_ref 129160 // <dependency>
  geometry HV
  from ref 129544 z 1999 to point 327 495
  line 128426 z 1999 to ref 130568
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131336 relation_ref 129288 // <dependency>
  geometry HV
  from ref 129544 z 1999 to point 494 495
  line 128298 z 1999 to ref 130696
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
