class Room
!!!131416.cpp!!!	Room(in number : int)
    roomNumber = number;

    SpriteFactory  *spriteFactory = new SpriteFactory(graphicSystem->imageBufferManager->getImageBuffer("tiles"));
    sprite = spriteFactory->criarSpriteItem(32,0,32,32,1,1);

    delete(spriteFactory);
!!!131544.cpp!!!	~Room()
    for (int i=0; i<4; i++){
        if (sides[i]){
            delete(sides[i]);
        }
    }
!!!131672.cpp!!!	draw(in x : int, in y : int) : void
    if (sprite){
        sprite->desenhar(x,y);
    }

    if (sides[North]){
        sides[North]->draw(x,y-32);
    }

    if (sides[East]){
        sides[East]->draw(x+32,y);
    }

    if (sides[South]){
        sides[South]->draw(x,y+32);
    }

    if (sides[West]){
        sides[West]->draw(x-32,y);
    }
!!!131160.cpp!!!	setSide(in direction : Direction, inout map : MapSite) : void
    sides[direction]=map;
!!!131288.cpp!!!	getSide(in direction : Direction) : MapSite
    return sides[direction];
!!!129399.cpp!!!	getDirection(in map : MapSite) : Direction
    Direction direction = INVALID;

    for (int i=0; i<4; i++){
        if (sides[i]==map){
            direction = (Direction) i;
            break;
        }
    }

    return direction;
!!!131800.cpp!!!	getNumber() : int
    return roomNumber;
