<?xml version="1.0" encoding="UTF-8"?>
<F2IBuilder>
  <application>
    <name>F2IBuilder</name>
    <version>3.8</version>
  </application>
  <project>
    <useMetrics>true</useMetrics>
    <useAlpha>true</useAlpha>
    <showGrid>true</showGrid>
    <antialias>true</antialias>
    <imageType>PNG</imageType>
    <color>
      <font>-16777063</font>
      <shadow>-16711681</shadow>
      <background>-16777216</background>
    </color>
    <style>
      <bold>false</bold>
    </style>
    <font>
      <name>Chow Fun</name>
      <size>12</size>
      <positionWidth>2</positionWidth>
      <positionHeight>0</positionHeight>
    </font>
    <texture>
      <size>Auto</size>
    </texture>
    <shadow>
      <vertical>VerticalDown</vertical>
      <horizontal>HorizontalNone</horizontal>
    </shadow>
  </project>
</F2IBuilder>

