format 38

classcanvas 128041 class_ref 129061 // UserInterfaceWindow
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode uml auto_label_position default show_infonote default shadow default
  color gray
  xyz 0 14 2000
  end
classcanvas 128169 class_ref 129189 // UserInterfaceWindowTitulo
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode uml auto_label_position default show_infonote default shadow default
  color gray
  xyz 375 15 2005
  end
classcanvas 129049 class_ref 139728 // GAT
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode uml auto_label_position default show_infonote default shadow default
  color gray
  xyz 19 356 2000
  end
classcanvas 129305 class_ref 130329 // Jogo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 260 130 2010
  end
classcanvas 133161 class_ref 128143 // UserInterfaceMenuTextoTransparente
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 460 345 2000
  end
classcanvas 133417 class_ref 140368 // UserInterfaceMenuItemTexto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 170 461 2015
  end
classcanvas 133673 class_ref 128805 // UserInterfaceVisualImagem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 32 416 2020
  end
relationcanvas 128297 relation_ref 129445 // <generalisation>
  from ref 128169 z 1999 to ref 128041
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128425 relation_ref 131881 // <unidirectional association>
  geometry VHV
  from ref 129305 z 2004 to point 336 89
  line 132521 z 2004 to point 535 89
  line 132649 z 2004 to ref 128169
  role_a_pos 547 60 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128553 relation_ref 132009 // <unidirectional association>
  geometry HV
  from ref 129305 z 2004 to point 535 289
  line 133033 z 2004 to ref 128169
  role_a_pos 464 57 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128681 relation_ref 132137 // <unidirectional association>
  geometry HV
  from ref 129305 z 2004 to point 535 289
  line 131113 z 2004 to ref 128169
  role_a_pos 466 73 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129561 relation_ref 131865 // <generalisation>
  from ref 129305 z 1999 to ref 129049
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130473 relation_ref 132265 // <unidirectional association>
  geometry VHV
  from ref 129305 z 1999 to point 336 89
  line 132265 z 1999 to point 145 89
  line 132393 z 1999 to ref 128041
  role_a_pos 78 60 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130601 relation_ref 132393 // <unidirectional association>
  geometry VHr
  from ref 129305 z 1999 to point 145 289
  line 132905 z 1999 to ref 128041
  role_a_pos 157 59 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130985 relation_ref 132521 // <unidirectional association>
  geometry VHr
  from ref 129305 z 1999 to point 145 289
  line 132777 z 1999 to ref 128041
  role_a_pos 158 74 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133289 relation_ref 132777 // <dependency>
  from ref 129305 z 1999 to ref 133161
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133545 relation_ref 132905 // <dependency>
  from ref 129305 z 2009 to ref 133417
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133801 relation_ref 133033 // <dependency>
  from ref 129305 z 2009 to ref 133673
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
