format 45

classcanvas 128073 class_ref 128102 // Jogador
  xyz 171 186 3005 label_xy 171 226
usecasecanvas 128201 usecase_ref 128073 // Controlar Jogo
  xyzwh 441 191 3005 64 32 label_xy 435 229
usecasecanvas 128329 usecase_ref 128201 // Controlar Lutador Player
  xyzwh 320 85 3005 64 32 label_xy 292 117
usecasecanvas 128585 usecase_ref 128329 // Controlar Lutador PC
  xyzwh 538 97 3005 64 32 label_xy 519 129
classcanvas 128713 class_ref 128073 // PC
  xyz 634 215 3005 label_xy 646 255
usecasecanvas 128973 usecase_ref 128077 // Exibir Ajuda
  xyzwh 14 206 3005 64 32 label_xy 17 238
usecasecanvas 129101 usecase_ref 128205 // Exibir Credito
  xyzwh 90 30 3005 64 32 label_xy 90 62
usecasecanvas 129229 usecase_ref 128333 // Exibir Sobre
  xyzwh 28 99 3005 64 32 label_xy 30 131
usecasecanvas 129357 usecase_ref 128461 // Sair da Aplicação
  xyzwh 57 334 3009 64 32 label_xy 47 366
usecasecanvas 131021 usecase_ref 128717 // Exibir Informações
  xyzwh 360 295 3005 64 32 label_xy 347 327
fragment 132429 "iniciar Jogo??"
  xyzwh 225 29 2000 485 362
end
line 129997 --->
  from ref 128073 z 3004 to ref 129229
line 130125 --->
  from ref 128073 z 3004 to ref 129357
line 130253 --->
  from ref 128073 z 3004 to ref 128973
line 130381 --->
  from ref 128073 z 3004 to ref 129101
line 130765 ---> geometry HV
  from ref 128585 z 3004 to point 651 110
  line 132301 z 3004 to ref 128713
simplerelationcanvas 131149 simplerelation_ref 128333
  from ref 128201 z 3004 stereotype "<<include>>" xyz 399 258 3000 to ref 131021
simplerelationcanvas 131277 simplerelation_ref 128461
  from ref 128201 z 3004 stereotype "<<include>>" xyz 421 176 3000 to ref 128329
simplerelationcanvas 131405 simplerelation_ref 128589
  geometry VH
  from ref 128201 z 3004 stereotype "<<include>>" xyz 442 145 3000 to point 470 110
  line 131917 z 3004 to ref 128585
line 131661 --->
  from ref 131021 z 3004 to ref 128073
line 132557 --->
  from ref 128073 z 3004 to ref 128201
line 132685 --->
  from ref 128329 z 3004 to ref 128073
end
