format 45

classcanvas 128003 class_ref 130136 // Maze
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color verylightorange
  xyz 12 89 2004
  end
classcanvas 128091 class_ref 129368 // MapSite
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 305 89 2000
  end
classcanvas 128119 class_ref 129499 // ObjetoBase
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode uml auto_label_position default show_infonote default shadow default
  color gray
  xyz 11 26 2010
  end
classcanvas 128219 class_ref 130264 // Wall
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 557 235 2004
  end
classcanvas 128475 class_ref 129240 // Door
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 396 235 2005
  end
classcanvas 128490 class_ref 128089 // GraphicSystemUtility
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode uml auto_label_position default show_infonote default shadow default
  color gray
  xyz 232 6 2000
  end
classcanvas 128731 class_ref 129496 // Room
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgreen
  xyz 159 156 2004
  end
classcanvas 128746 class_ref 128848 // SpriteFactory
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode uml auto_label_position default show_infonote default shadow default
  color gray
  xyz 436 81 2004
  end
classcanvas 130011 class_ref 129243 // MazeGame
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 79 344 2000
  end
classcanvas 130208 class_ref 128672 // Direction
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightred
  xyz 632 208 2000
  end
note 132343 "Class Diagram

Adapted by:
David Ferreira - FZ
http://davidferreira-fz.blogspot.com"
  font bold  xyzwh 448 401 2000 259 100
relationcanvas 128131 relation_ref 129880 // <unidirectional association>
  geometry HVH unfixed
  from ref 128003 z 1999 to point 113 146
  line 128771 z 1999 to point 113 244
  line 128899 z 1999 to ref 128731
  role_a_pos 117 226 3000 no_role_b
  multiplicity_a_pos 112 253 3000 no_multiplicity_b
relationcanvas 128247 relation_ref 129271 // <generalisation>
  geometry VHV
  from ref 128091 z 1999 to point 341 74
  line 129783 z 1999 to point 107 74
  line 129911 z 1999 to ref 128119
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128347 relation_ref 130264 // <generalisation>
  geometry VHV
  from ref 128219 z 1999 to point 584 216
  line 130423 z 1999 to point 341 216
  line 130551 z 1999 to ref 128091
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128387 relation_ref 128003 // <dependency>
  geometry VHr
  from ref 130011 z 1999 to point 49 384
  line 128515 z 1999 to ref 128003
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128603 relation_ref 129240 // <generalisation>
  geometry VHV
  from ref 128475 z 1999 to point 446 216
  line 130039 z 1999 to point 341 216
  line 130167 z 1999 to ref 128091
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128631 relation_ref 129527 // <dependency>
  from ref 128731 z 2003 to point 304 344
  line 131703 z 2003 to ref 128475
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128859 relation_ref 130008 // <generalisation>
  geometry HV
  from ref 128731 z 1999 to point 341 244
  line 130679 z 1999 to ref 128091
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128987 relation_ref 130136 // <unidirectional association>
  geometry HVr
  from ref 128731 z 1999 to point 202 143
  line 129627 z 1999 to ref 128091
  role_a_pos 268 125 3000 no_role_b
  multiplicity_a_pos 282 152 3000 no_multiplicity_b
relationcanvas 129115 relation_ref 129368 // <unidirectional association>
  from ref 128475 z 1999 to ref 128731
  role_a_pos 259 234 3000 no_role_b
  multiplicity_a_pos 259 261 3000 no_multiplicity_b
relationcanvas 129755 relation_ref 129243 // <generalisation>
  geometry VHV
  from ref 128091 z 1999 to point 341 74
  line 129527 z 1999 to point 382 74
  line 129655 z 1999 to ref 128490
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129883 relation_ref 129371 // <dependency>
  geometry HV
  from ref 128091 z 1999 to point 540 143
  line 132215 z 1999 to ref 128746
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130139 relation_ref 130139 // <dependency>
  geometry HV
  from ref 130011 z 1999 to point 584 384
  line 131063 z 1999 to ref 128219
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130267 relation_ref 130267 // <dependency>
  geometry HV
  from ref 130011 z 1999 to point 446 384
  line 129027 z 1999 to ref 128475
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130395 relation_ref 130395 // <dependency>
  geometry VHr
  from ref 130011 z 1999 to point 202 384
  line 130935 z 1999 to ref 128731
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130523 relation_ref 130523 // <dependency>
  geometry VHr
  from ref 130011 z 1999 to point 663 384
  line 130807 z 1999 to ref 130208
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
